\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={subgraph selection time / $n(\log{n})^2$ [ms]},
        title={Time for selecting a planar subgraph of the BA graph $G_m^n$ by the "cactus" heuristic},
        legend style={at={(0.5,-0.15)}, anchor=north, draw=none,
        legend columns=4},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=darkgreen
    ] table[x=n, y=m2_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=darkgreen
    ] table[x=n, y=m2_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=2$ (+weights) \quad \quad}

   \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=m3_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=m3_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=3$ (+weights) \quad \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=m4_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=m4_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{$m=4$ (+weights) \quad \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=m5_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=m5_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{$m=5$ (+weights) \quad \quad}

    \end{axis}
    \end{tikzpicture}
    \caption{Experimental determination of the computational complexity of the "cactus" heuristic in the BA graph $G_m^n$. The vertical axis represents the time in milliseconds divided by the number of vertices and the logarithm to the power of $2$ --- $n(\log{n})^2$}
    \label{fig:cactus_times}  
\end{figure}
