\begin{figure}[ht]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={$\mathbb{E}[K_{3,3}]$},
        title=Expected number of $K_{3,3}$ graphs in the BA graph $G_m^n$,
        xmin=-100, xmax=5000,
        ymode=log,
        legend style={at={(0.9,0.6)}, anchor=north},
        grid=major,
        width=12cm, height=8cm
    ]

    \addlegendimage{thick, darkgreen}
    \addlegendentry{$m=5$}

    \addlegendimage{thick, red}
    \addlegendentry{$m=4$}

    \addlegendimage{thick, blue}
    \addlegendentry{$m=3$}

    % m = 4
    \addplot[
        no marks,
        mark=x,
        color=blue,
        error bars/.cd,
        y dir=both,
        y explicit
    ] table[
        x=n,
        y=s1,
        y error=err1,
        col sep=space
    ] {plot-data/k33.txt};

    \addplot[
        no marks,
        thick,
        color=blue
    ] table[x=n, y=s1, col sep=space] {plot-data/exp-k33.txt};
    
    % m = 5
    \addplot[
        no marks,
        mark=x,
        color=red,
        error bars/.cd,
        y dir=both,
        y explicit
    ] table[
        x=n,
        y=s2,
        y error=err2,
        col sep=space
    ] {plot-data/k33.txt};

    \addplot[
        no marks,
        thick,
        color=red
    ] table[x=n, y=s2, col sep=space] {plot-data/exp-k33.txt};

    % m = 6
    \addplot[
        no marks,
        mark=x,
        color=darkgreen,
        error bars/.cd,
        y dir=both,
        y explicit
    ] table[
        x=n,
        y=s3,
        y error=err3,
        col sep=space
    ] {plot-data/k33.txt};

    \addplot[
        no marks,
        thick,
        color=darkgreen
    ] table[x=n, y=s3, col sep=space] {plot-data/exp-k33.txt};

    \end{axis}
    \end{tikzpicture}
    \caption{Comparison of the expected number of $K_{3,3}$ subgraphs in the graph $G_m^n$ (solid line) with the results obtained experimentally (crosses) in 100 repetitions. The vertical axis is logarithmically scaled. The vertical bars represent the standard deviation.}
    \label{fig:k33_theory_vs_experiment}  
\end{figure}
