\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={$\mathbb{E}[\texttt{subdivision of } K_{3,3}]$},
        title=Expected number of subdivisions of the $K_{3,3}$ graph in the BA graph $G_m^n$,
        legend style={at={(0.9,0.97)}, anchor=north},
        grid=major,
        yticklabels={},
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=brown
    ] table[x=n, y=m2] {plot-data/exp-k33-subdivisions.txt};
    \addlegendentry{$m=2$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=blue
    ] table[x=n, y=m3] {plot-data/exp-k33-subdivisions.txt};
    \addlegendentry{$m=3$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=red
    ] table[x=n, y=m4] {plot-data/exp-k33-subdivisions.txt};
    \addlegendentry{$m=4$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=darkgreen
    ] table[x=n, y=m5] {plot-data/exp-k33-subdivisions.txt};
    \addlegendentry{$m=5$}

    \end{axis}
    \end{tikzpicture}
    \caption{Visualization of the theoretical values of the expected number of subdivisions of $K_{3,3}$ in the graph $G_m^n$. The vertical axis is logarithmically scaled.}
    \label{fig:k33_subdivisions_expected}
\end{figure}
