\foreach \m/\ymaxl/\ymaxr in {2/750/0.55, 3/800/0.65, 4/850/0.75, 5/950/0.85} {
\begin{figure}[h!]
    \centering
    \pgfplotstableread[col sep=space]{benchmarks/max-planar-subgraph/max_planar_subgraph_edges_m_\m_incremental.txt}\datatableone
    \pgfplotstableread[col sep=space]{benchmarks/max-planar-subgraph/max_planar_subgraph_ratios_m_\m.txt}\datatabletwo
    
    \begin{tikzpicture}[
      every axis/.style={
        width=0.9\textwidth,
        height=0.5\textwidth,
        xmin=30,xmax=520,
        ymin=0,
        bar width=5pt,
      }]
    
    \begin{axis}[ybar stacked, bar shift=-8pt, hide axis,
        ymin=0, ymax=\ymaxl, legend style={at={(0.17,-0.3)}, anchor=south, draw=none}, legend columns=2]
        \addplot+[
            ybar,
            color=black!70, fill=red!40,
        ] table[x=n, y=a1] {\datatableone};
        \addlegendentry{}
        \addplot+[
            ybar,
            color=black!70, fill=red!60
        ] table[x=n, y=b1] {\datatableone};
        \addlegendentry{Boyer---Myrvold}
    \end{axis}

    \begin{axis}[yticklabel pos=right, ymin=0.3, ymax=\ymaxr, hide axis]
        \addplot[
            mark=square,
            mark size=3,
            thick,
            color=red!40
        ] table[x=n, y=a1] {\datatabletwo};
        \addplot[
            mark=diamond,
            mark size=3,
            thick,
            color=red!60
        ] table[x=n, y=b1] {\datatabletwo};
    \end{axis}
    
    \begin{axis}[ybar stacked, hide axis, ymin=0, ymax=\ymaxl,
        legend style={at={(0.55,-0.3)}, anchor=south, draw=none}, legend columns=2]
        \addplot+[
            ybar,
            color=black!70, fill=blue!40
        ] table[x=n, y=a2] {\datatableone};
        \addlegendentry{}
        \addplot+[
            ybar,
            color=black!70, fill=blue!60
        ] table[x=n, y=b2] {\datatableone};
        \addlegendentry{Spanning Tree}
    \end{axis}

    \begin{axis}[yticklabel pos=right, ymin=0.3, ymax=\ymaxr, hide axis]
        \addplot[
            mark=square,
            mark size=3,
            thick,
            color=blue!40
        ] table[x=n, y=a2] {\datatabletwo};
        \addplot[
            mark=diamond,
            mark size=3,
            thick,
            color=blue!60
        ] table[x=n, y=b2] {\datatabletwo};
    \end{axis}
    
    \begin{axis}[ybar stacked, bar shift=8pt, ytick pos=left, 
        ymin=0, ymax=\ymaxl, legend style={at={(0.9,-0.3)}, anchor=south, draw=none}, legend columns=2, ylabel=number of edges in the selected subgraph,
        ]
        \addplot+[
            ybar,
            color=black!70, fill=brown!40
        ] table[x=n, y=a3] {\datatableone};
        \addlegendentry{}
        \addplot+[
            ybar,
            color=black!70, fill=brown!60
        ] table[x=n, y=b3] {\datatableone};
        \addlegendentry{Cactus}
    \end{axis}

    \begin{axis}[yticklabel pos=right, ytick pos=right, ymin=0.3, ymax=\ymaxr, ylabel=approximation ratio of the subgraph, xlabel=$n$,
        title={Comparison of algorithms for finding the maximum planar subgraph in the graph $G_\m^n$}]
        \addplot[
            mark=square,
            mark size=3,
            thick,
            color=brown!40
        ] table[x=n, y=a3] {\datatabletwo};
        \addplot[
            mark=diamond,
            mark size=3,
            thick,
            color=brown!60
        ] table[x=n, y=b3] {\datatabletwo};
    \end{axis}
    
    \end{tikzpicture}
    
    \caption{Experimental comparison of algorithms for generating maximum planar subgraphs for the BA graph $G_\m^n$.}
    \label{fig:algos1\m}
\end{figure}
}
