\foreach \m in {2, 3, 4} { %, 5
\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={$c_{\mathrm{MIN}}$},
        title style = {align = center},
        title={Comparison of algorithms for determining the minimum number of colors \\ required for preferential coloring of $G_\m^n$},
        xmin=40, xmax=510,
        legend style={at={(0.5,-0.15)}, anchor=north, draw=none},
        legend columns=-1,
        grid=major,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=square,
        mark size=3,
        color=red,
    ] table[x=n, y=a1] {benchmarks/colors-number/coloring_ratios_m_\m.txt};
    \addlegendentry{}
    
    \addplot[
        only marks,
        mark=diamond,
        mark size=3,
        color=red
    ] table[x=n, y=b1] {benchmarks/colors-number/coloring_ratios_m_\m.txt};
    \addlegendentry{Boyer---Myrvold \quad \quad}
    
    \addplot[
        only marks,
        mark=square,
        mark size=3,
        color=blue
    ] table[x=n, y=a2] {benchmarks/colors-number/coloring_ratios_m_\m.txt};
    \addlegendentry{}
    
    \addplot[
        only marks,
        mark=diamond,
        mark size=3,
        color=blue
    ] table[x=n, y=b2] {benchmarks/colors-number/coloring_ratios_m_\m.txt};
    \addlegendentry{Spanning Tree \quad \quad}
    
    \addplot[
        only marks,
        mark=square,
        mark size=3,
        color=brown!40
    ] table[x=n, y=a3] {benchmarks/colors-number/coloring_ratios_m_\m.txt};
    \addlegendentry{}
    
    \addplot[
        only marks,
        mark=diamond,
        mark size=3,
        color=brown!60
    ] table[x=n, y=b3] {benchmarks/colors-number/coloring_ratios_m_\m.txt};
    \addlegendentry{Cactus}
    
    \end{axis}
    \end{tikzpicture}
    \caption{Experimental comparison of algorithms for determining the minimum number of colors required for preferential coloring of the BA graph $G_\m^n$.}
    \label{fig:algos2\m}  
\end{figure}
}
