\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={graph coloring time / $n$ [ms]},
        title=Time of preferential coloring of the BA graph $G_m^n$ with a given number of colors,
        legend style={at={(0.9,0.97)}, anchor=north},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=darkgreen
    ] table[x=n, y=t2] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=2$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=t3] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=3$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=t4] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=4$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=t5] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=5$}

    \end{axis}
    \end{tikzpicture}
    \caption{Experimental determination of the computational complexity of the preferential coloring algorithm for the BA graph $G_m^n$ with a given number of colors $m-1$. Each point represents 1000 repetitions. The vertical axis shows the time in milliseconds divided by the number of vertices $n$.}
    \label{fig:preferential_coloring_time_experiment}  
\end{figure}
