\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={subgraph selection time / $n$ [ms]},
        title={Time of selecting a planar subgraph of the BA graph $G_m^n$ by the spanning tree heuristic},
        legend style={at={(0.5,-0.15)}, anchor=north, draw=none,
        legend columns=4},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=darkgreen
    ] table[x=n, y=m2_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=darkgreen
    ] table[x=n, y=m2_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=2$ (+weights) \quad \quad}

   \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=m3_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=m3_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=3$ (+weights)}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=m4_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=m4_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=4$ (+weights) \quad \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=m5_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=m5_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=5$ (+weights)}

    \end{axis}
    \end{tikzpicture}
    \caption{Experimental determination of the computational complexity of the spanning tree heuristic in the BA graph $G_m^n$. The vertical axis represents time in milliseconds divided by the number of vertices $n$.}
    \label{fig:spanning_tree_times}  
\end{figure}
