\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={time to select subgraph / $n^2$ [ms]},
        title={\quad \quad \quad \quad \quad Time to select a planar subgraph of the BA graph $G_m^n$ \quad \quad \quad \quad \quad},
        legend style={at={(0.5,-0.15)}, anchor=north, draw=none,
        legend columns=2},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=a1] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=b1] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{Boyer---Myrvold (+ weights) \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=a2] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=b2] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{Spanning Tree (+ weights) \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=a3] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=b3] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{Cactus (+ weights)}

    \end{axis}
    \end{tikzpicture}
    \caption{Experimental determination of the computational complexity of the algorithm for selecting the maximum planar subgraph of the BA graph $G_4^n$. The vertical axis represents the time in milliseconds divided by the square of the number of vertices $n^2$.}
    \label{fig:total_times}  
\end{figure}
