\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        width=12cm,
        height=8cm,
        title={Expected number of subdivisions $F_k$ of the graph $K_{3,3}$ in the BA graph $G_4^{100}$},
        xlabel={number of vertices in the subdivision ($k$)},
        ylabel={$\mathbb{E}[F_k]$},
        xmin=0, xmax=100,
        ymin=0,
        legend style={at={(0.8,0.9)}, anchor=north},
        grid=major,
        % yticklabels={}
    ]

    \addlegendimage{area legend, fill=darkgreen!30, draw=darkgreen!30}
    \addlegendentry{experiment}
    
    \addlegendimage{blue, only marks, mark=x, mark size=3}
    \addlegendentry{theory}

    \addplot[ybar, bar width=0.05cm, draw=darkgreen!30, fill=darkgreen!30] table[x=k, y=s] {plot-data/subdivisions.txt};

    \addplot[only marks, mark=x, mark size=3, blue] table[x=k, y=s] {plot-data/exp-subdivisions.txt};

    \end{axis}
    \end{tikzpicture}
    \caption{Experimental determination of the expected number of subdivisions of the graph $K_{3,3}$ with a given number of vertices in the BA graph $G_4^{100}$. 1000 repetitions were performed.}
    \label{fig:total_subdivisions}  
\end{figure}
