\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=0.9, every node/.style={circle, draw, inner sep=2pt}]

    % Step 1: Initial two nodes connected
    \begin{scope}[xshift=0cm, yshift=0.25cm]
        \node (v1)[scale=0.9] at (0, 0.75) {1};
        \node (v2)[scale=0.9] at (1.5, 0.75) {2};
        \draw (v1) -- (v2);
    \end{scope}

    % Step 2: Add node 3 connected to 1 and 2
    \begin{scope}[xshift=3cm, yshift=0cm]
        \node (v1)[scale=1.0] at (0, 0) {1};
        \node (v2)[scale=1.0] at (1.5, 0) {2};
        \node (v3)[scale=1.0] at (0.75, 1.5) {3};
        \draw (v1) -- (v2);
        \draw (v3) -- (v1);
        \draw (v3) -- (v2);
    \end{scope}

    % Step 3: Add node 4 connected to 1 and 3
    \begin{scope}[xshift=7cm, yshift=1cm]
        \node (v1)[scale=1.1] at (0, 0) {1};
        \node (v2)[scale=1.0] at (1.5, 0) {2};
        \node (v3)[scale=1.1] at (0.75, 1.5) {3};
        \node (v4)[scale=1.0] at (-0.75, 0.75) {4};
        \draw (v1) -- (v2);
        \draw (v3) -- (v1);
        \draw (v3) -- (v2);
        \draw (v4) -- (v1);
        \draw (v4) -- (v3);
    \end{scope}

    % Step 4: Add node 5 connected to 3 and 1
    \begin{scope}[xshift=11.5cm, yshift=0cm]
        \node (v1)[scale=1.2] at (0, 0) {1};
        \node (v2)[scale=1.0] at (1.5, 0) {2};
        \node (v3)[scale=1.2] at (0.75, 1.5) {3};
        \node (v4)[scale=1.0] at (-0.75, 0.75) {4};
        \node (v5)[scale=1.0] at (2.5, 1) {5};
        \draw (v1) -- (v2);
        \draw (v3) -- (v1);
        \draw (v3) -- (v2);
        \draw (v4) -- (v1);
        \draw (v4) -- (v3);
        \draw (v5) -- (v1);
        \draw (v5) -- (v3);
    \end{scope}

    % Step 5: Add node 6 connected to 1 and 5
    \begin{scope}[xshift=11cm, yshift=-4.5cm]
        \node (v1)[scale=1.3] at (0, 0) {1};
        \node (v2)[scale=1.0] at (1.5, 0) {2};
        \node (v3)[scale=1.2] at (0.75, 1.5) {3};
        \node (v4)[scale=1.0] at (-0.75, 0.75) {4};
        \node (v5)[scale=1.1] at (2.5, 1) {5};
        \node (v6)[scale=1.0] at (3, -1) {6};
        \draw (v1) -- (v2);
        \draw (v3) -- (v1);
        \draw (v3) -- (v2);
        \draw (v4) -- (v1);
        \draw (v4) -- (v3);
        \draw (v5) -- (v1);
        \draw (v5) -- (v3);
        \draw (v6) -- (v1);
        \draw (v6) -- (v5);
    \end{scope}

    % Step 6: Add node 7 connected to 3 and 5
    \begin{scope}[xshift=5.5cm, yshift=-4.5cm]
        \node (v1)[scale=1.3] at (0, 0) {1};
        \node (v2)[scale=1.0] at (1.5, 0) {2};
        \node (v3)[scale=1.3] at (0.75, 1.5) {3};
        \node (v4)[scale=1.0] at (-0.75, 0.75) {4};
        \node (v5)[scale=1.2] at (2.5, 1) {5};
        \node (v6)[scale=1.0] at (3, -1) {6};
        \node (v7)[scale=1.0] at (1.75, 2.5) {7};
        \draw (v1) -- (v2);
        \draw (v3) -- (v1);
        \draw (v3) -- (v2);
        \draw (v4) -- (v1);
        \draw (v4) -- (v3);
        \draw (v5) -- (v1);
        \draw (v5) -- (v3);
        \draw (v6) -- (v1);
        \draw (v6) -- (v5);
        \draw (v7) -- (v3);
        \draw (v7) -- (v5);
    \end{scope}

    % Step 7: Add node 8 connected to 5 and 7
    \begin{scope}[xshift=0cm, yshift=-4.5cm]
        \node (v1)[scale=1.3] at (0, 0) {1};
        \node (v2)[scale=1.0] at (1.5, 0) {2};
        \node (v3)[scale=1.3] at (0.75, 1.5) {3};
        \node (v4)[scale=1.0] at (-0.75, 0.75) {4};
        \node (v5)[scale=1.3] at (2.5, 1) {5};
        \node (v6)[scale=1.0] at (3, -1) {6};
        \node (v7)[scale=1.1] at (1.75, 2.5) {7};
        \node (v8)[scale=1.0] at (3, 2.5) {8};
        \draw (v1) -- (v2);
        \draw (v3) -- (v1);
        \draw (v3) -- (v2);
        \draw (v4) -- (v1);
        \draw (v4) -- (v3);
        \draw (v5) -- (v1);
        \draw (v5) -- (v3);
        \draw (v6) -- (v1);
        \draw (v6) -- (v5);
        \draw (v7) -- (v3);
        \draw (v7) -- (v5);
        \draw (v8) -- (v5);
        \draw (v8) -- (v7);
    \end{scope}

    \draw[->, thick, dashed] (1, 1.5) to[out=30, in=120] (3, 1);
    \draw[->, thick, dashed] (5, 0.5) to[out=-30, in=-120] (7.5, 0.3);
    \draw[->, thick, dashed] (9, 2) to[out=30, in=120] (11, 1.5);
    \draw[->, thick, dashed] (12.3, -1) -- (12.3, -2);
    \draw[->, thick, dashed] (10.3, -2.8) to[out=120, in=30] (8.3, -2.3);
    \draw[->, thick, dashed] (6, -6) to[out=-120, in=-30] (4, -5.5);

    \end{tikzpicture}
    \caption{Wizualizacja procesu tworzenia grafu $G_2^8$ z $G_2^2$, będącego ścieżką $P_1$.}
    \label{fig:ba_process}
\end{figure}