\begin{figure}[hp]
    \centering
    \begin{subfigure}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=2pt}]
        \node (v1) at (0, 0) {8};
        \node (v2) at (0, -1.2) {7};
        \node (v3) at (0, -2.4) {6};
        \node (v4) at (-1, -3.6) {5};
        \node (v5) at (1, -3.6) {4};
        \node (v6) at (0.25, -4.8) {3};
        \node (v7) at (1.75, -4.8) {2};
        \node (v8) at (1.75, -6) {1};

        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v1) -- (v2);
        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v2) -- (v3);
        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v3) -- (v4);
        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v3) -- (v5);
        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v5) -- (v6);
        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v5) -- (v7);
        \draw[->, very thick, shorten >=3pt, shorten <=3pt] (v7) -- (v8);

        \draw[->, thick, dashed, shorten >=3pt, shorten <=3pt] (v3) to[out=30, in=-30] (v1);
        \draw[->, thick, dashed, shorten >=3pt, shorten <=3pt] (v4) to[out=90, in=-150] (v1);
        \draw[->, thick, dashed, shorten >=3pt, shorten <=3pt] (v5) to[out=90, in=0] (v1);
        \draw[->, thick, dashed, shorten >=3pt, shorten <=3pt] (v6) to[out=240, in=-90] (-1.8, -2) to[out=90, in=140] (v1);
        \draw[->, thick, dashed, shorten >=3pt, shorten <=3pt] (v7) to[out=30, in=0] (v3);
        \draw[->, thick, dashed, shorten >=3pt, shorten <=3pt] (v8) to[out=150, in=-90] (v5);        
    \end{tikzpicture}
    \caption{Wizualizacja drzewa przejścia \newline algorytmu DFS - liczby reprezentują \newline odwrotny porządek.}
    \label{fig:boyer_myrvold_example1a}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=2pt}]
        \draw[very thick, dotted] (0, 0) -- (0, -2.3);
        \draw[very thick, dotted] (0, -2.3) -- (-1, -2.8);
        \draw[very thick, dotted] (0, -2.3) -- (1, -2.8);
        \draw[very thick, dotted] (1, -3.5) -- (0, -4);
        \draw[very thick, dotted] (1, -3.5) -- (2, -4);
        \draw[very thick, dotted] (2.3, -4.5) -- (2.3, -5.5);

        \begin{scope}[xshift=0cm, yshift=0cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v1s) at (0,0.4) {8};
            \node (v2d) at (0,-0.4) {7};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=0cm, yshift=-1.9cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v2s) at (0, 0.4) {7};
            \node (v3d) at (0, -0.4) {6};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=-1cm, yshift=-3.1cm, rotate=-30]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.7cm];
            \node[very thick] (v3s1) at (0, 0.4) {6};
            \node (v4d) at (0, -0.4) {5};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=1cm, yshift=-3.1cm, rotate=30]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.7cm];
            \node[very thick] (v3s2) at (0, 0.4) {6};
            \node (v5d) at (0, -0.4) {4};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=0.1cm, yshift=-4.2cm, rotate=-30]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.7cm];
            \node[very thick] (v5s1) at (0, 0.4) {4};
            \node (v6d) at (0, -0.4) {3};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=2.1cm, yshift=-4.2cm, rotate=30]
          \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.7cm];
          \node[very thick] (v5s2) at (0, 0.4) {4};
          \node (v7d) at (0, -0.4) {2};
          \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=2.3cm, yshift=-5.9cm]          
          \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.7cm];
          \node[very thick] (v7s) at (0, 0.4) {2};
          \node (v8d) at (0, -0.4) {1};
          \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}
    \end{tikzpicture}
    \caption{Wizualizacja początkowych bloków \newline z wybranymi korzeniami(pogrubione \newline wierzchołki).}
    \label{fig:boyer_myrvold_example1b}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=2pt}]
        \draw[very thick, dotted] (0,0.5) -- (0,-1.2);
        \draw[very thick, dotted] (0, -2.3) -- (-1, -3);
        \draw[very thick, dotted] (0, -2.3) -- (1, -3);
        \draw[ultra thick, blue] (0.1,-0.775) -- (0.1,-1.13);
        \draw[ultra thick, blue] (0.36, -2.45) -- (0.7, -2.7);
        \draw[ultra thick, blue] (0.68, -2.68) -- (1.1, -2.68);

        \begin{scope}[xshift=0cm, yshift=0cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v1s) at (0,0.4) {8};
            \node (v2d) at (0,-0.4) {7};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:0.4cm and 0.8cm);
        \end{scope}

        \begin{scope}[xshift=0cm, yshift=-1.9cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v2s) at (0, 0.4) {7};
            \node (v3d) at (0, -0.4) {6};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-45:0.4cm and 0.8cm);
        \end{scope}

        \begin{scope}[xshift=-1cm, yshift=-3.3cm, rotate=-30]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.7cm];
            \node[very thick] (v3s1) at (0, 0.4) {6};
            \node (v4d) at (0, -0.4) {5};
            \draw[->, thick] (0,0.06) -- (0,-0.08);
        \end{scope}

        \begin{scope}[xshift=1cm, yshift=-3.4cm]
            \fill[darkgreen!30] (0, -0.5) ellipse [x radius=1cm, y radius=1.2cm];
            \node[very thick] (v3s2) at (0, 0.4) {6};
            \node (v5d) at (0.4, -0.4) {4};
            \node (v6d) at (-0.4, -0.4) {3};
            \node (v7d) at (0.4, -1.2) {2};
            \node (v8d) at (-0.4, -1.2) {1};
            \draw[ultra thick, blue] (0.05,0.72) arc (90:-60:0.32cm);
            \draw[ultra thick, blue] (-0.35,-0.05) arc (90:0:0.28cm);
            \draw[ultra thick, blue] (0.08,-0.33) arc (180:95:0.28cm);
            \draw[ultra thick, blue] (0.2,0.15) -- (0.35,-0.07);
            \draw[ultra thick, blue] (-0.1,-0.3) -- (0.1,-0.3);
            \draw[->, thick] (0.1,-0.4) -- (-0.1,-0.4);
            \draw[->, thick] (0.15,0.08) -- (0.3,-0.1);
            \draw[->, thick] (0.4,-0.76) -- (0.4,-0.9);
            \draw[->, thick] (0.08,-1.2) -- (-0.06,-1.2);
            \draw[->, dashed, shorten >=2pt, shorten <=2pt] (-0.2, -1) -- (0.2, -0.6);
            \draw[->, dashed, shorten >=2pt, shorten <=2pt] (0.7, -1.2) to[out=60, in=-30] (0.35, 0.4);
        \end{scope}
    \end{tikzpicture}
    \caption{Przykład potencjalnej drogi \newline z wierzchołka 8 do 3. Strzałki \newline przerywane oznaczają \textit{backedges}.}
    \label{fig:boyer_myrvold_example1c}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=5pt}]
        \draw[very thick, dotted] (0,3) -- (0,2);
        \draw[very thick, dotted] (0,1) -- (0,0);
    
        \begin{scope}[xshift=0cm, yshift=0cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v1) at (0,0.4) {};
            \node (v2) at (0,-0.4) {};
            \draw[->, thick] (0,-0.1) -- (0,0.1);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:0.4cm and 0.8cm);
            \draw[ultra thick, blue] (-0.1,0.8) arc (90:270:0.4cm and 0.8cm);
        \end{scope}
        
        \begin{scope}[xshift=0cm, yshift=1.8cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=1.1cm, y radius=0.8cm];
            \node[very thick] (v1) at (0,0.5) {};
            \node (v2) at (-0.8,0) {};
            \node (v3) at (0.8,0) {};
            \node (v4) at (0,-0.5) {};
            \draw[->, thick] (-0.25,-0.3) -- (-0.45, -0.15);
            \draw[->, thick] (-0.45,0.15) -- (-0.25, 0.3);
            \draw[->, thick, dashed] (0.25,-0.3) -- (0.45, -0.15);
            \draw[->, thick] (0.3, 0.35) -- (0.5,0.2);
            \draw[->, thick, dashed] (0, 0.2) -- (0, -0.2);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:1.1cm and 0.8cm);
            \draw[ultra thick, blue] (-0.1,0.8) arc (90:270:1.1cm and 0.8cm);
        \end{scope}
        
        \begin{scope}[xshift=0cm, yshift=3cm]
            \fill[darkgreen!30] (0, 1) ellipse [x radius=1.1cm, y radius=1.1cm];
            \node[very thick] (v1) at (0,0.3) {};
            \node (v2) at (-0.7,0.8) {};
            \node (v3) at (0.7,0.8) {};
            \node (v4) at (-0.5,1.6) {};
            \node (v5) at (0.5,1.6) {};
            \draw[->, thick] (0.3, 0.8) -- (-0.3, 0.8);
            \draw[->, thick] (-0.15, 1.6) -- (0.15, 1.6);
            \draw[->, thick, dashed] (0.65, 1.3) -- (0.7,1.1);
            \draw[->, thick] (-0.7,1.1) -- (-0.65,1.3);
            \draw[->, thick, dashed] (-0.5,0.5) -- (-0.3,0.4);
            \draw[->, thick] (0.3,0.4) -- (0.5,0.5);
            \draw[ultra thick, blue] (0.1,-0.125) arc (-90:45:1.1cm and 1.1cm);
            \draw[ultra thick, blue] (-0.1,-0.125) arc (-90:-175:1.1cm and 1.1cm);
        \end{scope}

        \draw[ultra thick, blue] (0.1,2.9) -- (0.1,2.57);
        \draw[ultra thick, blue] (-0.1,2.9) -- (-0.1,2.57);
        
        \draw[ultra thick, blue] (0.1,1.03) -- (0.1,0.78);
        \draw[ultra thick, blue] (-0.1,1.03) -- (-0.1,0.78);
    \end{tikzpicture}
    \caption{Przykład dwóch kompatybilnych \newline dróg - nie dzielą one wspólnych krawędzi.}
    \label{fig:boyer_myrvold_example1d}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=5pt}]
        \draw[very thick, dotted] (0,1) -- (0,0);
        \draw[very thick, dotted] (0.1,2.5) -- (-0.4,3);
        \draw[very thick, dotted] (-0.1,2.5) -- (0.4,3);
        
        \begin{scope}[xshift=0cm, yshift=0cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v1) at (0,0.4) {};
            \node (v2) at (0,-0.4) {};
            \draw[->, thick] (0,-0.1) -- (0,0.1);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:0.4cm and 0.8cm);
            \draw[ultra thick, blue] (-0.1,0.8) arc (90:270:0.4cm and 0.8cm);
        \end{scope}
        
        \begin{scope}[xshift=0cm, yshift=1.8cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=1.1cm, y radius=0.8cm];
            \node[very thick] (v1) at (0,0.5) {};
            \node (v2) at (-0.8,0) {};
            \node (v3) at (0.8,0) {};
            \node (v4) at (0,-0.5) {};
            \draw[->, thick] (-0.25,-0.3) -- (-0.45, -0.15);
            \draw[->, thick] (-0.45,0.15) -- (-0.25, 0.3);
            \draw[->, thick, dashed] (0.25,-0.3) -- (0.45, -0.15);
            \draw[->, thick] (0.3, 0.35) -- (0.5,0.2);
            \draw[->, thick, dashed] (0, 0.2) -- (0, -0.2);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:1.1cm and 0.8cm);
            \draw[ultra thick, blue] (-0.1,0.8) arc (90:270:1.1cm and 0.8cm);
        \end{scope}
        
        \begin{scope}[xshift=-0.4cm, yshift=3cm, rotate=45]
            \fill[darkgreen!30] (0, 1.1) ellipse [x radius=0.7cm, y radius=1.2cm];
            \node[very thick] (v1) at (0.1,0.3) {};
            \node (v2) at (-0.4,1.1) {};
            \node (v3) at (0.1,1.9) {};
            \draw[ultra thick, blue] (-0.1,-0.1) arc (-90:-180:0.7cm and 1.2cm);
            \draw[->, thick] (-0.1,0.6) -- (-0.2,0.8);
            \draw[->, thick] (-0.2,1.4) -- (-0.1,1.6);
            \draw[->, thick, dashed] (0.1, 1.5) -- (0.1, 0.7);
        \end{scope}
        
        \begin{scope}[xshift=0.4cm, yshift=3cm, rotate=-45]
            \fill[darkgreen!30] (0, 1.1) ellipse [x radius=0.7cm, y radius=1.2cm];
            \node[very thick] (v1) at (0.1,0.3) {};
            \node (v2) at (-0.4,1.1) {};
            \node (v3) at (0.1,1.9) {};
            \draw[ultra thick, blue] (0.1,-0.1) arc (-90:0:0.7cm and 1.2cm);
            \draw[->, thick] (-0.1,0.6) -- (-0.2,0.8);
            \draw[->, thick] (-0.2,1.4) -- (-0.1,1.6);
            \draw[->, thick, dashed] (0.1, 1.5) -- (0.1, 0.7);
        \end{scope}

        \draw[ultra thick, blue] (0.4,2.9) -- (0.1,2.57);
        \draw[ultra thick, blue] (-0.4,2.9) -- (-0.1,2.57);
        
        \draw[ultra thick, blue] (0.1,1.03) -- (0.1,0.78);
        \draw[ultra thick, blue] (-0.1,1.03) -- (-0.1,0.78);

        \draw[->, thick, dashed] (-1.8,3.5) to[in=180, out=180] (-0.3,-0.4);
        \draw[->, thick, dashed] (1.8,3.5) to[in=0, out=0] (0.3,-0.4);
        \draw[->, thick, dashed] (-2.1,4.4) to[in=90, out=180] (-2.5,0);
        \draw[->, thick, dashed] (2.1,4.4) to[in=90, out=0] (2.5,0);
        
    \end{tikzpicture}
    \caption{Przykład dwóch kompatybilnych \newline dróg - pochodzą z różnych bloków \newline zewnętrznych.}
    \label{fig:boyer_myrvold_example1e}
    \end{subfigure}
    \begin{subfigure}{0.45\textwidth}
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=5pt}]
        \draw[very thick, dotted] (0,3) -- (0,2);
        \draw[very thick, dotted] (0,1) -- (0,0);
    
        \begin{scope}[xshift=0cm, yshift=0cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=0.4cm, y radius=0.8cm];
            \node[very thick] (v1) at (0,0.4) {};
            \node (v2) at (0,-0.4) {};
            \draw[->, thick] (0,-0.1) -- (0,0.1);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:0.4cm and 0.8cm);
            \draw[ultra thick, blue] (-0.1,0.8) arc (90:270:0.4cm and 0.8cm);
        \end{scope}
        
        \begin{scope}[xshift=0cm, yshift=1.8cm]
            \fill[darkgreen!30] (0, 0) ellipse [x radius=1.1cm, y radius=0.8cm];
            \node[very thick] (v1) at (0,0.5) {};
            \node (v2) at (-0.8,0) {};
            \node (v3) at (0.8,0) {};
            \node (v4) at (0,-0.5) {};
            \draw[->, thick] (-0.25,-0.3) -- (-0.45, -0.15);
            \draw[->, thick] (-0.45,0.15) -- (-0.25, 0.3);
            \draw[->, thick, dashed] (0.25,-0.3) -- (0.45, -0.15);
            \draw[->, thick] (0.3, 0.35) -- (0.5,0.2);
            \draw[->, thick, dashed] (0, 0.2) -- (0, -0.2);
            \draw[ultra thick, blue] (0.1,0.8) arc (90:-90:1.1cm and 0.8cm);
            \draw[ultra thick, blue] (-0.1,0.8) arc (90:270:1.1cm and 0.8cm);
        \end{scope}
        
        \begin{scope}[xshift=0cm, yshift=3cm]
            \fill[darkgreen!30] (0, 1) ellipse [x radius=1.1cm, y radius=1.1cm];
            \node[very thick] (v1) at (0,0.3) {};
            \node (v2) at (-0.7,0.8) {};
            \node (v3) at (0.7,0.8) {};
            \node (v4) at (-0.5,1.6) {};
            \node (v5) at (0.5,1.6) {};
            \draw[->, thick] (0.3, 0.8) -- (-0.3, 0.8);
            \draw[->, thick] (-0.15, 1.6) -- (0.15, 1.6);
            \draw[->, thick, dashed] (0.65, 1.3) -- (0.7,1.1);
            \draw[->, thick] (-0.7,1.1) -- (-0.65,1.3);
            \draw[->, thick, dashed] (-0.5,0.5) -- (-0.3,0.4);
            \draw[->, thick] (0.3,0.4) -- (0.5,0.5);
            \draw[ultra thick, blue] (0.1,-0.125) arc (-90:45:1.1cm and 1.1cm);
            \draw[ultra thick, blue] (-0.1,-0.125) arc (-90:-175:1.1cm and 1.1cm);
        \end{scope}

        \draw[ultra thick, blue] (0.1,2.9) -- (0.1,2.57);
        \draw[ultra thick, blue] (-0.1,2.9) -- (-0.1,2.57);
        
        \draw[ultra thick, blue] (0.1,1.03) -- (0.1,0.78);
        \draw[ultra thick, blue] (-0.1,1.03) -- (-0.1,0.78);

        \draw[->, thick, dashed] (-1,3.8) to[in=180, out=180] (-0.3,-0.4);
        \draw[->, thick, dashed] (-0.8,4.7) to[in=90, out=180] (-2,0);
        \draw[->, thick, dashed] (0.8,4.7) to[in=0, out=0] (0.3,-0.4);
        \draw[->, thick, dashed] (-0.3,2.4) to[in=90, out=180] (-1.7,0);
    \end{tikzpicture}
    \caption{Przykład dwóch niekompatybilnych dróg. \newline}
    \label{fig:boyer_myrvold_example1f}
    \end{subfigure}
\end{figure}