\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=0.9]
    % K_5
    \begin{scope}[xshift=0cm]
        \node (v1) at (90:1.5) [circle, draw] {};
        \node (v2) at (18:1.5) [circle, draw] {};
        \node (v3) at (306:1.5) [circle, draw] {};
        \node (v4) at (234:1.5) [circle, draw] {};
        \node (v5) at (162:1.5) [circle, draw] {};

        \draw[very thick, darkgreen!75] (v1) -- (v2);
        \draw[very thick, darkgreen!75] (v1) -- (v3);
        \draw[very thick, darkgreen!75] (v1) -- (v4);
        \draw[very thick, darkgreen!75] (v1) -- (v5);

        \draw[very thick, darkgreen!75] (v2) -- (v3);
        \draw[very thick, darkgreen!75] (v2) to[out=-60, in=0] (1.3,-2) to[out=180, in=-60] (v4);
        \draw[very thick, darkgreen!75] (v2) to[out=120, in=0] (0,2.5) to[out=180, in=120] (v5);

        \draw[very thick, darkgreen!75] (v3) -- (v4);
        \draw[very thick, blue!75] (v3) -- (v5);

        \draw[very thick, darkgreen!75] (v4) -- (v5);
    \end{scope}

    % K_{3,3}
    \begin{scope}[xshift=6cm]
        \node (a1) at (-1.2,1.3) [circle, draw] {};
        \node (a2) at (-1.2,0) [circle, draw] {};
        \node (a3) at (-1.2,-1.3) [circle, draw] {};

        \node (b1) at (1.2,1.3) [circle, draw] {};
        \node (b2) at (1.2,0) [circle, draw] {};
        \node (b3) at (1.2,-1.3) [circle, draw] {};

        \draw (a1)[very thick, darkgreen!75] -- (b1);
        \draw (a1)[very thick, darkgreen!75] to[out=60, in=180] (1.4,2) to[out=0, in=60] (b2);
        \draw (a1)[very thick, darkgreen!75] to[out=120, in=-180] (1.5,2.5) to[out=0, in=90] (1.8,0) to[out=-90, in=60] (b3);

        \draw (a2)[very thick, darkgreen!75] -- (b1);
        \draw (a2)[very thick, darkgreen!75] -- (b2);
        \draw (a2)[very thick, darkgreen!75] to[out=-120, in=90] (-1.8,-1.5) to[out=-90, in=-120] (b3);

        \draw (a3)[very thick, blue!75] -- (b1);
        \draw (a3)[very thick, darkgreen!75] -- (b2);
        \draw (a3)[very thick, darkgreen!75] -- (b3);
    \end{scope}

    \end{tikzpicture}
    \caption{Gdy spóbujemy narysować graf $K_5$ lub $K_{3,3}$ na płaszczyźnie, okazuje się, że możemy poprawnie osadzić wszystkie krawędzie z wyjątkiem jednej. \break Zatem $cr(K_5) = cr(K_{3,3)} = 1$.}
    \label{fig:crossing_edges_k5_k33}
\end{figure}