\begin{figure}[h]
    \centering
    
    \begin{tikzpicture}[scale=0.8, dnode/.style={circle, draw, minimum size=1cm, inner sep=2pt}]
        \node[dnode] (10) at (-3,-0) {$\mathrm{v}_1^1$};
        \node[dnode] (20) at (-1.5,-0) {$\mathrm{v}_1^2$};
        \node[dnode] (30) at (0,-0) {$\mathrm{v}_1^3$};
        \node[dnode] (40) at (1.5,-0) {\ldots};
        \node[dnode] (50) at (3,-0) {$\mathrm{v}_1^{\mathrm{m}}$};
    
        \draw[rounded corners, dashed] (-3.6, -0.6) rectangle (3.6, 0.6) {};
        
        \foreach \x in {-3, -1.5, 0, 1.5, 3} {
            \node (\x0.9) at (\x,-0.9) {\vdots};   
        }
            
        \foreach \y in {1, 2, 3, 4, 5} {
            \pgfmathsetmacro{\a}{2*(\y-1) + 2}
            \pgfmathsetmacro{\b}{2*(\y-1) + 2.9}
            \pgfmathsetmacro{\c}{\a-0.7}
            \pgfmathsetmacro{\d}{\a+0.7}
            
            \node[dnode] (1\a) at (-3,-\a) {$\mathrm{v}_{k_\y}^1$};
            \node[dnode] (2\a) at (-1.5,-\a) {$\mathrm{v}_{k_\y}^2$};
            \node[dnode] (3\a) at (0,-\a) {$\mathrm{v}_{k_\y}^3$};
            \node[dnode] (4\a) at (1.5,-\a) {\ldots};
            \node[dnode] (5\a) at (3,-\a) {$\mathrm{v}_{k_\y}^{\mathrm{m}}$};
    
            \draw[rounded corners, dashed, ultra thick, blue] (-3.6, -\c) rectangle (3.6, -\d) {};
            
            \foreach \x in {-3, -1.5, 0, 1.5, 3} {
                \node (\x\b) at (\x,-\b) {\vdots};   
            }
        }
        
        \node[dnode] (16) at (-3,-12) {$\mathrm{v}_n^1$};
        \node[dnode] (26) at (-1.5,-12) {$\mathrm{v}_n^2$};
        \node[dnode] (36) at (0,-12) {$\mathrm{v}_n^3$};
        \node[dnode] (46) at (1.5,-12) {\ldots};
        \node[dnode] (56) at (3,-12) {$\mathrm{v}_n^{\mathrm{m}}$};
    
        \draw[rounded corners, dashed] (-3.6, -11.4) rectangle (3.6, -12.6) {};
    
        \draw[->, thick] (3.75, -10) to[out=0, in=0] (3.75, -7.7);
        \draw[->, thick] (3.75, -10) to[out=0, in=0] (3.75, -5.7);
        \draw[->, thick] (3.75, -10) to[out=0, in=0] (3.75, -3.7);
        \draw[->, thick] (3.75, -10) to[out=0, in=0] (3.75, -1.7);

        \draw[->, thick] (-3.75, -8) to[out=180, in=180] (-3.75, -5.7);
        \draw[->, thick] (-3.75, -8) to[out=180, in=180] (-3.75, -3.7);
        \draw[->, thick] (-3.75, -8) to[out=180, in=180] (-3.75, -1.7);

        \draw[->, thick] (-3.75, -6) to[out=180, in=180] (-3.75, -4.3);
        \draw[->, thick] (-3.75, -6) to[out=180, in=180] (-3.75, -2.3);

        \draw[->, thick] (3.75, -4) to[out=0, in=0] (3.75, -2.3);
    \end{tikzpicture}
    
    \caption{Wizualizacja podziału wierzchołków grafu $G_1^{mn}$ na grupy oraz wyboru krawędzi odpowiadających podgrafowi $K_5$ w $G_m^n$.}
    \label{fig:k5_example_edges}
\end{figure}