\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=0.9]
    % K_5
    \begin{scope}[xshift=0cm]
        \node (v1) at (90:1.5) [circle, draw] {};
        \node (v2) at (18:1.5) [circle, draw] {};
        \node (v3) at (306:1.5) [circle, draw] {};
        \node (v4) at (234:1.5) [circle, draw] {};
        \node (v5) at (162:1.5) [circle, draw] {};

        \draw[very thick, blue!75] (v1) -- (v2);
        \draw[very thick, blue!75] (v1) -- (v3);
        \draw[very thick, blue!75] (v1) -- (v4);
        \draw[very thick, blue!75] (v1) -- (v5);

        \draw[very thick, blue!75] (v2) -- (v3);
        \draw[very thick, darkgreen!75] (v2) -- (v4);
        \draw[very thick, darkgreen!75] (v2) -- (v5);

        \draw[very thick, blue!75] (v3) -- (v4);
        \draw[very thick, darkgreen!75] (v3) -- (v5);

        \draw[very thick, blue!75] (v4) -- (v5);
    \end{scope}

    % K_{3,3}
    \begin{scope}[xshift=6cm]
        \node (a1) at (-1.2,1.3) [circle, draw] {};
        \node (a2) at (-1.2,0) [circle, draw] {};
        \node (a3) at (-1.2,-1.3) [circle, draw] {};

        \node (b1) at (1.2,1.3) [circle, draw] {};
        \node (b2) at (1.2,0) [circle, draw] {};
        \node (b3) at (1.2,-1.3) [circle, draw] {};

        \draw[very thick, blue!75] (a1) -- (b1);
        \draw[very thick, blue!75] (a1) -- (b2);
        \draw[very thick, blue!75] (a1) -- (b3);

        \draw[very thick, darkgreen!75] (a2) -- (b1);
        \draw[very thick, darkgreen!75] (a2) -- (b2);
        \draw[very thick, blue!75] (a2) -- (b3);

        \draw[very thick, darkgreen!75] (a3) -- (b1);
        \draw[very thick, darkgreen!75] (a3) -- (b2);
        \draw[very thick, blue!75] (a3) -- (b3);
    \end{scope}

    \end{tikzpicture}
    \caption{Grafy $K_5$ i $K_{3,3}$ mają grubość $2$. Kolory oznaczają podział na planarne podgrafy.}
    \label{fig:thickness_k5_k33}
\end{figure}