\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oczekiwana liczba $K_5$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przykładowe $K_{a,b,c,d,e}$ dla $m=4$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyznaczanie liczby $K_{a,b,c,d,e}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyznaczanie prawdopodobieństwa $p_{K_{a,b,c,d,e}}$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wyznaczanie oczekiwanej liczby $K_5$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oczekiwana liczba $K_{3,3}$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe $K_{a,b,c,d,e,f}$ dla $m=3$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyznaczanie liczby $K_{a,b,c,d,e,f}$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$H_1$, podział na podzbiory: $\{ a,b,c \}, \{ d,e,f \}$}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$H_2$, podział na podzbiory: $\{ a,b,d \}, \{ c,e,f \}$}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$H_3$, podział na podzbiory: $\{ a,b,e \}, \{ c,d,f \}$}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}$H_4$, podział na podzbiory: $\{ a,b,f \}, \{ c,d,e \}$}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}$H_5$, podział na podzbiory: $\{ a,c,d, \}, \{ b,e,f \}$}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}$H_6$, podział na podzbiory: $\{ a,c,e \}, \{ b,d,f \}$}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}$H_7$, podział na podzbiory: $\{ a,c,f \}, \{ b,d,e \}$}{8}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}$H_8$, podział na podzbiory: $\{ a,d,e \}, \{ b,c,f \}$}{8}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}$H_9$, podział na podzbiory: $\{ a,d,f \}, \{ b,c,e \}$}{8}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}$H_{10}$, podział na podzbiory: $\{ a,e,f \}, \{ b,c,d \}$}{8}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyznaczanie prawdopodobieństwa $p_{K_{a,b,c,d,e,f}}$}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyznaczanie oczekiwanej liczby $K_{3,3}$}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eksperyment}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oczekiwana liczba podgrafów będących podpodziałami $K_5$}{10}{section.5}\protected@file@percent }
\gdef \@abspage@last{10}
