\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oznaczenia}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metoda}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Oczekiwana liczba $K_5$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przykładowe $K_{a,b,c,d,e}$ dla $m=4$}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyznaczanie liczby $K_{a,b,c,d,e}$}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wyznaczanie prawdopodobieństwa $p_{K_{a,b,c,d,e}}$}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wyznaczanie oczekiwanej liczby $K_5$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Eksperyment}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie teorii i eksperymentu dla $K_{5}$ - 100 prób}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Oczekiwana liczba $K_{3,3}$}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przykładowe $K_{a,b,c,d,e,f}$ dla $m=3$}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wyznaczanie liczby $K_{a,b,c,d,e,f}$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}$H_1$, podział na podzbiory: $\{ a,b,c \}, \{ d,e,f \}$}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}$H_2$, podział na podzbiory: $\{ a,b,d \}, \{ c,e,f \}$}{7}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$H_3$, podział na podzbiory: $\{ a,b,e \}, \{ c,d,f \}$}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}$H_4$, podział na podzbiory: $\{ a,b,f \}, \{ c,d,e \}$}{8}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}$H_5$, podział na podzbiory: $\{ a,c,d, \}, \{ b,e,f \}$}{8}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}$H_6$, podział na podzbiory: $\{ a,c,e \}, \{ b,d,f \}$}{8}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}$H_7$, podział na podzbiory: $\{ a,c,f \}, \{ b,d,e \}$}{9}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}$H_8$, podział na podzbiory: $\{ a,d,e \}, \{ b,c,f \}$}{9}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}$H_9$, podział na podzbiory: $\{ a,d,f \}, \{ b,c,e \}$}{10}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}$H_{10}$, podział na podzbiory: $\{ a,e,f \}, \{ b,c,d \}$}{10}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wyznaczanie prawdopodobieństwa $p_{K_{a,b,c,d,e,f}}$}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Wyznaczanie oczekiwanej liczby $K_{3,3}$}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Eksperyment}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porównanie teorii i eksperymentu dla $K_{3,3}$ - 100 prób}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Oczekiwana liczba podgrafów będących podpodziałami pewnego grafu $F$}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wyznaczanie liczby podpodziałów $F$ zbudowanych na $k$ wierzchołkach}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wyznaczanie prawdopodobieństwa $p_{F_k}$}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Oczekiwana liczba przypadków 1., 2., 3.}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Wyznaczanie oczekiwanej liczby $F_k$}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Zastosowanie do $K_5$}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zastosowanie do $K_{3,3}$}{15}{subsection.5.5}\protected@file@percent }
\gdef \@abspage@last{15}
