\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={czas generowania grafu / $n$ [ms]},
        title=Czas generowanie grafu BA $G_m^n$,
        legend style={at={(0.9,0.97)}, anchor=north},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=darkgreen
    ] table[x=n, y=t] {benchmarks/ba-creating-times/ba_time_m_2.txt};
    \addlegendentry{$m=2$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=t] {benchmarks/ba-creating-times/ba_time_m_3.txt};
    \addlegendentry{$m=3$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=t] {benchmarks/ba-creating-times/ba_time_m_4.txt};
    \addlegendentry{$m=4$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=t] {benchmarks/ba-creating-times/ba_time_m_5.txt};
    \addlegendentry{$m=5$}

    \end{axis}
    \end{tikzpicture}
    \caption{Eksperymentalne wyznaczenie złożoności obliczeniowej algorytmu generowania grafu BA $G_m^n$. Dla każdego punktu wykonano 100000 powtórzeń. Oś pionowa reprezentuje czas w milisekundach podzielony przez liczbę wierzchołków $n$.}
    \label{fig:ba_creating_times}  
\end{figure}