\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={czas wybierania podgrafu / $n(\log{n)^2}$ [ms]},
        title={Czas wybierania planarnego podgrafu grafu BA $G_m^n$ przez heurystykę ,,kaktus''},
        legend style={at={(0.5,-0.15)}, anchor=north, draw=none,
        legend columns=4},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=darkgreen
    ] table[x=n, y=m2_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=darkgreen
    ] table[x=n, y=m2_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=2$ (+wagi) \quad \quad}

   \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=m3_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=m3_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_mst_times.txt};
    \addlegendentry{$m=3$ (+wagi) \quad \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=m4_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=m4_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{$m=4$ (+wagi) \quad \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=m5_1] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=m5_2] {benchmarks/max-planar-subgraph/max_planar_subgraph_cactus_times.txt};
    \addlegendentry{$m=5$ (+wagi) \quad \quad}

    \end{axis}
    \end{tikzpicture}
    \caption{Eksperymentalne wyznaczenie złożoności obliczeniowej heurystyki ,,kaktus'' w~grafie BA $G_m^n$. Oś pionowa reprezentuje czas w milisekundach podzielony przez liczbę wierzchołków i logarytm w potędze $2$ --- $n(\log{n)^2}$}
    \label{fig:cactus_times}  
\end{figure}