\begin{figure}[h]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={$\mathbb{E}[K_5]$},
        title=Oczekiwana liczba podgrafów $K_5$ w grafie BA $G_m^n$,
        xmin=-100, xmax=5000,
        ymode=log,
        % xmode=log,
        legend style={at={(0.9,0.5)}, anchor=north},
        grid=major,
        width=12cm, height=8cm
    ]

    \addlegendimage{thick, darkgreen}
    \addlegendentry{m=6}

    \addlegendimage{thick, red}
    \addlegendentry{m=5}

    \addlegendimage{thick, blue}
    \addlegendentry{m=4}

    % m = 4
    \addplot[
        no marks,
        mark=x,
        color=blue,
        error bars/.cd,
        y dir=both,
        y explicit
    ] table[
        x=n,
        y=s1,
        y error=err1,
        col sep=space
    ] {plot-data/k5.txt};

    \addplot[
        no marks,
        thick,
        color=blue
    ] table[x=n, y=s1, col sep=space] {plot-data/exp-k5.txt};
    
    % m = 5
    \addplot[
        no marks,
        mark=x,
        color=red,
        error bars/.cd,
        y dir=both,
        y explicit
    ] table[
        x=n,
        y=s2,
        y error=err2,
        col sep=space
    ] {plot-data/k5.txt};

    \addplot[
        no marks,
        thick,
        color=red
    ] table[x=n, y=s2, col sep=space] {plot-data/exp-k5.txt};

    % m = 6
    \addplot[
        no marks,
        mark=x,
        color=darkgreen,
        error bars/.cd,
        y dir=both,
        y explicit
    ] table[
        x=n,
        y=s3,
        y error=err3,
        col sep=space
    ] {plot-data/k5.txt};

    \addplot[
        no marks,
        thick,
        color=darkgreen
    ] table[x=n, y=s3, col sep=space] {plot-data/exp-k5.txt};

    \end{axis}
    \end{tikzpicture}
    \caption{Porównanie oczekiwanej liczby podgrafów $K_5$ w grafie $G_m^n$(linia ciągła) z wynikami otrzymanymi eksperymentalnie (krzyżyki) w 100 powtórzeniach. Oś pionowa jest wyskalowana logarytmicznie. Słupki pionowe oznaczają odchylenie standardowe.}
    \label{fig:k5_theory_vs_experiment}  
\end{figure}