\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={czas kolorowania grafu / $n$ [ms]},
        title=Czas preferencyjnego kolorowanie grafu BA $G_m^n$ zadaną liczbą kolorów,
        legend style={at={(0.9,0.97)}, anchor=north},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        color=darkgreen
    ] table[x=n, y=t2] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=2$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=t3] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=3$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=t4] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=4$}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=t5] {benchmarks/preferential-coloring/times.txt};
    \addlegendentry{$m=5$}

    \end{axis}
    \end{tikzpicture}
    \caption{Eksperymentalne wyznaczenie złożoności obliczeniowej algorytmu preferencyjengo kolorowania grafu BA $G_m^n$ z zadaną liczbą kolorów $m-1$. Dla każdego punktu wykonano 1000 powtórzeń. Oś pionowa reprezentuje czas w milisekundach podzielony przez liczbę wierzchołków $n$.}
    \label{fig:preferential_coloring_time_experiment}  
\end{figure}