\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        width=12cm,
        height=8cm,
        title={Oczekiwana liczba podpodziałów $F_k$ grafu $K_{3,3}$ w grafie BA $G_4^{100}$},
        xlabel={liczba wierzchołków podpodziału ($k$)},
        ylabel={$\mathbb{E}[F_k]$},
        xmin=0, xmax=100,
        ymin=0,
        legend style={at={(0.8,0.9)}, anchor=north},
        grid=major,
        % yticklabels={}
    ]

    \addlegendimage{area legend, fill=darkgreen!30, draw=darkgreen!30}
    \addlegendentry{eksperyment}
    
    \addlegendimage{blue, only marks, mark=x, mark size=3}
    \addlegendentry{teoria}

    \addplot[ybar, bar width=0.05cm, draw=darkgreen!30, fill=darkgreen!30] table[x=k, y=s] {plot-data/subdivisions.txt};

    \addplot[only marks, mark=x, mark size=3, blue] table[x=k, y=s] {plot-data/exp-subdivisions.txt};

    \end{axis}
    \end{tikzpicture}
    \caption{Eksperymentalne wyznaczenie oczekiwanej liczby podpodziałów grafu $K_{3,3}$ o~zadanej liczbie wierzchołków w grafie BA $G_4^{100}$. Wykonano 1000 powtórzeń.}
    \label{fig:total_subdivisions}  
\end{figure}