\begin{figure}[h!]
    \centering
    \begin{tikzpicture}
    \begin{axis}[
        xlabel={$n$}, 
        ylabel={czas wybierania podgrafu / $n^2$ [ms]},
        title={\quad \quad \quad \quad \quad Czas wybierania planarnego podgrafu grafu BA $G_m^n$ \quad \quad \quad \quad \quad},
        legend style={at={(0.5,-0.15)}, anchor=north, draw=none,
        legend columns=2},
        grid=major,
        scaled y ticks=false,
        width=12cm, height=8cm
    ]

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=a1] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=brown
    ] table[x=n, y=b1] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{Boyer---Myrvold (+ wagi) \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=a2] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=blue
    ] table[x=n, y=b2] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{Drzewo rozpinające (+ wagi) \quad}

    \addplot[
        only marks,
        mark=x,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=a3] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{}

    \addplot[
        only marks,
        mark=+,
        mark size=3,
        thick,
        color=red
    ] table[x=n, y=b3] {benchmarks/max-planar-subgraph/max_planar_subgraph_times_m_4.txt};
    \addlegendentry{Kaktus (+ wagi)}

    \end{axis}
    \end{tikzpicture}
    \caption{Eksperymentalne wyznaczenie złożoności obliczeniowej algorytmu wybierania maksymalnego planarngeo podgrafu grafu BA $G_4^n$. Oś pionowa reprezentuje czas w milisekundach podzielony przez kwadrat liczby wierzchołków $n^2$.}
    \label{fig:total_times}  
\end{figure}