\begin{algorithm}[h!]
    \caption{GenerowanieGrafuBA}
    \label{alg:ba_generation}
  
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{liczba wierzchołków} $n$}
    \KwData{\texttt{minimalny stopień wierzchołka } $m$}
    \KwRes{\texttt{graf BA} $G = (V_G, E_G)$}

    \BlankLine
  
    $\texttt{M} \leftarrow []$; \Comment{tablica o długości $\texttt{2mn}$}\
    \ForEach{$v = 0 \ldots (n-1)$}{
        \ForEach{$i = 0 \ldots (m-1)$}{\label{alg:ba_generation:3}
            $\texttt{M}[2(vm + i)] \leftarrow v$\;
            \texttt{wylosuj} $r$ \texttt{ze zbioru} $\{0, \ldots, 2(vm + i) \}$\;
            $\texttt{M}[2(vm + i)] \leftarrow \texttt{M}[r]$\;
        }\label{alg:ba_generation:7}
    }
  
    \BlankLine
  
    $V_G \leftarrow \emptyset$\label{alg:ba_generation:9}\;
    \ForEach{$i = 1 \ldots n$}{
        $V_G \leftarrow V_G \cup \{ i \}$\;
    }\label{alg:ba_generation:12}

    \BlankLine
  
    $E_G \leftarrow \emptyset$\label{alg:ba_generation:13}\;
    \ForEach{$i = 0 \ldots (mn-1)$}{
        $E_G \leftarrow E_G \cup \{ \texttt{M}[2i] + 1, \texttt{M}[2i+1] + 1 \}$\;
    }\label{alg:ba_generation:16}

    \BlankLine
  
    \Return $(V_G, E_G)$\;
\end{algorithm}