\begin{algorithm}[ht]
    \caption{TestPlanarnościBoyerMyrvold}
    \label{alg:boyer_myrvold}
    
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{informacja o planarności i osadzenie grafu lub znaleziony podgraf Kuratowskiego}}

    \BlankLine
  
    \texttt{wykonaj algorytm DFS na grafie $G$}\label{alg:boyer_myrvold:1}\;
    \texttt{zapisz koleność odwiedzania wierzchołków}\;
    \texttt{odwróć kolejność odwiedzonych wierzchołków}\label{alg:boyer_myrvold:3}\;

    \BlankLine

    \texttt{zainicjalizuj osadzenie grafu $G$ - $\tilde{G}$}\label{alg:boyer_myrvold:4}\;

    \BlankLine
  
    \ForEach{$v$ \texttt{w wyznaczonej kolejności}}{
        \ForEach{dziecka $c$ wierzchołka $v$ w drzewie DFS}{\label{alg:boyer_myrvold:6}
            \texttt{dodaj komponent reprezentujący krawędź drzewa $(v, c)$ do $\tilde{G}$}
        }\label{alg:boyer_myrvold:8}

        \BlankLine
    
        \ForEach{$w$ połączonego w drzewie DFS krawędzią powrotną z~$v$}{\label{alg:boyer_myrvold:9}
            \texttt{wyszukaj ścieżki w $G$ pomiędzy $v$ oraz $w$}\;
        }\label{alg:boyer_myrvold:11}

        \BlankLine
    
        \ForEach{dziecka $c$ wierzchołka $v$ w drzewie DFS}{\label{alg:boyer_myrvold:12}
            \texttt{osadź drogę pomiędzy $v$ i $c$ w $\tilde{G}$}\;
        }\label{alg:boyer_myrvold:14}

        \BlankLine
    
        \ForEach{$w$ połączonego w drzewie DFS krawędzią powrotną z~$v$}{\label{alg:boyer_myrvold:15}
            \If{$(v, w) \notin \tilde{G}$}{ 
                \Comment{nie udało osadzić się wszystkich backedges}\
                \Return{(\texttt{NIEPLANARNY}, $\tilde{G}$)}\;
            }
        }\label{alg:boyer_myrvold:19}
    }

    \BlankLine

    \Return{(\texttt{PLANARNY}, $\tilde{G}$)}\;
\end{algorithm}