\begin{algorithm}[h!]
    \caption{StrukturaKaktusowa}
    \label{alg:cactus}
    
    \KwData{\texttt{spójny graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{struktura trójkątna zawarta w} $G$ }
    $V_C \leftarrow \emptyset$\;
    $E_C \leftarrow \emptyset$\;

    \BlankLine

    $\texttt{komponenty} \leftarrow \{\}$\label{alg:cactus:3}; \quad \Comment{struktura zbiorów rozłącznych} \
    \ForEach{$v \in V_G$}{
        $\texttt{dodaj zbiór } \{v\} \texttt{ do komponenty}$\;
    }\label{alg:cactus:5}

    \BlankLine

    \Comment{wybór trójkątów}
    \ForEach{$t_1 \in V_G$}{\label{alg:cactus:6}
        $k_1 \leftarrow \texttt{reprezentant zbioru, do którego należy } t_1$\;
        
        \ForEach{$t_2 \in N_G(t_1)$}{
            $k_2 \leftarrow \texttt{reprezentant zbioru, do którego należy } t_2$\;
            \If{$k_1 = k_2$}{
                \texttt{kontynuuj}\;
            }
            
            \ForEach{$t_3 \in N_G(t_1)$}{
                \If{$t_2 = t_3$}{
                    \texttt{kontynuuj}\;
                }
                $k_3 \leftarrow \texttt{reprezentant zbioru, do którego należy } t_3$\;
                \If{$k_1 = k_3$ \texttt{lub} $k_2 = k_3$}{
                    \texttt{kontynuuj}\;
                }
                
                \If{$\{t_2, t_3\} \in E_G$}{
                    $E_C \leftarrow E_C \cup \{ \{t_1,t_2\}, \{t_1,t_3\}, \{t_2,t_3\} \}$\label{alg:cactus:19}\;
                    $\texttt{połącz zbiory zawierające } t_1, t_2, t_3$\label{alg:cactus:20}\;
                }
            }
        }
    }

    \BlankLine

    \Comment{dobieranie krawędzi niepowodujących nowych cykli}
    \ForEach{$\{v,u\} \in E_G$}{\label{alg:cactus:21}
        $k_1 \leftarrow \texttt{reprezentant zbioru do którego należy } v$\;
        $k_2 \leftarrow \texttt{reprezentant zbioru do którego należy } u$\;
        \If{$k_1 \ne k_2$}{
            $E_C \leftarrow E_C \cup \{ \{v,u\} \}$\label{alg:cactus:25}\;
            $\texttt{połącz zbiory zawierające } v \texttt{ i } u$\label{alg:cactus:26}\;
        }
    }

    \BlankLine

    \Return $(V_C, E_C)$
\end{algorithm}