\begin{algorithm}[h]
    \caption{MaksymalizacjaPodgrafu}
    \label{alg:maximize_subgraph}
    
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{bazowy graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{wybrany planarny podgraf} $H = (V_H, E_H)$}
    \KwRes{\texttt{maksymalny planarny podgraf} $H^*$ }

    \BlankLine
  
    $V_{H^*} \leftarrow V_H$\;
    $E_{H^*} \leftarrow E_H$\;
  
    \BlankLine

    \ForEach{$e \in E_G \setminus E_H$}{
        $E_{H^*} \leftarrow E_{H^*} \cup \{e\}$\;
        \If{$\texttt{jestPlanarny}(H^*) = \texttt{NIE}$}{
            $E_{H^*} \leftarrow E_{H^*} \setminus \{e\}$\;
        }
    }
  
    \BlankLine
  
    \Return $(V_{H^*}, E_{H^*})$\;
\end{algorithm}