\begin{algorithm}[h!]
    \caption{MinimalneDrzewoRozpinające}
    \label{alg:minimal_spanning_tree}
    
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{spójny graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{drzewo rozpinające graf} $G$ }

    \BlankLine
  
    $V_T \leftarrow V_G$\;
    $E_T \leftarrow \emptyset$\;
  
    \BlankLine
  
    \texttt{kolejka} $\leftarrow \emptyset$; \Comment{kolejka priorytetowa} \
    \texttt{odwiedzone} $\leftarrow \{\}$\;
    
    \ForEach{$v \in V_G$}{
        $\texttt{odwiedzone}[v] = \texttt{NIE}$\;
    }

    \BlankLine

    $v_0 \leftarrow 1$\label{alg:minimal_spanning_tree:8}\;
    
    \ForEach{$v \in V_G$}{
        \If{$\DEG_G(v) > \DEG_G(v_0)$}{
            $v_0 \leftarrow v$\;
        }
    }\label{alg:minimal_spanning_tree:13}

    \BlankLine
  
    \texttt{umieść parę} $(\texttt{NULL}, v_0)$ \texttt{w kolejce z wagą 0}\;

    \BlankLine
  
    \While{$\texttt{kolejka} \neq \emptyset$}{\label{alg:minimal_spanning_tree:15}
        $(u,v) \leftarrow$ $\texttt{wyciągnij parę o minimalnej wadze}$\label{alg:minimal_spanning_tree:16}\;
        \If{$\texttt{odwiedzone}[v] = \texttt{NIE}$}{
            $\texttt{odwiedzone}[v] = \texttt{TAK}$\;
            $E_T \leftarrow E_T \cup \{u,v\}$\;
            \ForEach{$w \in N_G(v)$}{\label{alg:minimal_spanning_tree:20}
                \If{$\texttt{odwiedzone}[w] = \texttt{NIE}$}{
                    $c \leftarrow \DEG_G(v) \cdot \DEG_G(w)$\label{alg:minimal_spanning_tree:22}\;
                    $\texttt{umieść parę} \; (v,w) \; \texttt{w kolejce z wagą}$ c\;
                }
            }\label{alg:minimal_spanning_tree:25}
        }
    }
  
    \BlankLine
  
    \Return $(V_T, E_T)$\;
\end{algorithm}