\begin{algorithm}[h!]
    \caption{PreferencyjneKolorowanieZadanąLiczbąKolorów}
    \label{alg:preferential_coloring_given_colors}
 
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{graf BA} $G = (V_G, E_G)$}
    \KwData{\texttt{liczba kolorów} $k$}
    \KwRes{\texttt{kolorowanie krawędzi grafu } $c: E_G \rightarrow [k]$}

    \BlankLine

    $c \leftarrow \emptyset$\;

    \BlankLine

    \ForEach{$i \in [k]$}{ \label{alg:preferential_coloring_given_colors:2}
        $H_i = (V_{H_i}, E_{H_i}) \leftarrow (\emptyset, \emptyset)$; \Comment{podgraf o krawędziach koloru $i$}
        $K_i \leftarrow \{\}$; \Comment{struktura zbiorów rozłącznych podgrafu $i$}
        $S_i \leftarrow 0$;    \Comment{suma wartości $\tau$ dla krawędzi z podgrafu $i$}
    }\label{alg:preferential_coloring_given_colors:6}

    \BlankLine

    \ForEach{$\{u,v\} \in E_g$}{
        \ForEach{$i \in [k]$}{\label{alg:preferential_coloring_given_colors:8}
            \ForEach{$w \in N_{H_i}(u)$}{
                $S_i^* \leftarrow S_i - \DEG_{H_i}(w) \cdot \DEG_{H_i}(u) + \DEG_{H_i}(w) \cdot (\DEG_{H_i}(u)+1)$\;
            }
            
            \ForEach{$w \in N_{H_i}(v)$}{
                $S_i^* \leftarrow S_i^* - \DEG_{H_i}(w) \cdot \DEG_{H_i}(v) + \DEG_{H_i}(w) \cdot (\DEG_{H_i}(v)+1)$\;
            }
            
            $S_i^* \leftarrow S_i^* + (\DEG_{H_i}(u)+1) \cdot (\DEG_{H_i}(v)+1)$\;
        }\label{alg:preferential_coloring_given_colors:16}

        \BlankLine

        $i^* \leftarrow -1$\label{alg:preferential_coloring_given_colors:17}\;
        \ForEach{$i \in [k]$}{
            \If{$u,v$ nie są w jednym zbiorze w $K_i$}{
                \texttt{połącz zbiory z $v,u$ w $K_i$}\;
                $i^* \leftarrow i$\;
            }
        }\label{alg:preferential_coloring_given_colors:23}

        \BlankLine

        \If{$i^* \ne -1$}{\label{alg:preferential_coloring_given_colors:24}
            $i^* \leftarrow \underset{i \in [k]}{\mathrm{argmin}} \ \ S_i^* \cdot \frac{|E_{H_i}|}{|V_{H_i}|} \cdot \log{|V_{H_i}|}$\;
        }\label{alg:preferential_coloring_given_colors:25}

        \BlankLine

        $V_{i^*} \leftarrow V_{i^*} \cup \{u,v\}$\label{alg:preferential_coloring_given_colors:27}\;
        $E_{i^*} \leftarrow E_{i^*} \cup \{\{u,v\}\}$\;
        $S_{i^*} \leftarrow S_{i*}^*$\;
        $c[\{u,v\}] \leftarrow i^*$\label{alg:preferential_coloring_given_colors:30}\;
    }

    \BlankLine

    \Return{c}\;
\end{algorithm}