\begin{algorithm}[t!]
    \caption{PreferencyjneKolorowanie}
    \label{alg:preferential_coloring}
    
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{kolorowanie krawędzi grafu } $c: E_G \rightarrow \mathbb{N}$}

    \BlankLine

    $c \leftarrow \emptyset$\;

    \BlankLine
  
    $G' \leftarrow G$; \Comment{algorytm działa na kopii grafu wejściowego}
    $k \leftarrow 1$; \Comment{licznik kolorów}
  
    \While{$E_{G'} \ne \emptyset$}{
        $H \leftarrow \texttt{planarny podgraf } G' \texttt{ wybrany jedną z heurystyk}$\;
        $H^* \leftarrow  \texttt{maksymalizacja podgrafu } H$\;

        $E_{G'} \rightarrow E_{G'} \setminus E_{H^*}$\;

        \BlankLine

        \ForEach{$e \in E_{H^*}$}{
            $c[e] \leftarrow k$\;
        }
        
        $k \leftarrow k+1$\;
    }
  
    \BlankLine
  
    \Return $c$\;
\end{algorithm}