\begin{algorithm}[h!]
    \caption{DrzewoRozpinające}
    \label{alg:spanning_tree}
    
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{spójny graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{drzewo rozpinające graf} $G$ }

    \BlankLine
  
    $V_T \leftarrow V_G$\;
    $E_T \leftarrow \emptyset$\;
  
    \BlankLine
  
    \texttt{stos}  $\leftarrow \emptyset$\;
    \texttt{odwiedzone} $\leftarrow \{\}$\label{alg:spanning_tree:4}\;
    \ForEach{$v \in V_G$}{
        $\texttt{odwiedzone}[v] = \texttt{NIE}$\;
    }\label{alg:spanning_tree:7}

    \BlankLine
  
    $\texttt{umieść dowolny wierzchołek}$ $v_0 \in V_G$ \texttt{na stosie}\;
    $\texttt{odwiedzone}[v_0] = \texttt{TAK}$\; 

    \BlankLine
  
    \Comment{symulacja DFS na stosie}
    \While{$\texttt{stos} \neq \emptyset$}{
        $v \leftarrow$ $\texttt{zdejmij szczyt stosu}$\label{alg:spanning_tree:11}\; 
        \ForEach{$u \in N_G(v)$}{
            \If{$\texttt{odwiedzone}[u] = \texttt{NIE}$}{
                \label{alg:spanning_tree:13}
                $\texttt{umieść} \; u \; \texttt{na stosie}$\label{alg:spanning_tree:14}\;
                $E_T \leftarrow E_T \cup \{v,u\}$\label{alg:spanning_tree:15}\;
                $\texttt{odwiedzone}[u] = \texttt{TAK}$\;
            }
        }
    }
  
    \BlankLine
  
    \Return $(V_T, E_T)$\;
\end{algorithm}