\begin{algorithm}[ht]
    \caption{WażonaMaksymalizacjaPodgrafu}
    \label{alg:weighted_maximize_subgraph}
    
    \renewcommand{\algorithmcfname}{Algorytm}
    \SetAlgoLined
    \KwData{\texttt{bazowy spójny graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{wybrany planarny podgraf} $H = (V_H, E_H)$}
    \KwRes{\texttt{maksymalny planarny podgraf} $H^*$ }

    \BlankLine
  
    $V_{H^*} \leftarrow V_H$\;
    $E_{H^*} \leftarrow E_H$\;
  
    \BlankLine

    $E \leftarrow E_G \setminus E_H$\;

    \texttt{sortuj($E$, malejąco, klucz: $(v_1, v_2) \rightarrow \DEG_G(v_1) \cdot \DEG_G(v_2)$)}\label{alg:weighted_maximize_subgraph:4};

    \BlankLine

    \ForEach{$e \in E$}{
        $E_{H^*} \leftarrow E_{H^*} \cup \{e\}$\;
        \If{$\texttt{jestPlanarny}(H^*) = \texttt{NIE}$}{
            $E_{H^*} \leftarrow E_{H^*} \setminus \{e\}$\;
        }
    }
  
    \BlankLine
  
    \Return $(V_{H^*}, E_{H^*})$\;
\end{algorithm}