\begin{algorithm}[hp]
    \caption{WażonaStrukturaKaktusowa}
    \label{alg:weighted_cactus}
  
    \KwData{\texttt{spójny graf prosty} $G = (V_G, E_G)$}
    \KwRes{\texttt{struktura trójkątna zawarta w} $G$ }
    $V_C \leftarrow \emptyset$\;
    $E_C \leftarrow \emptyset$\;

    \BlankLine

     $\texttt{komponenty} \leftarrow \{\}$\;
    \ForEach{$v \in V_G$}{
        $\texttt{komponenty}[v] \leftarrow v$\;
    }

    \BlankLine

    $\texttt{trójkąty} \leftarrow \{\}$\label{alg:weighted_cactus:6}\;
    \ForEach{$t_1 \in V_G$}{
        \ForEach{$t_2 \in N_G(t_1)$}{
            \ForEach{$t_3 \in N_G(t_1)$}{
                \If{$t_2 = t_3$}{
                    \texttt{kontynuuj}\;
                }
                \If{$\{t_2, t_3\} \in E_G$}{
                    $\texttt{trójkąty} \leftarrow \texttt{trójkąty} \cup \{(t_1, t_2, t_3)\}$\;
                }
            }
        }
    }\label{alg:weighted_cactus:13}

    \BlankLine

    \texttt{sortuj(trójkąty, rosnąco, klucz: $(t_1, t_2, t_3) \rightarrow \DEG_G(t_1) \cdot \DEG_G(t_2) + \DEG_G(t_1) \cdot \DEG_G(t_3) + \DEG_G(t_2) \cdot \DEG_G(t_3)$)}\label{alg:weighted_cactus:14};

    \BlankLine

    \ForEach{$(t_1, t_2, t_3) \in \texttt{trójkąty}$}{
        $k_1 \leftarrow \texttt{komponenty}[t_1]$\;
        $k_2 \leftarrow \texttt{komponenty}[t_2]$\;
        $k_3 \leftarrow \texttt{komponenty}[t_3]$\;

        \If{$k_1 \ne k_2$ \texttt{oraz} $k_1 \ne k_3$ \texttt{oraz} $k_2 \ne k_3$}{
            $E_C \leftarrow E_C \cup \{ \{t_1,t_2\}, \{t_1,t_3\}, \{t_2,t_3\} \}$\;
            $l_2 \leftarrow \texttt{komponenty}[t_2]$\;
            $l_3 \leftarrow \texttt{komponenty}[t_3]$\;
            \ForEach{$v \in V_G$}{
                \If{$\texttt{komponenty}[v] = l_2 \lor \texttt{komponenty}[v] = l_3$}{$\texttt{komponenty}[v] \leftarrow k_1$\;}
            }
        }
    }

    \BlankLine

    \texttt{sortuj($E_G$, rosnąco, klucz: $(v_1, v_2) \rightarrow \DEG_G(v_1) \cdot \DEG_G(v_2)$)}\label{alg:weighted_cactus:26};

    \BlankLine

    \ForEach{$\{v,u\} \in E_G$}{
        \If{$\texttt{komponenty}[v] \ne \texttt{komponenty}[u]$}{
            $E_C \leftarrow E_C \cup \{ \{v,u\} \}$\;
            $k \leftarrow \texttt{komponenty}[v]$\;
            $l \leftarrow \texttt{komponenty}[u]$\;
            \ForEach{$w \in V_G$}{
                \If{$\texttt{komponenty[w]} = l$}{
                    $\texttt{komponenty[w]} = k$\;
                }
            }
        }
    }

    \BlankLine

    \Return $(V_C, E_C)$
\end{algorithm}