\begin{figure}[h]
    \centering
    \begin{tikzpicture}[scale=0.9]

    % K_3
    \begin{scope}[xshift=-6cm]
        \node (v1) at (0:1.4) [circle, draw] {};
        \node (v2) at (120:1.4) [circle, draw] {};
        \node (v3) at (240:1.4) [circle, draw] {};

        \foreach \i in {1,2,3}
            \foreach \j in {\i,...,3}
                \draw (v\i) -- (v\j);
    \end{scope}

    % K_5
    \begin{scope}[xshift=0cm]
        \node (v1) at (90:1.5) [circle, draw] {};
        \node (v2) at (18:1.5) [circle, draw] {};
        \node (v3) at (306:1.5) [circle, draw] {};
        \node (v4) at (234:1.5) [circle, draw] {};
        \node (v5) at (162:1.5) [circle, draw] {};

        \foreach \i in {1,2,3,4,5}
            \foreach \j in {\i,...,5}
                \draw (v\i) -- (v\j);
    \end{scope}

    % K_{3,3}
    \begin{scope}[xshift=6cm]
        \node (a1) at (-1.2,1.3) [circle, draw] {};
        \node (a2) at (-1.2,0) [circle, draw] {};
        \node (a3) at (-1.2,-1.3) [circle, draw] {};

        \node (b1) at (1.2,1.3) [circle, draw] {};
        \node (b2) at (1.2,0) [circle, draw] {};
        \node (b3) at (1.2,-1.3) [circle, draw] {};

        \foreach \i in {1,2,3}
            \foreach \j in {1,2,3}
                \draw (a\i) -- (b\j);        
    \end{scope}

    \end{tikzpicture}
    \caption{Graphs (from left) $K_3$, $K_5$, and $K_{3,3}$.}
    \label{fig:k3_k5_k33}
\end{figure}