\begin{figure}[ht]
    \centering
    \begin{tikzpicture}[every node/.style={circle, draw, inner sep=2pt},scale=0.9]
        \node (v1) at (0, 0) {1};
        \node (v2) at (1.5, 0) {2};
        \node (v3) at (0.75, 1.5) {3};
        \node (v4) at (-0.75, 0.75) {4};
        \node (v5) at (2.5, 1) {5};
        \node (v6) at (3, -0.8) {6};
        \node (v7) at (1.75, 2.5) {7};
        \node (v8) at (3, 2.5) {8};

        \draw[very thick, blue!75] (v1) -- (v2);
        \draw[very thick, blue!75] (v3) -- (v1);
        \draw (v3) -- (v2);
        \draw[very thick, blue!75] (v4) -- (v1);
        \draw (v4) -- (v3);
        \draw[very thick, blue!75] (v5) -- (v1);
        \draw (v5) -- (v3);
        \draw[very thick, blue!75] (v6) -- (v1);
        \draw (v6) -- (v5);
        \draw (v7) -- (v3);
        \draw[very thick, blue!75] (v7) -- (v5);
        \draw[very thick, blue!75] (v8) -- (v5);
        \draw (v8) -- (v7);
    
    \end{tikzpicture}
    \caption{Visualization of the spanning tree of a sample graph starting from $v_0 = 1$. Its edges are marked in blue.}
    \label{fig:spanning_tree}
\end{figure}