% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Applications}
The theory and algorithms described in previous chapters find several applications. In my opinion, the most interesting and representative of the essence of the problem is the transformation of an electronic schematic (\autoref{fig:glasgow-schematic}) into a printed circuit board (PCB) project (\autoref{fig:glasgow-board}). This involves converting abstract logical connections between electronic components into actual electrical connections that can be implemented on a printed circuit board.

An electronic schematic can be represented as a simple graph (\autoref{fig:glasgow-graph}), where vertices represent components and edges denote connections between them. The planarity of such a graph is its most crucial property, as physical connections cannot cross—this would lead to short circuits or improper functioning of the circuit. However, the large number of vertices and edges in complex circuits typically renders such graphs non-planar. Two methods are employed to address this issue. One method is to use multilayer boards, which involve dividing the graph into the smallest possible number of planar subgraphs and then connecting them using vias (connections between different layers of the board). The other method is to use "bridges," which are additional connections that enable routing "over" an existing connection on a single layer by utilizing another layer. These solutions relate to the graph thickness and crossing number studied in this work. Layers correspond to monochromatic subgraphs generated by the described algorithms.

The family of graphs on which the proposed algorithms were tested was not arbitrary. As shown in \cite{i2001topology}, electronic schematics can effectively be modeled using Barab\'asi—Albert random graphs. These graphs exhibit scale-free properties and "preferential attachment." This aligns with intuition since many schematics contain a few integrated circuits performing primary tasks and a large number of "auxiliary" elements (resistors, capacitors, inductors) ensuring the proper functioning of the main components.

The above arguments and the results obtained in \ref{chapter:five} indicate that the improvements made, justified by the structure of BA graphs, have a tangible impact on the PCB design process. They can contribute to optimization in terms of both production costs (the cost of PCBs increases with each additional layer) and the electronic parameters of the circuit (lengthening the paths between components due to additional "bridges" negatively impacts signal transmission speed, energy consumption, and signal noise levels).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/glasgow-schematic.png}
    \caption{An example electronic schematic \cite{glasgow} - screenshot from KiCad software.}
    \label{fig:glasgow-schematic}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/glasgow-graph.png}
    \caption{Graph representing the above schematic with preferential coloring.}
    \label{fig:glasgow-graph}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/glasgow-board.png}
    \caption{Two-layer PCB layout \cite{glasgow} - screenshot from KiCad software.}
    \label{fig:glasgow-board}
\end{figure}