% Encoding: UTF-8

@inbook{c83009633a2047888d4296e707c8f34d,
title = "Emergence of scaling in random networks",
abstract = "Systems as diverse as genetic networks or the World Wide Web are best described as networks with complex topology. A common property of many large networks is that the vertex connectivities follow a scale-free power-law distribution. This feature was found to be a consequence of two generic mech-anisms: (i) networks expand continuously by the addition of new vertices, and (ii) new vertices attach preferentially to sites that are already well connected. A model based on these two ingredients reproduces the observed stationary scale-free distributions, which indicates that the development of large networks is governed by robust self-organizing phenomena that go beyond the particulars of the individual systems.",
author = "Barab{\'a}si, {Aibert L{\'a}szl{\'o}} and R{\'e}ka Albert",
note = "Publisher Copyright: {\textcopyright} 1999 The American Physical Society.",
year = "2011",
month = oct,
day = "23",
language = "English (US)",
isbn = "0691113572",
volume = "9781400841356",
pages = "349--352",
booktitle = "The Structure and Dynamics of Networks",
publisher = "Princeton University Press",
address = "United States",
}

@article{i2001topology,
  title={Topology of technology graphs: Small world patterns in electronic circuits},
  author={i Cancho, Ramon Ferrer and Janssen, Christiaan and Sol{\'e}, Ricard V},
  journal={Physical Review E},
  volume={64},
  number={4},
  pages={046119},
  year={2001},
  publisher={APS}
}

@article{bollobas2003mathematical,
  title={Mathematical results on scale-free random graphs},
  author={Bollob{\'a}s, B{\'e}la and Riordan, Oliver M},
  journal={Handbook of graphs and networks: from the genome to the internet},
  pages={1--34},
  year={2003},
  publisher={Wiley-Vch Weinheim, Germany}
}

@article{Mansfield_1983, 
    title={Determining the thickness of graphs is NP-hard}, 
    volume={93}, 
    DOI={10.1017/S030500410006028X}, 
    number={1}, 
    journal={Mathematical Proceedings of the Cambridge Philosophical Society}, author={Mansfield, Anthony}, 
    year={1983}, 
    pages={9–23}
}

@book{garey1979computers,
  title={Computers and intractability},
  author={Garey, Michael R and Johnson, David S},
  volume={174},
  year={1979},
  publisher={freeman San Francisco}
}

@inproceedings{chimani2016note,
  title={A note on the practicality of maximal planar subgraph algorithms},
  author={Chimani, Markus and Klein, Karsten and Wiedera, Tilo},
  booktitle={Graph Drawing and Network Visualization: 24th International Symposium, GD 2016, Athens, Greece, September 19-21, 2016, Revised Selected Papers 24},
  pages={357--364},
  year={2016},
  organization={Springer}
}

@article{cualinescu1998better,
  title={A better approximation algorithm for finding planar subgraphs},
  author={C{\u{a}}linescu, Gruia and Fernandes, Cristina G and Finkler, Ulrich and Karloff, Howard},
  journal={Journal of Algorithms},
  volume={27},
  number={2},
  pages={269--302},
  year={1998},
  publisher={Elsevier}
}

@article{boyer2006simplified,
  title={Simplified O (n) planarity by edge addition},
  author={Boyer, John M and Myrvold, Wendy J},
  journal={Graph Algorithms Appl},
  volume={5},
  pages={241},
  year={2006}
}

@misc{patrignani2013planarity,
  title={Planarity Testing and Embedding.},
  author={Patrignani, Maurizio},
  year={2013}
}

@article{batagelj2005efficient,
  title={Efficient generation of large random networks},
  author={Batagelj, Vladimir and Brandes, Ulrik},
  journal={Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume={71},
  number={3},
  pages={036113},
  year={2005},
  publisher={APS}
}

@article{chimani2013open,
  title={The Open Graph Drawing Framework (OGDF).},
  author={Chimani, Markus and Gutwenger, Carsten and J{\"u}nger, Michael and Klau, Gunnar W and Klein, Karsten and Mutzel, Petra},
  journal={Handbook of graph drawing and visualization},
  volume={2011},
  pages={543--569},
  year={2013}
}

@online{glasgow,
    author       = {},
    title        = {},
    year         = {},
    url          = {https://github.com/your-repo},
    note         = {Dostępne online (6.12.2024): \url{https://github.com/GlasgowEmbedded/glasgow/tree/main/hardware/boards/glasgow}}
}