% !TEX encoding = UTF-8 Unicode
% !TEX root = thesis.tex

\chapter{Comparison of Algorithms}\label{chapter:five}
In this chapter, we compare the previously described algorithms: selecting the largest planar subgraph, coloring a graph to preserve planar monochromatic subgraphs with the minimum number of colors, and coloring a graph with a fixed number of colors to minimize edge crossings in subgraphs. The algorithms were implemented in \textit{C++}, with the graph structure utilizing adjacency lists. The \textit{OGDF} library \cite{chimani2013open} was used to test graph planarity. We analyze both the quality of generated solutions and their time complexity.

A crucial part of this analysis is the method for generating Barab\'asi---Albert graphs, which will be presented and examined in the next section.

\section{Generating Random Barab\'asi---Albert Graphs}
The efficient method for generating a Barab\'asi---Albert graph $G_m^n$ with given parameters $m$ and $n$ is described in the work by Vladimir Batagelj and Ulrik Brandes, *Efficient generation of large random networks* \cite{batagelj2005efficient}. It is presented here in Listing \ref{alg:ba_generation}. The method involves creating an array of length $2mn$, where every pair of consecutive elements represents vertices connected by an edge. In this model, the probability of selecting a vertex to form a new edge is proportional to its degree, necessitating an efficient way to choose such a vertex. 

For a vertex with index $i$ ($0 \leq i < n$), the number of occurrences of index $j$ ($0 \leq j < i$) in the array equals the current degree of vertex $j$ in the graph formed by vertices $\{0, \ldots, i\}$ and edges described by the first $2mi$ elements of the array. Sequentially and independently, $m$ vertices are selected for each vertex index, starting from $0$ to $(n-1)$, and these pairs are added to the generated array (lines \ref{alg:ba_generation:3}-\ref{alg:ba_generation:7}). For the $i$-th vertex and the $j$-th edge, a pair for vertex $i$ is chosen from the range $0$-$(2mi + j)$. Finally, indices are renumbered to fall within the set $[n]$, and vertex and edge sets are created based on the arrays (lines~\ref{alg:ba_generation:9}-\ref{alg:ba_generation:12}, \ref{alg:ba_generation:13}-\ref{alg:ba_generation:16}). This implementation requires memory proportional to the size of the graph, storing an array of size $2mn$. It also has a linear time complexity relative to the graph size, as for each of $n$ vertices, $m$ endpoints of new edges are randomly selected.

% In a naive implementation, recomputing probabilities for vertex selection for each new edge would result in time complexity $O(|E_G||V_G|) = O(|V_G|^2)$.
\autoref{fig:ba_creating_times} illustrates the experimentally observed time complexity of this algorithm, which aligns with theoretical considerations.

\input{pseudocodes/ba_generation}
\input{plots/ba_creating_times}

\section{Selecting the Maximum Planar Subgraph}
In this section, we compare the solution quality and generation times of algorithms selecting the maximum planar subgraph, as described in Chapters \ref{chapter:two} and \ref{chapter:four}. An experiment was conducted to generate 100 BA graphs $G_m^n$ for various values of $m$ and $n$ and evaluate the size of the largest planar subgraph that could be selected. Three heuristics were applied to maximize the edge count in the planar subgraph found by the algorithm.

The results for the quality of generated solutions are presented in Figures \ref{fig:algos12}, \ref{fig:algos13}, \ref{fig:algos14}, \ref{fig:algos15}. The left axis indicates the number of edges in the subgraph (corresponding to the bars), and the right axis represents the subgraph approximation ratio (corresponding to the curves). Squares represent results from the original methods, while diamonds represent methods enhanced with the planarity index. Lighter colors depict results obtained by the original solution, while darker colors represent those enhanced by the planarity metric. 

It is evident that the worst-performing algorithm is the one based on the Boyer---Myrvold planarity test, while the best is the one leveraging the “cactus” structure. Incorporating the planarity index significantly improves the spanning tree-based algorithm, increasing the number of edges in the planar subgraph by tens or hundreds, depending on the parameter $m$. This increase grows with the parameter value. A smaller improvement is observed for the cactus structure-based solution, where the gain grows from tens to a few dozen edges as $m$ increases. Only a minor improvement is seen for the solution based on the planarity test. The approximation ratio reflects these edge counts but decreases with an increasing number of vertices $n$ in every case.

\input{plots/maximal_planar_subgraphs_results}

Results for the runtime of the algorithms are depicted in Figures \ref{fig:boyer_myrvold_times}, \ref{fig:spanning_tree_times}, \ref{fig:cactus_times}, and \ref{fig:total_times}. Crosses indicate runtime for original algorithms, and pluses indicate algorithms enhanced with the planarity index. Experimental asymptotics align with theoretical predictions, with some exceptions. The Boyer---Myrvold test modification confirms linear time complexity, increasing with the parameter $m$, except for the value $2$, possibly due to a low probability of $K_5$ or $K_{3,3}$ subdivisions in BA graphs with this parameter. Spanning-tree-based heuristics align with theoretical complexities of $O(|V_{G_m^n}|)$ and $O(|V_{G_m^n}| \log{|V_{G_m^n}|})$, respectively. 

For cactus-based algorithms, experimental results deviate, showing average runtime asymptotics of $|V_{G_m^n}|(\log{|V_{G_m^n}|})^2$, likely due to the small number of triangles compared to the cube of vertex count and the overhead from sorting operations.

\input{plots/boyer_myrvold_times}
\input{plots/spannig_tree_times}
\input{plots/cactus_times}
\input{plots/total_times}

\clearpage

\section{Coloring with the Minimum Number of Colors}
An important metric for evaluating the quality of algorithms is the minimum number of colors required for the preferential coloring described in the theoretical section. This also correlates with the thickness of the graph being colored. An experiment analogous to the one in the previous section was conducted, but instead of analyzing the size of the selected subgraph, the minimum number of colors was investigated. The results of this experiment are presented in Figures \ref{fig:algos22}, \ref{fig:algos23}, and \ref{fig:algos24}. These figures depict two series of results for each heuristic. The series with squares represent the original method, while those with diamonds indicate the method enhanced with the planarity index. 

The ranking of algorithm quality in this comparison aligns with the previous experiment. It is notable that for each value of~$m$, the method based on "cactus" structures performs significantly better than the others. As $m$ increases, the method relying on the minimum spanning tree demonstrates superiority over the method based on planarity testing. It is evident that for certain ranges of vertex counts in the graph $G_m^n$, the influence of the planarity index is significant (with the exception of the method based on planarity testing, which does not show substantial improvement). This is well illustrated in \autoref{fig:algos24}, where for $n \in [100, 250]$, the improved algorithm generates solutions requiring, on average, one fewer color for correct coloring as described initially. Such ranges recur for successive values of $n$, and as $n$ and $m$ increase, the differences in the number of colors grow.

\input{plots/minimal_colors_number}

\clearpage

To further track the changes in the minimum number of colors, \autoref{tab:c_min_ranges} was created. It shows the ranges of vertex counts $n$ where a given algorithm requires at least $c_\mathrm{MIN}$ colors for preferential coloring of the graph $G_m^n$. The symbol $\infty$ indicates that no upper bound for the range was established—it exceeds several tens of thousands. It is easy to observe that algorithms based on planarity testing perform the worst for the considered problem. The algorithm based on any spanning tree provides better results, but its enhancement with the planarity index delivers the highest-quality results. The best performance is achieved by the algorithm utilizing the "cactus" structure, and adding weights to it yields the best results in the entire experiment. A key observation is that for graphs with a large number of vertices, algorithms using the "cactus" heuristic and the minimum spanning tree with the presented weights require a number of colors equal to the parameter $m$. This result matches the outcome of the natural coloring described at the end of \ref{chapter:two} of this work. For graphs with several tens or hundreds of vertices, depending on the value of $m$, it is possible to achieve coloring with fewer than $m$ colors. In these cases, using the defined planarity index significantly improves the solution quality.

\input{tables/c_min_ranges}

\section{Coloring with a Given Number of Colors}
Finally, the quality of the preferential coloring algorithm with a given number of colors was examined. An experiment was conducted, generating 100 BA graphs $G_m^n$ with different values of $m$ and $n$, and a given number of colors from the range $[m]$. The runtime of the program coloring the subgraphs and the ranges of vertex counts where the average number of graph crossings was determined were analyzed. Determining these involved removing subsets of edges of sizes from $1$ to $n$ and checking whether the graph remained planar without them.

The experiment yielded the average coloring time, depicted in the graph in Figure \ref{fig:preferential_coloring_time_experiment}. This confirms the theoretically established complexity of $O(|V_{G_m^n}|)$. 

To compare the ranges of vertex counts, they were compiled in Table \ref{tab:cr_ranges} alongside the graph parameter $m$, the given number of colors $c$, and the maximum average number of \textit{crossing edges}. The symbol $\infty$ has the same meaning as in the previous table. The table shows that the developed method produces results no worse than natural coloring, which limited the number of required colors for the graph $G_m^n$ to $m$. Moreover, for graphs with several tens or hundreds of vertices, it generates coloring with fewer colors on average, though it causes a few crossings in each monochromatic subgraph. The results of this method are comparable to those of the Boyer---Myrvold heuristic. Algorithms based on spanning trees and "cactus" structures produce better results. However, these three methods have higher time complexity, which may be problematic for large graphs.

\input{plots/preferential_coloring_given_colors_times}
\input{tables/cr_ranges}