% !TEX encoding = UTF-8 Unicode
% !TEX root = thesis.tex

\chapter{Existing Solutions}\label{chapter:two}
In this chapter, I will describe three approaches for determining maximum planar subgraphs of a given graph. These approaches are collected and described in the work \cite{chimani2016note}.
Subsequently, I will describe the preferential coloring algorithm based on these approaches.

\begin{definition}
A spanning tree of a graph $G = (V,E)$ is a tree that contains all vertices $V$, and its set of edges is a subset of the set of edges $E$.
\end{definition}

\begin{definition}
A triangular cactus is a simple graph in which all cycles are triangles $K_3$, and every edge belongs to exactly one cycle.
\end{definition}

\begin{definition}
A triangular structure is a graph in which all minimal cycles are triangles.
\end{definition}

\section{Spanning Tree}

The simplest heuristic is to use a spanning tree. One of its properties is acyclicity. For this reason, it cannot contain a subgraph that is a subdivision of $K_5$ or $K_{3,3}$, as they contain at least one cycle. Using this method results in a graph $H$ with the same vertices as $G$ and $|V_G| - 1$ edges. Thus, $\displaystyle{\rho_G(H) = \frac{|V_G| - 1}{3(|V_G| - 2)} > \frac{1}{3}}$. A spanning tree can be found using the DFS algorithm. Its pseudocode is presented in Listing \ref{alg:spanning_tree}.
The algorithm involves exploring the graph, starting from an arbitrary vertex, by traversing as far as possible until returning to an already visited vertex. In a stack-based implementation, vertices are pushed onto the stack when visiting an unvisited neighbor (lines \ref{alg:spanning_tree:13}-\ref{alg:spanning_tree:14}) and popped when beginning the process of visiting them (line \ref{alg:spanning_tree:11}). To generate a spanning tree, edges connecting the currently visited vertex and the vertex being added to the stack must be saved (line \ref{alg:spanning_tree:15}). The algorithm assumes the graph is connected. In case of disconnected components, the algorithm should be applied to each component separately. Since each vertex is visited only once (ensured by the structure initialized in lines \ref{alg:spanning_tree:4}-\ref{alg:spanning_tree:7}), the time complexity of the algorithm is $O(|V_G| + |E_G|)$. The memory complexity is linear with respect to the number of vertices, as each vertex is pushed onto the stack only once. A spanning tree determined using the described algorithm is marked in Figure \ref{fig:spanning_tree}.

\input{figures/spanning_tree}
\input{pseudocodes/spanning_tree}

\section{The "Cactus" Structure}
The next solution is based on triangular cacti and triangular structures. Its pseudocode is presented in Listing \ref{alg:cactus}. The solution consists of two stages. In the first stage (lines \ref{alg:cactus:6}-\ref{alg:cactus:20}), a maximal triangular cactus is greedily selected.
Then, it is extended into a triangular structure by adding remaining edges in such a way that no new cycles are formed (lines \ref{alg:cactus:21}-\ref{alg:cactus:26}).

The graph resulting from this algorithm is planar because it contains only cycles of length 3. Thus, it cannot contain a subgraph that is a subdivision of $K_5$, which has cycles of at least length 5, or a subdivision of $K_{3,3}$, whose cycles have at least length 4. The lower bound on $\rho_G(H)$ for this solution is better than the previous one, achieving $\rho_G(H) \geq \frac{7}{18}$ and can be improved to $\rho_G(H) \geq \frac{2}{5}$ by a non-greedy selection in the first stage of the algorithm \cite{cualinescu1998better}.

An important element of this algorithm is the data structure used to track components in the resulting subgraph. It ensures that creating another triangle will not lead to other cycles. This structure should allow for creating sets, efficiently merging them, and checking if two elements are in the same set. Disjoint-set data structures serve this purpose well.
Initially, each vertex belongs to a single-element component (initialization of disjoint sets is performed in lines \ref{alg:cactus:3}-\ref{alg:cactus:5}).
Then, for each vertex, triangles are selected such that all three vertices of the triangle belong to different components. This should be done iteratively to avoid generating all triangles and later checking their component membership. The three nested loops in lines \ref{alg:cactus:6}-\ref{alg:cactus:20} check component membership and vertex distinction "on-the-fly."
After finding such a triangle, the component sets and triangular structure are updated (lines \ref{alg:cactus:19}-\ref{alg:cactus:20}).
When no further triangles can be added, edges with endpoints in different components are included, and the component sets and triangular structure are updated again (lines \ref{alg:cactus:25}-\ref{alg:cactus:26}).
This will not result in the formation of a cycle, as it would require at least two edges between components. Operations on disjoint sets have a worst-case time complexity logarithmic in the number of elements in the sets, and their amortized complexity is described by the iterated logarithm with respect to the number of vertices. This function grows very slowly, effectively making it constant in practice.

The time complexity of the algorithm consists of several factors. Initializing the component set takes $O(|V_G|)$. Scanning triangles in the worst case takes $O(|V_G|^3)$, while the final edge addition takes $O(|E_G| \log(|V_G|))$, as each component set update may take $O(\log(|V_G|))$. 

The result of the described algorithm, whose pseudocode is presented in Figure \ref{fig:cactus}, is depicted in the figure.

\input{figures/cactus}
\input{pseudocodes/cactus}


\section{Modification of the Planarity Test} The next solution is a modification of the Boyer-Myrvold algorithm \cite{boyer2006simplified, patrignani2013planarity} for testing the planarity of a graph. It is based on the construction and embedding of progressively larger blocks composed of edges from the graph $G = (V_G, E_G)$ in such a way as to maintain its planarity. The general pseudocode is presented in Listing \ref{alg:boyer_myrvold}, and its details are illustrated in Figures \ref{fig:boyer_myrvold_example1a}, \ref{fig:boyer_myrvold_example1b}, \ref{fig:boyer_myrvold_example1c}, \ref{fig:boyer_myrvold_example1d}, \ref{fig:boyer_myrvold_example1e}, \ref{fig:boyer_myrvold_example1f}.

\input{figures/boyer_myrvold}

\newpage

The first step is to determine the reverse order of the graph's vertices during a DFS traversal and identify the backedges. This is shown in Figure \autoref{fig:boyer_myrvold_example1a}, and in the pseudocode, it corresponds to lines \ref{alg:boyer_myrvold:1}-\ref{alg:boyer_myrvold:3}. Next, blocks representing the edges in the DFS tree are created. For each block, the root is determined — the vertex with the highest index within it. This is visualized in \autoref{fig:boyer_myrvold_example1b}. The embedding of the graph $G$ into $\tilde{G}$ is also initialized (line \ref{alg:boyer_myrvold:4}).

Then, for each vertex $v$ in the previously established reverse order, four phases occur: embedding blocks representing edges of the tree starting from the current vertex (lines \ref{alg:boyer_myrvold:6}-\ref{alg:boyer_myrvold:8}), searching for paths (lines \ref{alg:boyer_myrvold:9}-\ref{alg:boyer_myrvold:11}), embedding blocks representing the found path (lines \ref{alg:boyer_myrvold:12}-\ref{alg:boyer_myrvold:14}), and checking whether the embedding of blocks and the associated backedges causes any conflicts (lines \ref{alg:boyer_myrvold:15}-\ref{alg:boyer_myrvold:19}).

Path searching involves finding all paths from vertex $v$ in the currently embedded blocks to vertices connected by backedges in the previously determined tree. The vertices forming these paths must satisfy the following properties: \begin{enumerate} \item They must lie on the boundary of the previously formed blocks, \item The vertices that are the roots of blocks must be children of the cutting vertex in the parent block (a cutting vertex is defined as a vertex that appears in more than one block), \item Except for the starting and ending vertices, they cannot be external vertices in the graph formed by the already selected blocks. \end{enumerate} An example of such a path is shown in \autoref{fig:boyer_myrvold_example1c}. As a result of this operation, more than one path may be selected. In this case, it is necessary to check if the selected paths are compatible, i.e., if they do not share any edges. Incompatibility can only occur when two paths pass through the same block. Suppose two paths pass through the same block. Then: \begin{enumerate} \item If the paths do not share any edges in this block, they do not share edges in any other block (\autoref{fig:boyer_myrvold_example1d}), \item If the paths pass through two different external blocks (an external block contains an external vertex in the already embedded blocks), they do not share any edge of the current block (\autoref{fig:boyer_myrvold_example1e}), \item If the paths do not share any edges of the current block and the root of the block is different from the root of the currently considered vertex, the root of the block is not an external vertex of the current embedding of blocks (\autoref{fig:boyer_myrvold_example1f}). \end{enumerate}

The embedding phase involves traversing blocks from the previous iteration along the identified paths and connecting the blocks that the path contains. Additionally, backedges ending at the currently considered vertex are added to the resulting block.

\input{pseudocodes/boyer_myrvold}

If, in the phases described above, paths are found for each pair of vertices connected by a backedge, a valid embedding of the vertices is possible, and thus the graph is planar. Otherwise, the graph is not planar.

The modification of the presented planarity test involves interrupting the test when it is impossible to embed another backedge and returning the current embedding of blocks. \newline \noindent The time complexity of this algorithm is linear in relation to the size of the graph, because the DFS algorithm has linear time complexity, the path finding process examines each edge twice, and each vertex and edge is embedded only once. An important element of the algorithm is the data structure used to join and traverse blocks. It must allow efficient traversal of block vertices in different directions (i.e., clockwise and counterclockwise) and reversing the order of elements. A data structure called \textit{bicomp}, described in the work \cite{patrignani2013planarity}, has this advantage. This structure is based on a cyclic list, where each element contains pointers to two neighboring elements. Additionally, a pointer to the most recently visited element in the list is stored, based on which the current traversal direction can be determined. This allows for changing the "orientation" of the list in constant time. The memory complexity is also linear in relation to the size of the graph, influenced by the use of the DFS algorithm and the data structure managing the blocks.

\section{Maximizing the Subgraph}

The solutions presented above select a subgraph that is planar. However, there may still be edges from the original graph whose addition does not interfere with the planarity of the subgraph. To address this, we can check for each unselected edge whether its addition preserves planarity. If so, we include it in the subgraph. The time complexity of this process is $O(|V_G|^2)$, since the planarity test can be performed in $O(|V_G| + |E_G|) = O(|V_G| + m \cdot |V_G|) = O(|V_G|)$, and the number of potentially suitable edges is $O(|E_G|) = O(m \cdot |V_G|) = O(|V_G|)$. The pseudocode for this solution is shown in Listing \ref{alg:maximize_subgraph}.

\input{pseudocodes/maximize_subgraph}

\section{Preferential Coloring} Having already established heuristics that return a planar subgraph of a given graph, we can describe the preferential coloring method. This method involves selecting a planar subgraph using one of the three heuristics described above and completing it with the maximization procedure. Then, the edges of the selected subgraph are removed from the original graph, and they are assigned a common, unique color. This procedure is repeated until no edges remain. The procedure is presented in Listing \ref{alg:preferential_coloring}. Its computational complexity depends on the chosen heuristic and the number of necessary colors.

\input{pseudocodes/preferential_coloring}