% !TEX encoding = UTF-8 Unicode
% !TEX root = thesis.tex

\chapter{Expected Number of Subdivisions of \break $\mathbf{K_{3,3}}$ and $\mathbf{K_5}$ in the Graph $\mathbf{G^n_m}$}

In this chapter, we determine the expected number of subdivisions of $K_{3,3}$ and $K_5$ in the BA graph $G_m^n$. Based on the work *"Mathematical results on scale-free random graphs"* \cite{bollobas2003mathematical}, we calculate the expected number of subgraphs $K_{3,3}$ and $K_5$ in $G_m^n$. Subsequently, we extend this result to include the number of subdivisions of $K_{3,3}$ and $K_5$ contained in it.

\begin{theorem}[Bollob\'as]
\label{th:subgraph_probability}
Let $G^n_1 = (V_G, E_G)$ be a BA graph, and $H = (V_H, E_H)$ be a directed graph with vertices from $V_G$, directed edges oriented from vertices with higher indices to those with lower indices, and out-degrees no greater than 1.
Then, the probability that the edges $E_H$ appear in $G_1^n$ is:
\begin{equation}
    p_H = \prod_{v \in V_H} \DEG_{H}^{\mathrm{IN}}(v)! \prod_{(u,v) \in E_H} \frac{1}{2 \sqrt{uv}} \exp{\left(O\left(\sum_{v \in V_H} C_H(v)^2 / v\right)\right)},
\label{eq:subgraph_probability_formula}
\end{equation}
where $C_H(v) = |\{ (u,w) \in E_H: u \leq v \leq w \}|$.
\paragraph*{Note:} In the precise formulation, the first product refers only to vertices that have at least one incoming edge. For simplicity, this has been replaced by all vertices. This substitution does not affect the result, as $0! = 1$.
\end{theorem}

\noindent To apply \autoref{th:subgraph_probability} to a graph with parameter $m > 1$ and $n$ vertices, we can model it as a graph with parameter $1$ instead of $m$ and $mn$ vertices, then group the vertices into sets of $m$, treating each group as a single vertex in the resulting graph. This grouping may lead to loops in the resulting graph, which are prohibited under our definition. However, a suitable choice of edges in the graph $H$ can prevent this.

\section{Expected Number of $\mathbf{K_5}$}
Consider the graph $G_1^{mn}$ and group its vertices into $n$ successive groups of $m$ elements each. Define the class $\mathcal{H}$ representing directed complete graphs on $5$ vertices with the following properties:
\begin{itemize}
    \item Each vertex belongs to a different group.
    \item Edges are oriented to lead from vertices with higher indices to those with lower indices.
    \item The edges of the graph are contained in the edge set of $G_1^{mn}$.
    \item Out-degrees are no greater than 1.
\end{itemize}

\autoref{fig:k5_example_edges} illustrates the division of $G_1^{mn}$'s vertices into groups, the selection of groups, and the only possible arrangement of edges between them—edges connect vertices within the groups as indicated by the arrows.

\input{figures/k5_example_edges}

We aim to determine the expected number of elements of the class $\mathcal{H}$ and their in-degrees, which will be essential for subsequent calculations. To do this, we must find the number of ways to select vertices within the groups involved in the edges. Select one element of the class $\mathcal{H}$ and consider possible edge arrangements within the groups.

\begin{enumerate}
    \item The arrangement of outgoing edges for vertices within group $k_5$ can be chosen in $m(m-1)(m-2)(m-3)$ ways. 
    
    There are no incoming edges, so all in-degrees are $0$.
    
    \item The arrangement of outgoing edges for vertices within group $k_4$ can be chosen in $m(m-1)(m-2)$ ways. 
    
    The arrangement of their incoming edges can be chosen in $m$ ways, making one vertex have in-degree $1$, and the rest $0$.
    
    \item The arrangement of outgoing edges for vertices within group $k_3$ can be chosen in $m(m-1)$ ways. 
    
    The arrangement of their incoming edges can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)$ ways - two in-degrees equal to $1$, the rest $0$.
        \item $m$ ways - one in-degree equal to $2$, the rest $0$.
    \end{itemize}
    
    \item The arrangement of outgoing edges for vertices within group $k_2$ can be chosen in $m$ ways. 
    
    The arrangement of their incoming edges can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways - three in-degrees equal to $1$, the rest $0$.
        \item $3m(m-1)$ ways - one in-degree equal to $2$, one in-degree $1$, the rest $0$.
        \item $m$ ways - one in-degree equal to $3$, the rest $0$.
    \end{itemize}
    
    \item Vertices within group $k_1$ have no outgoing edges.
    
    The arrangement of their incoming edges can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)(m-3)$ ways - four in-degrees equal to $1$, the rest $0$.
        \item $6m(m-1)(m-2)$ ways - one in-degree equal to $2$, two in-degrees equal to $1$, the rest $0$.
        \item $4m(m-1)$ ways - one in-degree equal to $3$, one in-degree $1$, the rest $0$.
        \item $3m(m-1)$ ways - two in-degrees equal to $2$.
        \item $m$ ways - one in-degree equal to $4$, the rest $0$.
    \end{itemize}
\end{enumerate}

\noindent Let $H = (V_H, E_H)$ denote a graph from the class $\mathcal{H}$.
Fix the indices of the groups $1 \leq k_1 < k_2 < k_3 < k_4 < k_5 \leq n$ and the numbers of vertices connected by edges:
$(v_{k_5}^{l_1}, v_{k_4}^{l_1}),
(v_{k_5}^{l_2}, v_{k_3}^{l_2}),
(v_{k_5}^{l_3}, v_{k_2}^{l_3}),
(v_{k_5}^{l_4}, v_{k_1}^{l_4}),
(v_{k_4}^{l_5}, v_{k_3}^{l_5}),
(v_{k_4}^{l_6}, v_{k_2}^{l_6}),
(v_{k_4}^{l_7}, v_{k_1}^{l_7}),
(v_{k_3}^{l_8}, v_{k_2}^{l_8}),
(v_{k_3}^{l_9}, v_{k_1}^{l_9}),
(v_{k_2}^{l_{10}}, v_{k_1}^{l_{10}})
$—where $v_k^l$ denotes the $l$-th vertex of group $k$.
We know that vertex indices within group $k$ are bounded below by $m(k-1)$ and above by $mk$.

A crucial factor in computing formula \ref{eq:subgraph_probability_formula} is the ratio $C_H(v)^2 / v$. Since $H$ is a fixed graph, the values of $C_H(v)$ for vertices within groups are constant. Thus:

\begin{equation}
    \prod_{(u,v) \in E_H} 2 \sqrt{uv} \exp{\left(O\left(\sum_{v \in V_H} C_H(v)^2 / v\right)\right)} \sim 2^{10} m^{10} k_1^2 k_2^2 k_3^2 k_4^2 k_5^2
\end{equation}

Now we can determine the expected number of graphs in the class $\mathcal{H}$. For this purpose, we sum the probabilities of each of them occurring in the graph $G_1^{mn}$. These probabilities depend mainly on the in-degrees in the considered case. Calculating their number involves multiplying the relevant expressions describing the distribution of vertices within groups. This is a labor-intensive task, so this part of the computation was performed using a script in the Mathematica package. The script is presented in Appendix \ref{apd:mathematica-script-appendix}. Additionally, various group index choices, \mbox{$k_1$, $k_2$, $k_3$, $k_4$, $k_5$}, need to be accounted for. Let $\mathcal{K}_{n,t}$ denote the set of group indices such that $1 \leq k_1, k_2, \ldots, k_t \leq n$, and let $\mathcal{K}^{\mathrm{ord}}_{n,t}$ denote the set of ordered group indices such that $1 \leq k_1 < k_2 < \ldots < k_t \leq n$. Then:

\begin{equation}
\begin{split}
\mathbb{E}[K_5] &\sim \sum_{\mathcal{K}^{\mathrm{ord}}_{n,5}} \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{1024 m^2(k_1k_2k_3k_4k_5)^2} \sim \\[1em] &\sim \left(\frac{1}{5!}\right)^2 \sum_{\mathcal{K}_{n,5}} \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{1024 m^2(k_1k_2k_3k_4k_5)^2} = \\[1em] &= \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{14745600 m^2} (H^{(2)}_n)^5 \sim \\[1em] &\sim \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{14745600 m^2} \left(\zeta(2)\right)^5
\end{split}
\end{equation}

\input{plots/k5_theory_vs_experiment}

\section{Expected Number of $\mathbf{K_{3,3}}$}
Similarly to the reasoning presented in the previous section, calculations can be carried out to find the expected number of $K_{3,3}$ subgraphs in $G_m^n$. In this case, the calculations are longer because instead of one possible connection between groups with edges, there are 10. Details of the computations are presented in Appendix \ref{apd:k33-calculation-appendix}.

\begin{equation}
\begin{split}
\mathbb{E}[K_{3,3}] &\sim \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} (H^{(3/2)}_n)^6 \sim \\[1em] &\sim \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} \left(\zeta(3/2)\right)^6
\end{split}
\end{equation}

\input{plots/k33_theory_vs_experiment}

On graphs \ref{fig:k5_theory_vs_experiment}, \ref{fig:k33_theory_vs_experiment}, there is a small discrepancy between theory and experiment. To understand this, numerical simulations of individual formula components were conducted. The largest difference occurs in estimating the expected number $C_H$ — for small numbers of vertices, it has a value closer to $1$. Additionally, when summing values for each index set, the numerical value is $3$ times larger than the theoretical result.

\section{Expected Number of Subdivisions of Graph $F$} The subdivisions of a graph $F = (V_F, E_F)$ are created by adding vertices of degree 2 on its existing edges. Let $v_1, v_2, \ldots, v_k$ be the vertices of the subdivision of $F$. Out of its vertices, we choose $|V_F|$ vertices to correspond to the vertices of the graph $F$ — this can be done in $\displaystyle{\binom{k}{|V_F|}}$ ways. Then, the remaining vertices are divided into $|E_F|$ groups forming edges — done in $\displaystyle{\binom{k - |V_F| + |E_F| - 1}{|E_F| - 1}}$ ways. Each division gives a partition $k - |V_F| = k_1 + k_2 + \ldots + k_{|E_F|}$, where $k_i$ is the number of vertices assigned to the $i$-th edge. The division of vertices into this partition can be realized in $\displaystyle{\frac{(k-|V_F|)!}{k_1!k_2!\ldots k_{|E_F|}!}}$ ways. The vertices in each edge $i$ can be arranged in $k_i!$ ways. Therefore, the number of different subdivisions of graph $F$ with $k$ vertices is:

\begin{equation}
\begin{split}
    \#F_k = & \binom{k}{|V_F|} \binom{k - |V_F| + |E_F| - 1}{|E_F| - 1} \frac{(k-|V_F|)!}{k_1!k_2!\ldots k_{|E_F|}!} k_1!k_2!\ldots k_{|E_F|}! = \\[1em]
    = & \binom{k}{|V_F|} \binom{k - |V_F| + |E_F| - 1}{|E_F| - 1} (k-|V_F|)!
\end{split}
\end{equation}

\noindent Now, consider the graph $G_1^{mn}$ and group its vertices into $n$ groups of $m$ elements each. Then, select $k$ of them — they will form one of the $\#F_k$ subdivisions of graph $F$. Define edges between groups such that they correspond to the given subdivision. Let $H = (V_H, E_H)$ denote a directed graph with appropriately chosen vertices from the groups — ensuring that out-degrees do not exceed 1 and the appropriate connections between groups are maintained — and the edges corresponding to them ($V_H \subset [mn]$). The vertices in the groups forming the paths in the subdivision can then have:

\begin{enumerate} \item one in-degree equal to 1 and one out-degree equal to 1 if one neighbor has a higher and the other a lower index, \item two out-degrees equal to 1 if both neighbors have lower indices, \item one in-degree equal to 2 or two in-degrees equal to 1 if both neighbors have higher indices. \end{enumerate}

\noindent In case 1, there are $m^2$ possibilities, in case 2, there are $m(m-1)$ possibilities, and in case 3, there are $m$ or $m(m-1)$ possibilities for selecting vertices within the groups. The expected number of vertices in each of the three categories described above is equal and is given by $\displaystyle{\frac{k - |V_F|}{3}}$, because the indices of the vertex and its neighbors can relate in 6 different ways, and two of these fulfill each condition. Thus, the expected number of choices for vertices within the groups such that all in-degrees do not exceed 1 is:

\begin{equation} (m^2)^{\frac{k - |V_F|}{3}} \cdot (m(m-1))^{\frac{k - |V_F|}{3}} \cdot (m(m-1))^{\frac{k - |V_F|}{3}} \sim m^{2(k - |V_F|)} ~. 
\end{equation}
The complementary case is when $\frac{k'}{3}$ vertices have an in-degree equal to $2$. The expected number of such choices is:
\begin{equation}
(m^2)^{\frac{k - |V_F|}{3}} \cdot (m(m-1))^{\frac{k - |V_F|}{3}} \cdot m^{\frac{k - |V_F|}{3}} \sim m^{\frac{5}{3}(k - |V_F|)}
\end{equation}

\noindent The degree distribution of the remaining vertices and their numbers can be carried over from the analysis of a given graph $F$.

To assess the probability of a specific subdivision occurring in $G_1^{mn}$, we also need to calculate the number $C_{F_k}(v)$ for $v \in V_H$. For each vertex $v$, there are $v$ vertices with indices not greater than $v$ and $mn-v+1$ vertices with indices not less than $v$. As a result, we obtain the probability $\displaystyle{\frac{v}{mn} \cdot \frac{mn-v+1}{mn-1}}$ of the event in which one of the edges $(u,w) \in E_F$ satisfies $u \leq v \leq w$.
Thus, the expected number of such edges for the entire graph $F_k$ is:
\begin{equation}
    \mathbb{E}[C_{F_k}(v)] = \frac{|E_{F_k}|}{mn} \sum_{v = 1}^{mn} \frac{v(mn-v+1)}{(mn)(mn-1)} = |E_{F_k}| \frac{(mn+1)(mn+2)}{6(mn)(mn-1)}~.
\end{equation}

\noindent We can now estimate the last factor in \autoref{th:subgraph_probability}:

\begin{equation}
    \mathbb{E}\left[ \sum_{v \in V_{F_k}} C_{F_k}(v)^2 / v \right] \sim \left(\frac{|E_{F_k}|}{6}\right)^2 \frac{|V_{F_k}|}{mn} H_{mn} \sim \frac{|E_{F_k}|^2|V_{F_k}|}{6} \frac{\log{(mn)}}{mn}
\end{equation}

Fix the group indices $1 \leq l_1, l_2, \ldots, l_k \leq n$ ($\mathcal{L}_{n,k}$ denotes the set of groups) and calculate the expected number of subdivisions of graph $F$ using $k$ vertices in $G_1^{mn}$.

\begin{equation}
    \begin{split}
        \mathbb{E}[F_k] &=_{\Theta} \sum_{\mathcal{L}_{n,k'}} \#F_k \cdot
        \left( m^{2k'} \cdot (1!)^{\frac{k'}{3}} + m^{\frac{5}{3}k'} \cdot (2!)^{\frac{k'}{3}}\right) \cdot
        \frac{ \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)}}{2^{k'} m^{k'} l_1 \cdot \ldots \cdot l_{k'}} \cdot \mathbb{E}[F] \\[1em] 
        &= \sum_{\mathcal{L}_{n,k'}} \#F_k \frac{m^{k'} + m^{\frac{2}{3}k'} \cdot 2^\frac{k'}{3}}{2^{k'} \cdot l_1 \cdot \ldots \cdot l_{k'}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \mathbb{E}[F]  \\[1em]
         &=_{\Theta} \#F_k \cdot \frac{m^{k'} + m^{\frac{2}{3}k'} \cdot 2^\frac{k'}{3}}{2^{k'}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \mathbb{E}[F] \cdot \log(n)^{k'}~,
    \end{split}
\end{equation}
where $k' = k - |V_F|$. 

Note that in this case, we considered any sequence of indices, not just increasing sequences. This is due to the fact that this was already accounted for when determining the expected number of subdivisions.
Finally, we can express the expected number of subdivisions $H$ in graph $F$ as a sum:
\begin{equation}
    \mathbb{E}[H] = \sum_{i=|V_F|}^n \mathbb{E}[F_i]
\end{equation}

\noindent Let us now compute values for specific graphs $F$. 

\vspace{1em}

\noindent \textbf{$\mathbf{H}$ = subdivision of $\mathbf{K_5}$}
\begin{equation}
    \begin{split}
        \mathbb{E}[H] &=_{\Theta} \sum_{k=5}^n 
        \frac{k^5(k+4)!}{5! \cdot 9!} \cdot \frac{m^{k-5} + m^{\frac{2}{3}(k-5)} \cdot 2^\frac{k-5}{3}}{2^{k-5}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \mathbb{E}[K_5] \cdot \log(n)^{k} \\[1em] &=_{\Theta} \sum_{k=5}^n \frac{k^9}{k!} \cdot  \left(\left(\frac{m}{2}\right)^{k+5} + \left(\frac{m}{2}\right)^{\frac{2k + 20}{3}}\right) \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \left(H_{n}^2\right)^5 \cdot \log(n)^{k-5}
    \end{split}
    \label{eq:k5_subdivisions_expected}
\end{equation}

\noindent \textbf{$\mathbf{H}$ = subdivision of $\mathbf{K_{3,3}}$}
\begin{equation}
    \begin{split}
        \mathbb{E}[H] &=_{\Theta} \sum_{k=6}^n 
        \frac{k^6(k+2)!}{6! \cdot 8!} \cdot \frac{m^{k-6} + m^{\frac{2}{3}k-6} \cdot 2^\frac{k-6}{3}}{2^{k-6}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)}\cdot \mathbb{E}[K_{3,3}] \cdot \log(n)^{k} \\[1em] &=_{\Theta} \sum_{k=6}^n \frac{k^8}{k!} \cdot  \left(\left(\frac{m}{2}\right)^{k+3} + \left( \frac{m}{2}\right)^{\frac{2k+15}{3}}\right) \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \left(H_{n}^{\frac{3}{2}}\right)^6 \cdot \log(n)^{k-6}
    \end{split}
    \label{eq:k33_subdivisions_expected}
\end{equation}

\section{Observations and conclusions}
\begin{enumerate}
    \item The expected number of $K_5$ graphs in the BA graph is significantly smaller than that of $K_{3,3}$ graphs.
    \item As the number of vertices in the graph increases, the expected number of $K_5$ and $K_{3,3}$ graphs contained within it grows slowly and is upper bounded. This follows from Theorem \ref{th:harmonic_zeta}.
    \item The number of subdivisions of a given graph depends on the number of vertices and the parameter $m$ of the graph $G_m^n$, where we count them. The tendencies of Equation \ref{eq:k33_subdivisions_expected} are visualized in Figure \ref{fig:k33_subdivisions_expected}. It does not present exact values, as the result was obtained in $\Theta$ notation.
    \item The distribution of the expected number of subdivisions with a given number of vertices is not uniform. It reaches high values for subdivisions with a small number of vertices. This phenomenon can be observed in Figure \ref{fig:total_subdivisions}. It shows the experimentally determined distribution of the number of subdivisions with a given number of vertices alongside theoretical predictions. Since the theoretical formula is expressed in $\Theta$ notation, experimental and theoretical values have been normalized. The experiment used the Boyer-Myrvold graph planarity testing algorithm, which provides information about whether a graph is planar and, in the case of a negative result, identifies the subdivision causing non-planarity. This enables measuring the size of one of potentially many subdivisions in the generated graph.
\end{enumerate}

\input{plots/k33_subdivisions_expected}
\input{plots/total_subdivisions}

\newpage

\section{Standard Deviation of Conducted Experiments}
\begin{definition}
The standard deviation is a measure that determines the spread of values in the data set $x_1, \ldots, x_n$ with respect to their arithmetic mean $\overline{x}$. It is given by the following formula:
\begin{equation}
    \sigma_x = \sqrt{\frac{1}{n-1} \sum_{i=1}^n (x_i - \overline{x})^2}~.
\end{equation}
\end{definition}

\begin{theorem}[Central Limit Theorem]
Let $(\Omega, \sigma, P)$ be a probability space, and let $X_1, \ldots, X_n$ be independent random variables defined on $\Omega$ with the same expected value $\mu$ and the same finite standard deviation $\sigma$, and let $S_n = \sum_{i=1}^n X_i$. Then, as $n \to \infty$, the normalized sum $S_n$ converges to a normal distribution (according to the distribution):
\begin{equation}
    Z_n \overset{d}{=} \frac{S_n - \mathbb{E}[S_n]}{\sigma_{S_n}} \overset{d}{=} \frac{S_n - n \mu}{\sigma \sqrt{n}} \overset{d}{=} \frac{\overline{X} - \mu}{\frac{\sigma}{\sqrt{n}}} \overset{d}{\to} \mathcal{N}(0, 1)~.
\end{equation}
\label{th:central_limit_theorem}
\end{theorem}

In order to better understand the expected number of $K_5$ and $K_{3,3}$ graphs contained in the Barabási–Albert graph, we can calculate the standard deviation. 
It describes how spread out the values of a random variable are around its expected value. 
To calculate this, we will use Theorem \ref{th:central_limit_theorem}. For each number of vertices studied, a series of experiments were conducted to determine the number of these specific graphs. In each of these experiments, we can select a certain number of $n$ distinct subsets of values, treating their means as independent random variables with the same expected value and the same finite standard deviation. Next, we compute the standard deviations within these subsets. From this, we can calculate the standard deviation of the random variable describing the number of $K_5$ or $K_{3,3}$ graphs in the BA graph. These values are shown in graphs \ref{fig:k5_theory_vs_experiment} and \ref{fig:k33_theory_vs_experiment}.