% !TEX encoding = UTF-8 Unicode
% !TEX root = thesis.tex

\chapter*{Introduction}
Random graphs play a significant role in modeling and analyzing complex systems, such as social networks, biological networks, or the World Wide Web. They serve as a mathematical model for graphs where connections between vertices are created randomly. 

One of the important concepts in the theory of random graphs is the Barab\'asi---Albert model \cite{c83009633a2047888d4296e707c8f34d}, which allows for generating growing graphs that reflect the phenomenon of "preferential attachment." In these graphs, new vertices tend to connect to those that already have many connections, leading to the creation of a graph with vertices having a large number of neighbors (so-called "hubs"). 

This model also effectively describes the topology of electronic circuits \cite{i2001topology}, where a few components play a central role. In their case, planarity is a critical aspect since connections between components on a printed circuit board cannot cross. For complex systems, the circuit may consist of multiple layers, which need to be efficiently determined.

\section*{Objective of the Thesis}
The objective of this engineering thesis is to examine the Barab\'asi---Albert model graphs in terms of their planarity and to develop algorithms for edge coloring of graphs to maintain the planarity of their monochromatic subgraphs or to minimize the number of edges causing a lack of planarity.
