\chapter{Determining the Expected Number of $\mathbf{K_{3,3}}$ in the Graph $\mathbf{G_m^n}$}\label{apd:k33-calculation-appendix}
In this appendix, we will approximate the details of calculating the expected number of $K_{3,3}$ subgraphs in the graph $G_m^n$. Due to the different topology of the graph, compared to the clique considered in Chapter 3, the number of distinct connections between groups is larger.

Similarly, we start by choosing the graph $G_1^{mn}$, dividing its vertices into $m$ groups, each containing $n$ elements, and defining the class $\mathcal{H}$, which represents directed complete bipartite graphs with 6 vertices and the following properties:
\begin{itemize}
    \item each vertex belongs to a different group,
    \item the edges are directed from vertices with higher indices to those with lower indices,
    \item the edges of the graph are contained in the edge set of the graph $G_1^{mn}$,
    \item the out-degrees do not exceed 1.
\end{itemize}

Figure \ref{fig:k33_example_edges} shows the division of vertices of $G_1^{mn}$ into groups, the selection of groups, and one of the possible 10 edge routing scenarios between them (Scenario 1) – the edges connect certain vertices within groups, indicated by arrows. The partitions are marked in blue and green.

\input{figures/k33_example_edges}

Now, we select an element from the class $\mathcal{H}$ and determine the number of vertex divisions within the groups and the corresponding in-degrees of those vertices. These divisions also depend on which groups we wish to connect. Let the groups be indexed as $1 \leq k_1 < k_2 < k_3 < k_4 < k_5 < k_6 \leq n$.

\begin{enumerate}
    \item Partition selection: $A_1=\{k_1, k_2, k_3\}$ and $B_1=\{k_4, k_5, k_6\}$
    
    The distribution of the out-edges of vertices within groups $k_4, k_5, k_6$ can be chosen in $m(m-1)(m-2)$ ways.
    The distribution of in-edges for groups $k_3$, $k_2$, $k_1$ can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways – 3 in-degrees equal to 1, the rest 0,
        \item $3m(m-1)$ ways – 1 in-degree equal to 2, 1 in-degree equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 3, the rest 0.
    \end{itemize}
    
    \item Partition selection: $A_2=\{k_1, k_2, k_4\}$ and $B_2=\{k_3, k_5, k_6\}$
    
    The distribution of the out-edges of vertices within groups $k_5$ and $k_6$ can be chosen in $m(m-1)(m-2)$ ways, in group $k_3$ in $m(m-1)$ ways, and in group $k_4$ in $m$ ways.
    
    The distribution of in-edges for groups $k_2$, $k_1$ can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways – 3 in-degrees equal to 1, the rest 0,
        \item $3m(m-1)$ ways – 1 in-degree equal to 2, 1 in-degree equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 3, the rest 0.
    \end{itemize}
    
    The distribution of in-edges for group $k_4$ can be chosen in:
    \begin{itemize}
        \item $m(m-1)$ ways – 2 in-degrees equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 2, the rest 0.
    \end{itemize}

    The distribution of in-edges for group $k_3$ can be chosen in $m$ ways – one vertex with in-degree 1.
    
    \item Partition selection: $A_3=\{k_1, k_2, k_5\}$ and $B_3=\{k_3, k_4, k_6\}$
    
    The distribution of the out-edges of vertices within group $k_6$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_5$, $k_4$, and $k_3$ in $m(m-1)$ ways.
    
    The distribution of in-edges for groups $k_2$, $k_1$ can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways – 3 in-degrees equal to 1, the rest 0,
        \item $3m(m-1)$ ways – 1 in-degree equal to 2, 1 in-degree equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 3, the rest 0.
    \end{itemize}

    The distribution of in-edges for each group $k_5$, $k_4$, $k_3$ can be chosen in $m$ ways – one vertex with in-degree 1.
    
    \item Partition selection: $A_4=\{k_1, k_2, k_6\}$ and $B_4=\{k_3, k_4, k_5\}$

    The distribution of the out-edges of vertices within group $k_6$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_5$, $k_4$, and $k_3$ in $m(m-1)$ ways.
    
    The distribution of in-edges for groups $k_2$, $k_1$ can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways – 3 in-degrees equal to 1, the rest 0,
        \item $3m(m-1)$ ways – 1 in-degree equal to 2, 1 in-degree equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 3, the rest 0.
    \end{itemize}

    The distribution of in-edges for each group $k_5$, $k_4$, $k_3$ can be chosen in $m$ ways – one vertex with in-degree 1.
    
    \item Partition selection: $A_5=\{k_1, k_3, k_4\}$ and $B_5=\{k_2, k_5, k_6\}$

    The distribution of the out-edges of vertices within groups $k_6$, $k_5$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_4$, $k_3$, and $k_2$ in $m$ ways.
    
    The distribution of in-edges for groups $k_3$, $k_1$ can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways – 3 in-degrees equal to 1, the rest 0,
        \item $3m(m-1)$ ways – 1 in-degree equal to 2, 1 in-degree equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 3, the rest 0.
    \end{itemize}
    
    The distribution of in-edges for groups $k_4$, $k_3$, $k_2$ can be chosen as follows:
    \begin{itemize}
        \item $m(m-1)$ ways – 2 in-degrees equal to 1, the rest 0,
        \item $m$ ways – 1 in-degree equal to 2, the rest 0.
    \end{itemize}
    
\item Partition choice: $A_6=\{k_1, k_3, k_5\}$ and $B_6=\{k_2, k_4, k_6\}$

    The distribution of the outgoing edges of the vertices within group $k_6$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_5$, $k_4$ in $m(m-1)$ ways, and within groups $k_3$, $k_2$ in $m$ ways.
    
    The distribution of incoming edges for groups $k_3$, $k_1$ can be chosen in
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways - 3 input degrees equal to 1, the rest 0
        \item $3m(m-1)$ ways - 1 input degree equal to 2, 1 input degree equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 3, the rest 0
    \end{itemize}
    
    The distribution of incoming edges for groups $k_3$, $k_2$ can be chosen in
    \begin{itemize}
        \item $m(m-1)$ ways - 2 input degrees equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 2, the rest 0
    \end{itemize}

    The distribution of incoming edges in each of the groups $k_5$, $k_4$ can be chosen in $m$ ways - with one vertex having degree 1.
    
    \item Partition choice: $A_7=\{k_1, k_3, k_6\}$ and $B_7=\{k_2, k_4, k_5\}$

    The distribution of the outgoing edges of the vertices within group $k_6$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_5$, $k_4$ in $m(m-1)$ ways, and within groups $k_3$, $k_2$ in $m$ ways.
    
    The distribution of incoming edges for group $k_1$ can be chosen in
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways - 3 input degrees equal to 1, the rest 0
        \item $3m(m-1)$ ways - 1 input degree equal to 2, 1 input degree equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 3, the rest 0
    \end{itemize}
    
    The distribution of incoming edges for groups $k_3$, $k_2$ can be chosen in
    \begin{itemize}
        \item $m(m-1)$ ways - 2 input degrees equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 2, the rest 0
    \end{itemize}

    The distribution of incoming edges in each of the groups $k_5$, $k_4$ can be chosen in $m$ ways - with one vertex having degree 1.
    
    \item Partition choice: $A_8=\{k_1, k_4, k_5\}$ and $B_8=\{k_2, k_3, k_6\}$

    The distribution of the outgoing edges of the vertices within group $k_6$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_5$, $k_4$ in $m(m-1)$ ways, and within groups $k_3$, $k_2$ in $m$ ways.
    
    The distribution of incoming edges for group $k_1$ can be chosen in
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways - 3 input degrees equal to 1, the rest 0
        \item $3m(m-1)$ ways - 1 input degree equal to 2, 1 input degree equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 3, the rest 0
    \end{itemize}
   
    The distribution of incoming edges for groups $k_3$, $k_2$ can be chosen in
    \begin{itemize}
        \item $m(m-1)$ ways - 2 input degrees equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 2, the rest 0
    \end{itemize}

    The distribution of incoming edges in each of the groups $k_5$, $k_4$ can be chosen in $m$ ways - with one vertex having degree 1.
    
    \item Partition choice: $A_9=\{k_1, k_4, k_6\}$ and $B_9=\{k_2, k_3, k_5\}$

    The distribution of the outgoing edges of the vertices within group $k_6$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_5$, $k_4$ in $m(m-1)$ ways, and within groups $k_3$, $k_2$ in $m$ ways.
    
    The distribution of incoming edges for group $k_1$ can be chosen in
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways - 3 input degrees equal to 1, the rest 0
        \item $3m(m-1)$ ways - 1 input degree equal to 2, 1 input degree equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 3, the rest 0
    \end{itemize}
    
    The distribution of incoming edges for groups $k_3$, $k_2$ can be chosen in
    \begin{itemize}
        \item $m(m-1)$ ways - 2 input degrees equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 2, the rest 0
    \end{itemize}

    The distribution of incoming edges in each of the groups $k_5$, $k_4$ can be chosen in $m$ ways - with one vertex having degree 1.
    
    \item Partition choice: $A_{10}=\{k_1, k_5, k_6\}$ and $B_{10}=\{k_2, k_3, k_4\}$

    The distribution of the outgoing edges of the vertices within groups $k_6$, $k_5$ can be chosen in $m(m-1)(m-2)$ ways, within groups $k_4$, $k_3$, $k_2$ in $m$ ways.
    The distribution of incoming edges for group $k_1$ can be chosen in
    \begin{itemize}
        \item $m(m-1)(m-2)$ ways - 3 input degrees equal to 1, the rest 0
        \item $3m(m-1)$ ways - 1 input degree equal to 2, 1 input degree equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 3, the rest 0
    \end{itemize}
    
    The distribution of incoming edges for groups $k_4$, $k_3$, $k_2$ can be chosen in
    \begin{itemize}
        \item $m(m-1)$ ways - 2 input degrees equal to 1, the rest 0
        \item $m$ ways - 1 input degree equal to 2, the rest 0
    \end{itemize}
\end{enumerate}

Let $H = (V_H, E_H)$ denote a graph from the class $\mathcal{H}$. Let the indices of the groups be $1 \leq k_1 < k_2 < k_3 < k_4 < k_5 < k_6 \leq n$, and let one of the scenarios described above be chosen. Then, analogously to the third chapter, we have:

\begin{equation}
    \prod_{(u,v) \in E_H} 2 \sqrt{uv} \exp{\left(O\left(\sum_{v \in V_H} C_H(v)^2 / v\right)\right)} \sim 2^{9} m^{9} k_1^{\frac{3}{2}} k_2^{\frac{3}{2}} k_3^{\frac{3}{2}} k_4^{\frac{3}{2}} k_5^{\frac{3}{2}} k_6^{\frac{3}{2}}
\end{equation}

The final step involves summing all probabilities. Here, the main calculations were also performed using a script, which is located in Appendix \ref{apd:mathematica-script-appendix}. The difference is that there are 10 different scenarios, and we need to sum the results obtained in each of them.

\begin{equation}
\begin{split}
\mathbb{E}[K_{3,3}] &\sim \sum_{\mathcal{K}^{\mathrm{ord}}_{n,6}} \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{512 m^3(k_1k_2k_3k_4k_5k_6)^{3/2}} \sim \\[1em] &\sim \left(\frac{1}{6!}\right)^\frac{3}{2} \sum_{\mathcal{K}_{n,6}} \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{512 m^3(k_1k_2k_3k_4k_5k_6)^{3/2}} = \\[1em] &= \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} (H^{(3/2)}_n)^6 \sim \\[1em] &\sim \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} \left(\zeta(3/2)\right)^6
\end{split}
\end{equation}
