\chapter{Script for Symbolically Calculating the Expected Number of $\mathbf{K_5}$ and $\mathbf{K_{3,3}}$ in a Graph $\mathbf{G_m^n}$}\label{apd:mathematica-script-appendix}
The appendix presents a script that was used to generate formulas defining the expected number of $K_5$ and $K_{3,3}$ subgraphs in a Barab\'asi---Albert graph $G_m^n$. The first function is used to determine the expected number of subgraphs with fixed vertices and edges, resulting in a certain set of outgoing degrees. It generates all possible combinations of vertex distributions in the given groups. The next two listings visualize the calculation of the target values.

\lstset{
  language=Mathematica,
  basicstyle=\ttfamily\small, % Monospace font
  keywordstyle=\color{blue}\bfseries, % Color for keywords
  stringstyle=\color{red},   % Strings in red
  commentstyle=\color{darkgreen},% Comments in green
  numbers=left,              % Line numbers on the left
  numberstyle=\tiny\color{gray}, % Line number style
  frame=single,              % Frame around code
  breaklines=true,           % Line wrapping
  showstringspaces=false     % Do not show spaces in strings
}

\begin{lstlisting}
(*  
cases_ - list representing vertex groups; 
    its elements are lists containing pairs - 
    the number of edge assignments to vertices 
    and the resulting incoming degrees from such a distribution

prob_ - function that calculates the probability 
    of the occurrence of a given graph in a BA graph
*)
SumUp[cases_, prob_] := Module[
    {combinations, results},
  
    combinations = Tuples[cases];
  
    results = Times @@@ (Table[
        {
            Times @@ combination[[All, 1]],
            prob[Flatten[combination[[All, 2]]]]
        },
        {combination, combinations}
    ]);

    Total[results]
]
\end{lstlisting}

\newpage

\begin{lstlisting}
K5SubgraphProbability[degrees_, m_] := 
    (Times @@ (Factorial /@ degrees)) / (2^10 * m^10)

K5ExpNumCoeff[m_] := 
    FullSimplify[SumUp[
        {
            { { m*(m-1)*(m-2)*(m-3), {} } },
            { { m*m*(m-1)*(m-2), {1} } },
            { { m*(m-1)*m*(m-1), {1,1} },
              { m*m*(m-1),{2} } },
            { { m*(m-1)(m-2)*m, {1,1,1} }, 
              { 3*m*(m-1)*m, {1,2} }, 
              { m*m, {3} } },
            { { m*(m-1)*(m-2)*(m-3), {1,1,1,1} }, 
              { 6*m*(m-1)*(m-2), {1,1,2} }, 
              { 4*m*(m-1), {1,3} }, 
              { 3*m*(m-1), {2,2} }, 
              { m, {4} } }
        },
        K5SubgraphProbability[#, m] &   
    ]]

K5ExpectedNumber[n_, m_] := 
    K5ExpNumCoeff[m] * HarmonicNumber[n, 2]^5 / (5!)^2
\end{lstlisting}

\newpage

\begin{lstlisting}
K33SubgraphProbability[degrees_, m_] := 
    (Times @@ (Factorial /@ degrees)) / (2^9 * m^9)

K33ExpNumCoeff1[m_] := FullSimplify[SumUp[
    {
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*(m-2), {1,1,1} }, 
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } },
        { { m*(m-1)*(m-2), {1,1,1} },
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } },
        { { m*(m-1)*(m-2), {1,1,1} },
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } }
    },
    K33SubgraphProbability[#, m] &   
]]

K33ExpNumCoeff2[m_] := FullSimplify[SumUp[
    {
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*(m-2), {} } },
        { { m*m*(m-1), {1,1} },
          { m*m, {2} } },
        { { m*(m-1)*m, {1} } },
        { { m*(m-1)*(m-2), {1,1,1} }, 
          { 3*m*(m-1), {1,2} },
          { m, {3} } },
        { { m*(m-1)*(m-2), {1,1,1} },
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } }
    },
    K33SubgraphProbability[#, m] &   
]]

K33ExpNumCoeff3And4[m_] := FullSimplify[SumUp[
    {
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*m, {1} } },
        { { m*(m-1)*m, {1} } },
        { { m*(m-1)*m, {1} } },
        { { m*(m-1)*(m-2), {1,1,1} }, 
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } },
        { { m*(m-1)*(m-2), {1,1,1} }, 
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } }
    },
    K33SubgraphProbability[#, m] &   
]]

K33ExpNumCoeff5And10[m_] := FullSimplify[SumUp[
    {
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*(m-2), {} } },
        { { m*m*(m-1), {} },
          { m*m, {2} } },
        { { m*m*(m-1), {1,1}}, 
          { m*m, {2} } },
        { { m*m*(m-1), {1,1} },
          { m*m, {2} } },
        { { m*(m-1)*(m-2), {1,1,1} }, 
          { 3*m*(m-1), {1,2} }, 
          { m, {3} } }
    },
    K33SubgraphProbability[#, m] &
]]

K33ExpNumCoeff6And7And8And9[m_] := FullSimplify[SumUp[
    {
        { { m*(m-1)*(m-2), {} } },
        { { m*(m-1)*m, {1} } },
        { { m*(m-1)*m, {1} } },
        { { m*m*(m-1), {1,1} }, 
          { m*m, {2} } },
        { { m*m*(m-1), {1,1} }, 
          { m*m, {2} } },
        { { m*(m-1)*(m-2), {1,1,1} }, 
          { 3*m*(m-1), {1,2} },
          { m, {3} } }
    },
    K33SubgraphProbability[#, m] &
]]

K33ExpectedNumber[n_, m_] :=
    FullSimplify[Total[
        {
            K33ExpNumCoeff1[m], 
            K33ExpNumCoeff2[m], 
            2 * K33ExpNumCoeff3And4[m],
            2 * K33ExpNumCoeff5And10[m], 
            4 * K33ExpNumCoeff6And7And8And9[m]
        }
    ]] * HarmonicNumber[n, 3/2]^6 / (6!)^(3/2)
\end{lstlisting}