% !TEX encoding = UTF-8 Unicode
% !TEX root = thesis.tex

\chapter{Planarity Index}\label{chapter:four}
By analyzing the calculations performed in the previous chapter, we can observe that the parameters affecting the probability of a subdivision causing the non-planarity of a graph can be considered in two scales - local and global. In the local scale, the degree distribution in the graph is important - vertices with a higher number of neighbors can participate in more ways in the creation of a subdivision. In the global scale, the number of vertices $n$ and the parameter $m$ of the Barabási---Albert graph $G_m^n$ are crucial.

Based on the specified local and global parameters, we can define local and global metrics, which will then be used to improve the algorithms described in the second chapter and propose a new graph coloring method.

\section{Definition}
Let us take a connected graph $G_m^n = (V, E)$ and an edge $\{u,v\} \in E$. We define the following functions:
\begin{equation}
    \tau_{G_m^n}(\{u, v\}) = \DEG_{G_m^n}(u) \cdot \DEG_{G_m^n}(v)
\end{equation}
\begin{equation}
    \tau(G_m^n) = \left(\sum_{\{u,v\} \in E} \tau_{G_m^n}(\{u, v\})\right) \cdot m \cdot \log(n)
\end{equation}

These defined functions take positive values. Larger values of $\tau_{G_m^n}(\{u, v\})$ mean that the edge $\{u, v\}$ has a higher probability of being used in a subgraph that is a subdivision of $K_{3,3}$ or $K_5$. The values of the function $\tau(G_m^n)$ for the graph indicate the likelihood of a subdivision causing non-planarity in the graph. They relate to local properties and the formulas derived in the previous chapter (\ref{eq:k5_subdivisions_expected}, \ref{eq:k33_subdivisions_expected}). Powers have been omitted because, as observed, they do not significantly change with small changes in the number $n$.

\section{Application}
The metric defined for the edges of the graph can be used as a weight in the heuristics described in the second chapter, while the one defined for the entire graph can be used to evaluate different graph configurations as new edges are added. Based on this, their colors can be chosen. In the following sections, improvements to the previously described methods will be outlined, and new ones will be introduced.

\subsection{Heuristic Improvement --- Spanning Tree}
The spanning tree heuristic assumed the selection of any spanning tree of a given graph $G_m^n$. Instead of choosing any tree, we can select a minimum spanning tree, i.e., one whose sum of edge weights is the smallest. The selected weight for the edge $\{u, v\} \in E_{G_m^n}$ will be the value $\tau_{G_m^n}(u,v)$. The tree-building process should start at the "center" of the graph — from the vertex with the highest degree. This improvement ensures that the tree consists of edges that minimize the probability of creating problematic subdivisions when later maximizing the subgraph.

\input{pseudocodes/minimal_spanning_tree}

One of the algorithms for finding a minimum spanning tree is Prim's algorithm. The pseudocode for this solution is presented in Listing \ref{alg:minimal_spanning_tree}. It is a greedy algorithm that iteratively selects the next edges of the graph using a priority queue, until a spanning tree containing all the vertices of the graph is obtained (the condition on line \ref{alg:minimal_spanning_tree:15}). The first to enter the queue is the "virtual" edge. As mentioned earlier, it contains the vertex with the highest degree (its selection occurs in lines \ref{alg:minimal_spanning_tree:8}-\ref{alg:minimal_spanning_tree:13}). Then, edges leading to unvisited vertices along with their corresponding weights are added (lines \ref{alg:minimal_spanning_tree:20}-\ref{alg:minimal_spanning_tree:25}). The edges are removed from the queue and processed in the order of increasing weights — this ensures the operation of the priority queue (line \ref{alg:minimal_spanning_tree:16}). The time complexity of this algorithm depends on the implementation of the priority queue. For a binary heap, it is $O(|E_{G_m^n}|\log{(|V_{G_m^n}|)})$, since heap operations take logarithmic time relative to the number of elements in the heap, and heap updates occur for each edge in the graph. Calculating edge weights (line \ref{alg:minimal_spanning_tree:22}) is done in constant time. The space complexity is linear with respect to the number of vertices in the graph — the maximum number of vertices in the queue.

\subsection{Heuristic Improvement --- "Cactus" Structure}
Constructing the "cactus" structure starts with selecting triangles $K_3$. In the previously described version, the order of their selection was arbitrary. The improvement involves selecting them in the order of increasing sums of the edge weights of the triangles. The same applies to the order of choosing edges that connect unconnected vertices with cycles. The updated algorithm using this heuristic is described in Listing \ref{alg:weighted_cactus}. A significant change is generating all the triangles (lines \ref{alg:weighted_cactus:6} - \ref{alg:weighted_cactus:13}), and only then adding them in sorted order (line \ref{alg:weighted_cactus:14}), as well as sorting the graph edges before adding them (line \ref{alg:weighted_cactus:26}).
The motivation for this action is the same as in the previous case. This modification requires sorting, which increases the algorithm's time complexity by this factor. For example, the worst-case time complexity of merge sort is $O(n\log{(n)})$, where $n$ is the number of elements to be sorted.

\input{pseudocodes/weighted_cactus}

\subsection{Improvement of Planar Subgraph Maximization}
The subgraph maximization procedure can also be improved using the defined edge weights. These weights can be used to determine the order in which new edges are added to the subgraph. The most effective approach is to add edges in the order of decreasing weight values. The intuition behind this order is that edges added later have less impact on non-planarity. The modified algorithm is presented in Listing \ref{alg:weighted_maximize_subgraph}. It differs from the previous version by the addition of sorting edges in line \ref{alg:weighted_maximize_subgraph:4}. This change generates additional time complexity due to the edge sorting described in the previous subsection.

\input{pseudocodes/weighted_maximize_subgraph}

\section{Natural Coloring}
A coloring method that does not rely on selecting maximum planar subgraphs could be based on the structure of the Barabási---Albert graph. It involves assigning each of the $m$ edges, which are added to the graph with each new vertex, a different color. The assumption that allows this operation is that the initial graph can be decomposed into no more than $m$ planar subgraphs. Then, the described coloring will generate $m$ trees — excluding the edges in the initial graph — and trees are planar. Colors may, but do not have to, be assigned during the graph generation process. Once the graph is generated, we can go through its vertices and assign different colors to edges leading to vertices with smaller indices. 
The time overhead of this method when coloring during graph generation is constant — we assign colors to $m$ edges. In the case of coloring an already generated graph, the complexity is linear with respect to the number of edges in the graph — we visit each edge twice.

\input{figures/natural_coloring}

\section{Graph Coloring with a Given Number of Colors}
The approaches described above do not utilize the global parameters of the graph. We can modify the coloring task in such a way that we specify the number of colors we can use, and we want to assign edges in a way that minimizes the number of \textit{crossing edges}. Then, as the graph grows, we can evaluate the metric for each monochromatic subgraph induced by edges of one of the specified colors and choose the color for the new edge to minimize these metrics. Since the subgraphs may have varying densities, it is worth replacing the parameter $m$ with the average vertex degree. 
An important feature of the metric $\tau$ for the graph is the ease with which we can update it. Adding a new edge requires updating the factors associated with its endpoints' neighbors as well as those related to the global properties of the graph. Due to the constant average vertex degree in the BA graph, such a metric update will, on average, take constant time.  

The problem may arise from the lack of connectivity of subgraphs. In the case of a lack of connectivity, we would need to track each component separately, which could result in linear time complexity for updating the metric every time. To solve this problem, we can adopt a rule that assigns the color of an edge to the one that ensures the connectivity of one of the subgraphs in the absence of connectivity. Once the connectivity of each subgraph is ensured, the choice will be based on the metric values. 
In the vast majority, the color chosen based on the lack of planarity would coincide with the one chosen based on the metric. To ensure the connectivity of each subgraph, the number of edges added with each vertex must be greater than the specified number of colors. This assumption does not limit the use of the algorithm because the natural coloring described in the previous section proves that more than $m$ colors are not needed for correct coloring. An important factor is checking the connectivity of subgraphs, which can be done using the disjoint-set data structure, as described earlier. Thus, the time complexity of this algorithm is linear in the average case with respect to the size of the initial graph. 

The pseudocode for the algorithm is presented in Listing \ref{alg:preferential_coloring_given_colors}. It begins with the initialization of graphs, disjoint sets, and metric values for each color (lines \ref{alg:preferential_coloring_given_colors:2}-\ref{alg:preferential_coloring_given_colors:6}). Then, for each edge, the metric weight is updated for each color (lines \ref{alg:preferential_coloring_given_colors:8}-\ref{alg:preferential_coloring_given_colors:16}). The next phase checks whether the edge connects different components in the graph of the given color (lines \ref{alg:preferential_coloring_given_colors:17}-\ref{alg:preferential_coloring_given_colors:23}) — if so, this is the desired color. Otherwise, the color corresponding to the graph with the smallest metric value is chosen (lines \ref{alg:preferential_coloring_given_colors:24}-\ref{alg:preferential_coloring_given_colors:25}). Finally, the variables related to the selected color are updated (lines \ref{alg:preferential_coloring_given_colors:27}-\ref{alg:preferential_coloring_given_colors:30}).
\input{pseudocodes/preferential_coloring_given_colors}
