% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter*{Summary}
The goal of this thesis was to develop algorithms for edge coloring of Barab\'asi---Albert random graphs that, while preserving the planarity of monochromatic subgraphs, minimize the number of colors or, for a given number of colors, minimize the number of intersections of each monochromatic subgraph.

Three methods currently present in the literature were presented: the \break modified Boyer---Myrvold planarity test, spanning trees, and the "cactus" structure. Next, the expected number of subdivisions of the graphs $K_5$ and $K_{3,3}$, which play key roles in Kuratowski's planarity theorem, was calculated. The results show that the expected number of $K_5$ and $K_{3,3}$ graphs in the BA graph is bounded above. As the number of vertices increases, their number grows in a manner similar to harmonic numbers, with orders of growth of $2$ and $\frac{3}{2}$, respectively, i.e., $\frac{|E|}{|V|}$. Additionally, the distribution of the expected number of subdivisions with a given number of vertices is not uniform. It reaches high values for subdivisions where the number of vertices is a small fraction of all the vertices in the graph.

The next step was the definition of the planarity index. It was defined locally for edges and globally for the entire graph. Based on the local planarity index, the previously described algorithms were modified – it was used to determine the order in which edges should be processed. Alternative coloring methods were also described: coloring using the global definition of the index for a given number of colors, and an approach based on the Barab\'asi---Albert graph generation process. The latter helps to limit the maximum number of colors needed for graph coloring, which in turn limits the graph's thickness: $t(G_m^n) \leq m$.

The next stage involved experimental comparison of the previously described methods and confrontation with the theory. The results show that the proposed modifications to the algorithms significantly increased the number of edges in the chosen maximal planar subgraphs, without increasing their complexity – it remained $O(|V_{G_m^n}|^2)$ before and after modification. These results translated into a reduction in the required number of colors needed for preferential coloring. The best base for maximizing the subgraph turned out to be the "cactus" heuristic, while the worst was the modification of the planarity test. The time complexity of alternative methods is lower, at $O(|V_{G_m^n}|)$, but these algorithms produce worse solutions.

Finally, the application of preferential coloring in the process of transforming an electronic schematic into a printed circuit board design was presented.
