% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Theoretical Introduction}
In this chapter, I will define the terms used in the subsequent parts of the thesis, describe the Barab\'asi---Albert graph model, and discuss the problem of planarity and related theorems. Additionally, I will present the problem of preferential coloring and methods of evaluating its solutions.

\begin{definition}
Let $[n]$ denote the set $\{1, 2, \ldots, n \}$.
\end{definition}

\begin{definition}
Let $H_n^k$ denote the $n$-th harmonic number of order $k$:
\begin{equation}
    H_n^{(k)} = \sum\limits_{i=1}^{n} \left(\frac{1}{i}\right)^k ~.
\end{equation}
\end{definition}

\noindent Note: $H_n$ denotes $H_n^{(1)}$.

\begin{theorem}
The harmonic number $H_n^{(k)}$ for $k>1$ is finite and converges to the Riemann zeta function $\zeta(k)$ as $n$ approaches infinity.
\label{th:harmonic_zeta}
\end{theorem}

\begin{definition}
Let $f$ and $g$ be functions $\mathbb{N} \rightarrow \mathbb{R}$, and let their argument $n$ approach infinity.
\newline \noindent The notation $f = O(g)$ or $f =_O g$
indicates that the function $f$ is asymptotically bounded by $g$:
\begin{equation}
     (\exists c > 0)(\exists n_0 \in \mathbb{N})(\forall n \geq n_0) \quad  |f(n)| < c \cdot |g(n)| ~.
\end{equation}

The notation $f = \Theta(g)$ or $f =_{\Theta} g$ indicates that the functions $f$ and $g$ are asymptotically equivalent:
\begin{equation}
     (\exists c_1, c_2 > 0)(\exists n_0 \in \mathbb{N}) (\forall n \geq n_0) \quad c_1 \cdot |f(n)| < |g(n)| < c_2 \cdot |f(n)| ~.
\end{equation}

The notation $f(n) \sim g(n)$ indicates that the functions are asymptotically equivalent:
\begin{equation}
    \lim_{n \to \infty} \frac{f(n)}{g(n)} = 1.
\end{equation}
\end{definition}

\begin{definition}
A simple graph $G$ is defined as a pair of disjoint sets $(V,E)$ 
such that $E \subseteq V^{[2]}$, where $V^{[2]}$ is the set of all 2-element subsets of $V$. We say that vertices $v_1, v_2 \in V$ are connected by an edge from the set $E$ if $\{v_1, v_2\} \in E$.
\end{definition}

\begin{definition}
A directed graph $G$ is defined as a pair of disjoint sets $(V,E)$
such that $E \subseteq V \times V$, where $V \times V$ is the set of ordered pairs. We say that vertices $v_1, v_2 \in V$ are connected by an edge from the set $E$ if $(v_1, v_2) \in E$ or $(v_2, v_1) \in E$.
\end{definition}

\noindent In the subsequent parts of the thesis, unless explicitly stated otherwise, assertions apply to both simple and directed graphs.

\begin{definition}
A path of length $k+1$ in a graph $G = (V, E)$ is a sequence of pairwise distinct vertices $v_1, v_2, \ldots, v_k$, where each pair of consecutive vertices is connected by an edge from the set $E$.
\end{definition}

\begin{definition}
A cycle in a graph $G=(V,E)$ is a path in which the first and last vertices are identical.
\end{definition}

\begin{definition}
A graph $H=(V_H, E_H)$ is a subgraph of a graph $G=(V_G, E_G)$ if $V_H \subseteq V_G$ and $E_H \subseteq E_G$.
\end{definition}

\begin{definition}
A simple graph $G=(V,E)$ is connected if there exists a path between every pair of its vertices.
\end{definition}

\begin{definition}
A component $C=(V_C, E_C)$ of a simple graph $G=(V_G, E_G)$ is the largest (in terms of inclusion) possible connected subgraph of $G$.
\end{definition}

\begin{definition}
A tree $T = (V_T, E_T)$ is defined as a simple graph that is acyclic and connected.
\end{definition}

\begin{definition}
The degree of a vertex $v$ in a simple graph $G$ is defined as the number of edges incident to it. It is denoted as $deg_G(v)$.
\end{definition}

\begin{definition}
The in-degree of a vertex $v$ in a directed graph $G$ is the number of edges directed toward it. It is denoted as $\DEG^{\IN}_G(v)$.
\end{definition}

\begin{definition}
The out-degree of a vertex $v$ in a directed graph $G$ is the number of edges directed away from it. It is denoted as $\DEG^{\OUT}_G(v)$.
\end{definition}

\begin{definition}
The neighborhood of a vertex $v$ in a simple graph $G = (V,E)$ is defined as the set of vertices connected by an edge to $v$. It is denoted as $N_G(v)$:
\begin{equation}
    N_G(v) = \{ u \in V : \{v,u\} \in E \} ~.
\end{equation}
\end{definition}

\begin{definition}
The neighborhood of a vertex $v$ in a directed graph $G = (V,E)$ is defined as the set of vertices to which edges lead from $v$. It is denoted as $N_G(v)$:
\begin{equation}
    N_G(v) = \{ u \in V : (v,u) \in E \} ~.
\end{equation}
\end{definition}

\newpage

\section{The Barab\'asi---Albert Model}
\begin{definition}
The Barab\'asi---Albert (BA) model is a model describing the process of creating an undirected random graph $G_m^n$ ($n, m \in \mathbb{N}^+$). It defines a sequence of graphs $G_m^{n_0}, G_m^{n_0+1}, \ldots, G_m^n$ ($n_0, m_0 \in \mathbb{N}^+$, $n_0 \leq n$, $m_0 \geq m$) such that $G_m^{n_0}$ is a fixed graph with $m_0$ edges and $n_0$ vertices numbered with elements from the set $[n_0]$, where each vertex has at least one incident edge. The graph $G_m^{k+1}$ is obtained by adding to $G_m^k$ a vertex numbered $k+1$ and connecting it to $m$ different vertices $v_1, \ldots, v_m$, chosen independently and randomly, such that:
\begin{equation}
    \mathbb{P}(v_i = u) = \frac{\DEG_{G_m^k}(u)}{\sum\limits_{v \in V_{G_m^k}} \DEG_{G_m^k}(v)} = \frac{\DEG_{G_m^k}(u)}{2\left|E_{G_m^k}\right|}  \qquad (u \in [k]) ~.
\end{equation}
\end{definition}

\input{figures/ba-creating}

\noindent This model combines vertex growth and preferential attachment, resulting in the graph's scale-free property. This means that vertex degrees are highly varied. The degree distribution follows a power law:
\begin{equation}
    \mathbb{P}(\DEG(v) = k) \propto k^{-\gamma} ~.
\end{equation}
In the case of the BA model, $\gamma = 3$. Vertices with high degrees are called hubs. The mechanism of attaching new vertices reflects Pareto's principle --- a small number of vertices dominate the rest in terms of their degree, while a large number of vertices have very small degrees.

\section{Planarity}
This section refers to simple graphs. The theory described here can also be applied to directed graphs by converting them into simple graphs --- replacing directed edges with undirected ones, removing multiple edges, and eliminating loops.

\begin{definition}
A graph $G = (V,E)$ is called planar if it can be drawn on a plane such that no two edges intersect (edge intersections at vertices are allowed).
\end{definition}

\begin{definition}
The graph $K_n$ is a complete graph with $n$ vertices.
\end{definition}

\begin{definition}
The graph $K_{n,n}$ is a complete bipartite graph with $2n$ vertices.
\end{definition}

\input{figures/k3_k5_k33}

\begin{theorem}
\label{th:max_edges_in_planar_graph}
Let $G = (V, E)$ be a simple, connected, planar graph with at least 3 vertices. Then:
\begin{equation}
    |E| \leq 3 \cdot |V| - 6 ~.
\end{equation}
\end{theorem}

\begin{definition}
An elementary subdivision of an edge $e \in E$ in a graph $G = (V, E)$ is the replacement of $e$ with a path of length 2.
\end{definition}

\begin{definition}
Graphs $G_1$ and $G_2$ are called homeomorphic if there exists a graph $G$ such that both $G_1$ and $G_2$ can be obtained from $G$ by a finite sequence of elementary subdivisions. We say that $G_1$ and $G_2$ are subdivisions of $G$.
\end{definition}

\begin{theorem}[Kuratowski]
A graph $G$ is planar if and only if it does not contain a subgraph homeomorphic to $K_{3,3}$ or $K_5$.
\end{theorem}

\begin{definition}
The crossing number of a graph $G$ is the smallest possible number of edge crossings in any drawing of $G$ on a plane. It is denoted by $cr(G)$.
\end{definition}

\begin{definition}
The thickness of a graph $G$ is the minimum number of planar subgraphs (induced by disjoint edge sets) into which $G$ can be divided. It is denoted by $t(G)$.
\end{definition}

\input{figures/thickness}
\input{figures/crossing_edges}

\begin{theorem}
If $G = (V, E)$ is a simple graph, then:
\begin{equation}
    t(G) \geq \left\lceil \frac{|E|}{3 \cdot |V| - 6} \right\rceil ~.
\end{equation}
\label{th:minimal_graph_thickness}
\end{theorem}

\noindent The above theorem follows from Theorem \ref{th:max_edges_in_planar_graph} --- no monochromatic planar subgraph can have more than $3 \cdot |V| - 6$ edges. Additionally, the thickness of a graph must be a natural number.

\section{Preferential Coloring of Graphs}

Preferential edge coloring of a graph $G$ involves assigning each edge a color from the set $\{1, 2, \ldots, c \}$ ($c \in \mathbb{N}$) such that monochromatic subgraphs have a certain property. In our case, this property is planarity. The goal of such coloring is to use the smallest number of colors $c_{\mathrm{MIN}}$. 

We can observe that the minimum number of colors corresponds to the thickness of the graph $G$. Determining the thickness of a graph is an NP-hard problem \cite{Mansfield_1983}. For this reason, heuristic methods are used to obtain a solution in a reasonable time. In the literature, heuristics are based on selecting the largest planar subgraph until all edges in the original graph are exhausted. The problem of finding the maximum planar subgraph is also NP-hard \cite{garey1979computers}. Several approaches aiming to find the best solution using heuristics are present in the literature \cite{chimani2016note}. These will be presented in the next chapter. 

The aforementioned minimum number of required colors is one possible measure of the quality of the coloring method. Another approach is to determine the approximation ratio of subgraphs, i.e., the ratio of the number of edges in the identified subgraph $H = (V_H, E_H)$ to the maximum number of edges in a planar graph with vertices as in the graph $G = (V_G, E_G)$ from which the planar subgraph is selected:
\begin{equation}
    \rho_G(H) = \frac{|E_H|}{3 \cdot |V_G| - 6}~.
\end{equation}

An alternative evaluation method involves assigning a maximum number of colors, identifying monochromatic subgraphs, and determining how many edges in each must be removed to make it planar. This relates to the crossing number of a given graph $G$, i.e., $cr(G)$.