% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Zastosowanie}
Przytoczona w poprzednich rozdziałach teoria i opisane algorytmy znajdują kilka zastosowań. Według mnie najciekawszym i najlepiej oddającym istotę problemu jest transformacja schematu elektronicznego (\autoref{fig:glasgow-schematic}) na projekt płytki drukowanej PCB (ang. \textit{printed circuit board}) (\autoref{fig:glasgow-board}). Polega ona na zamianie abstrakcyjnych połączeń logicznych pomiędzy komponentami elektronicznymi w rzeczywiste połączenia elektryczne, które są możliwe do wykonania na płytce drukowanej.

Schemat elektroniczny możemy przedstawić jako graf prosty (\autoref{fig:glasgow-graph}), w którym wierzchołki reprezentują komponenty, a krawędzie --- połączenia między nimi. Planarność tak zdefiniowanego grafu jest jego najważniejszą własnością, ponieważ fizyczne połączenia nie mogą się przecinać --- doprowadzałoby to do zwarć czy nieodpowiedniego funkcjonowania układu. Jednakże duża liczba wierzchołków i krawędzi w skomplikowanych układach powoduje, że zazwyczaj takie grafy planarne nie są. W celu rozwiązania tego problemu stosuje się dwie metody. Jedną z nich są płytki wielowarstwowe, czyli próba rozłożenia grafu na jak najmniejszą liczbę planarnych podgrafów, a następnie połączenie ich w całość przy użyciu przelotek(połączeń pomiędzy różnymi warstwami płytki). Inną metodą jest zastosowanie ,,mostów'', czyli dodatkowych połączeń, które umożliwiają poprowadzenie połączenia ,,nad'' już istniejącym połączeniem na jednej warstwie, korzystając z~innej warstwy. Rozwiązania te odnoszą się do badanej w pracy grubości grafu oraz liczby jego przecięć. Warstwy odnoszą się do monochromatycznych podgrafów generowanych przez opisane algorytmy.

Rodzina grafów, na której badane były zaproponowane algorytmy, nie była przypadkowa, ponieważ jak się okazuje w \cite{i2001topology}, schematy elektroniczne z powodzeniem mogą być modelowane przez grafy losowe Barab\'asi---Albert. Wykazują one własności bezskalowości oraz ,,preferencyjnego przyłączania''. Jest to zgodne z intuicją, ponieważ wiele schematów zawiera kilka układów scalonych wykonujących główne zadania oraz bardzo dużo elementów ,,pomocniczych'' (rezystory, kondensatory, cewki), odpowiadających za poprawne działanie tych pierwszych.

Z wyżej przytoczonych argumentów oraz wyników uzyskanych w rozdziale \ref{chapter:five} wynika, że dokonane usprawnienia, mające swoje uzasadnienie w strukturze grafów BA, mają realny wpływ na proces tworzenia płytek drukowanych. Mogą przyczynić się do ich optymalizacji, zarówno pod względem kosztów produkcji (wraz z każdą kolejną warstwą cena PCB rośnie), jak i parametrów elektronicznych układu (wydłużanie długości ścieżek pomiędzy komponentami w wyniku dodatkowych ,,mostów'' wpływa negatywnie na szybkość transmisji sygnałów, zużycie energii czy poziom zakłóceń sygnału).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/glasgow-schematic.png}
    \caption{Przykładowy schemat elektroniczny \cite{glasgow} - screen z programu KiCad.}
    \label{fig:glasgow-schematic}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/glasgow-graph.png}
    \caption{Graf reprezentujący powyższy schemat pokolorowany preferencyjnie.}
    \label{fig:glasgow-graph}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\textwidth]{images/glasgow-board.png}
    \caption{Układ dwuwarstwowej płytki drukowanej \cite{glasgow} - screen z programu KiCad.}
    \label{fig:glasgow-board}
\end{figure}