% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Porównanie algorytmów}\label{chapter:five}
W tym rozdziale porównamy wcześniej opisane algorytmy: wybierania największego planarnego podgrafu, kolorowania grafu w taki sposób, aby zachować planarne monochromatyczne podgrafy przy użyciu minimalnej liczby kolorów, oraz kolorowania grafu z określoną liczbą kolorów, aby zminimalizować liczbę przecięć krawędzi w podgrafach.
Algorytmy zostały zaimplementowane w języku \textit{C++}. Struktura grafu korzysta z list sąsiedztwa. W celu testowania planarności grafu została użyta biblioteka \textit{OGDF} \cite{chimani2013open}. Zbadana zostanie jakość generowanych rozwiązań, a także złożoność czasowa ich działania. 

Niezbędnym elementem tej analizy jest metoda generowania grafu Barab\'asi---Albert, która zostanie przedstawiona i zbadana w następnej sekcji.

\section{Generowanie grafu losowego Barab\'asi---Albert}
Sposób efektywnego generowania grafu Barab\'asi---Albert $G_m^n$ o zadanych parametrach $m$ oraz $n$ został opisany w pracy Vladimira Batagelj oraz Ulrika Brandes ,,Efficient generation of large random networks'' \cite{batagelj2005efficient}. Tutaj został przedstawiony na Listingu \ref{alg:ba_generation}. Polega on na stworzeniu tablicy o długości $2mn$, której każde dwa kolejne elementy reprezentują wierzchołki połączone krawędzią. W rozważanym modelu prawdopodobieństwo wybrania wierzchołka do stworzenia nowej krawędzi jest proporcjonalne do jego stopnia, dlatego potrzebujemy efektywnego sposobu na wybór takiego wierzchołka. Możemy zauważyć, że dla rozpatrywanego wierzchołka o indeksie $i$ ($0 \leq i < n$), liczba wystąpień indeksu $j$~($0 \leq j < i$) w tablicy jest równa aktualnemu stopniowi wierzchołka $j$ w grafie stworzonym na wierzchołkach $\{0, \ldots, i \}$ i krawędziach opisanych przez $2mi$ pierwszych elementów tablicy. 
Zatem dla każdego indeksu wierzchołka, zaczynając od $0$ i kończąc na $(n-1)$, należy wybrać sekwencyjnie, losowo i niezależnie, $m$ wierzchołków i dodać takie pary do generowanej tablicy (linie \ref{alg:ba_generation:3}-\ref{alg:ba_generation:7}). Dla $i$-tego wierzchołka i $j$-tej krawędzi parę dla wierzchołka $i$ wybieramy z zakresu $0$-$(2mi + j)$. Na koniec należy przenumerować indeksy tak, aby były zawarte w zbiorze $[n]$ oraz stworzyć na podstawie tablic zbiór wierzchołków (linie~\ref{alg:ba_generation:9}-\ref{alg:ba_generation:12}) i~krawędzi (linie \ref{alg:ba_generation:13}-\ref{alg:ba_generation:16}). Taka implementacja wymaga liniowej względem wielkości grafu pamięci --- pamiętamy tablicę rozmiaru $2mn$. Ma także liniową względem wielkości grafu złożoność pamięciową --- dla każdego z $n$ wierzchołków losujemy $m$ końców nowych krawędzi. 
 % W przypadku implementacji naiwnej, dla każdej nowej krawędzi należałoby przeliczać na nowo prawdopodobieństwa wybrania danych wierzchołków. Doprowadziłoby to do złożoności czasowej $O(|E_G||V_G|) = O(|V_G|^2)$.
\autoref{fig:ba_creating_times} przedstawia eksperymentalnie zbadaną złożoność czasową działania tego algorytmu. Jego wyniki pokrywają się z teoretycznymi rozważaniami.

\input{pseudocodes/ba_generation}
\input{plots/ba_creating_times}

\section{Wybór maksymalnego planarnego podgrafu}
W obecnej sekcji porównamy jakość generowanych rozwiązań oraz czas ich generowania przez algorytmy wybierające maksymalny planarny podgraf, które zostały przedstawione w \ref{chapter:two}-im i \ref{chapter:four} rozdziale. Został wykonany eksperyment, który polegał na wygenerowaniu po 100 grafów BA $G_m^n$ o różnych wartościach $m$ i $n$ oraz sprawdzeniu, jak duże planarne podgrafy mogą zostać wybrane. Zastosowano jedną z trzech opisanych heurystyk oraz zmaksymalizowano liczbę krawędzi w znajdowanym podgrafie opisanym algorytmem. 

Wyniki jakości generowanych rozwiązań zostały przedstawione na Rysunkach \ref{fig:algos12}, \ref{fig:algos13}, \ref{fig:algos14}, \ref{fig:algos15}. Lewa oś opisuje liczbę krawędzi w podgrafie i~odnosi się do słupków na wykresie, a~prawa oś opisuje wskaźnik aproksymacji podgrafu i odnosi się do krzywych na wykresie. Kwadraty na nich oznaczają wyniki metod pierwotnych, a romby metod wzbogaconych o wskaźnik planarności.
Jaśniejsze kolory symbolizują wynik uzyskany przez rozwiązanie pierwotne, a~kolory ciemniejsze symbolizują wynik uzyskany przez algorytm wzbogacony o~metrykę planarności (w przypadku serii) albo zysk z zastosowania metryki planarności (w~przypadku słupków).  
Łatwo ocenić, że najgorsze wyniki osiąga algorytm bazujący na teście planarności Boyera---Myrvolda, a najlepsze algorytm wykorzystujący strukturę ,,kaktus''. Zastosowanie wskaźnika planarności najbardziej poprawia wyniki uzyskiwane przez algorytm korzystający z drzewa rozpinającego --- podnosi liczbę krawędzi w planarnym podgrafie o kilkadziesiąt/kilkaset w zależności od parametru $m$. Liczba ta rośnie wraz ze wzrostem tego parametru. Znacznie mniejszy zysk obserwowany jest w~przypadku rozwiązania zaczynającego od wyboru struktury kaktusowej --- wraz ze wzrostem parametru $m$ zysk rośnie od kilkunastu do kilkudziesięciu krawędzi. Zysk w~postaci kilku dodatkowych krawędzi obserwowany jest dla rozwiązania bazującego na teście planarności. Wskaźnik aproksymacji oczywiście odzwierciedla wyniki mierzone w~liczbie krawędzi. Warto jednak zauważyć, że w każdym z przypadków jego wartość maleje wraz ze wzrostem liczby wierzchołków $n$. 

\input{plots/maximal_planar_subgraphs_results}

Wyniki porównujące czas działania algorytmów zostały przedstawione na Rysunkach \ref{fig:boyer_myrvold_times}, \ref{fig:spanning_tree_times}, \ref{fig:cactus_times}, \ref{fig:total_times}. Krzyżyki na nich oznaczają czasy działania algorytmów w wersji pierwotnej, a plusy czasy działania algorytmów wzbogaconych o wskaźnik planarności. Asymptotyki otrzymane eksperymentalnie pokrywają się z przewidywaniami teoretycznymi z~kilkoma wyjątkami. Heurystyka, będąca modyfikacją testu planarności Boyera---Myrvolda, w~eksperymentach potwierdza liniową złożoność czasową. Rośnie ona wraz z wartościami parametru $m$. 
Wyjątkiem jest wartość $2$. Może to wynikać z tego, że prawdopodobieństwo wystąpienia podpodziału $K_5$ czy $K_{3,3}$ w grafie BA o tym parametrze jest małe. W przypadku heurystyki bazującej na drzewie rozpinającym i minimalnym drzewie rozpinającym wyniki teoretyczne i praktyczne pokrywają się. Odpowiednio są to złożoności $O(|V_{G_m^n}|)$ oraz $O(|V_{G_m^n}| \log{(|V_{G_m^n}|)})$. Eksperymenty nie pokryły się z teorią dla algorytmów bazujących na strukturze ,,kaktus''. Średni czas ich działania w eksperymencie prezentuje asymptotykę $|V_{G_m^n}|(\log{|V_{G_m^n}|)^2}$. Rozbieżności mogą być powodowane przez fakt, że średni stopień w~badanym grafie jest stały, przez co liczba trójkątów jest znacząco mniejsza, niż sześcian liczby wierzchołków w grafie. 
Ponadto użycie wag w celu wyznaczenia kolejności wybierania trójkątów wymaga sortowania, co dodaje kolejny narzut czasowy --- jest to widoczne na wykresie. Ostatni wykres badający czas zaproponowanych algorytmów bada rozwiązania wybierające maksymalny planarny podgraf, czyli użycie heurystyki w~celu wybrania planarnego podgrafu i zmaksymalizowanie go. W tym przypadku wyniki teoretyczne oraz te wyznaczone eksperymentalnie są zbieżne i prezentują kwadratową względem liczby wierzchołków w grafie asymptotykę. Najszybciej w średnim przypadku działa metoda korzystająca z drzewa rozpinającego, a najwolniej ta modyfikująca test planarności.

\input{plots/boyer_myrvold_times}
\input{plots/spannig_tree_times}
\input{plots/cactus_times}
\input{plots/total_times}

\clearpage

\section{Kolorowanie minimalną liczbą kolorów}
Ważnym wskaźnikiem oceny jakości algorytmów jest minimalna liczba kolorów niezbędna, do określonego w części teoretycznej, preferencyjnego kolorowania. 
Wiąże się ona także z grubością kolorowanego grafu. 
Został wykonany eksperyment analogiczny do tego z poprzedniej sekcji, w którym zamiast wielkości wybranego podgrafu, zbadana została minimalna liczba kolorów.
Wyniki tego eksperymentu zostały przedstawione na Rysunkach \ref{fig:algos22}, \ref{fig:algos23}, \ref{fig:algos24}. Przedstawiają one po dwie serie wyników dla każdej heurystyki. Serie z~kwadracikami oznaczają metodę pierwotną, zaś te z rombami metodę wzbogaconą o~wskaźnik planarności.
Ranking jakości algorytmów w~tym porównaniu kształtuje się analogicznie do tego z poprzedniego eksperymentu. Warto zauważyć, że dla każdej wartości~$m$, metoda bazująca na ,,kaktusach'', radzi sobie znacznie lepiej od pozostałych. 
Gdy wartości $m$ rosną, metoda bazująca na drzewie rozpinającym pokazuje swoją wyższość nad metodą, opartą o test planarności.
Wyraźnie widać, że dla pewnych przedziałów liczb wierzchołków w grafie $G_m^n$, wpływ wskaźnika planarności jest znaczący (z wyjątkiem metody bazującej na teście planarności, która znacząco się nie poprawia). 
Bardzo dobrze obrazuje to \autoref{fig:algos24}, gdzie dla $n \in [100, 250]$ ulepszony algorytm generuje rozwiązania, które potrzebują średnio jednego koloru mniej do pokolorowania grafu w poprawny, opisany na początku, sposób. Takie przedziały powtarzają się dla kolejnych wartości $n$, a wraz ze wzrostem $n$ i $m$, różnice liczby kolorów rosną. 

\input{plots/minimal_colors_number}

\clearpage

Aby dokładniej prześledzić zmianę minimalnej liczby kolorów, powstała \autoref{tab:c_min_ranges}. Przedstawia ona zakresy liczby wierzchołków $n$, w których dany algorytm potrzebuje co najmniej $c_\mathrm{MIN}$ kolorów do preferencyjnego kolorowania grafu $G_m^n$.
Symbol $\infty$ oznacza, że nie ustalono górnej granicy przedziału --- jest ona powyżej kilkudziesięciu tysięcy.
Łatwo zauważyć, że algorytmy bazujące na teście planarności radzą sobie najgorzej z rozważanym problemem, algorytm bazujący na dowolnym drzewie rozpinającym daje lepsze efekty, ale dopiero jego wzbogacenie o indeks planarności daje najbardziej jakościowe wyniki. 
Z~problemem najlepiej radzi sobie algorytm korzystający ze struktury ,,kaktus'' a dodanie do niego wag powoduje uzyskanie najlepszych wyników w całym eksperymencie.  Ważną obserwacją jest fakt, że dla grafów o dużej liczbie wierzchołków algorytmy używające heurystyki ,,kaktus'' i minimalnego drzewa rozpinającego z przedstawionymi wagami wymagają liczby kolorów równej parametrowi $m$. Jest to taki sam rezultat jak ten otrzymany w wyniku naturalnego kolorowania opisanego na koniec \ref{chapter:two}-go rozdziału pracy.
Dla grafów o kilkudziesięciu/kilkuset wierzchołkach, w zależności od wartości $m$, możliwe jest kolorowanie, które potrzebuje mniej niż $m$ kolorów. W tych przypadkach użycie zdefiniowanego indeksu planarności znacząco podnosi jakość rozwiązania.

\input{tables/c_min_ranges}

\section{Kolorowanie zadaną liczbą kolorów}
Na koniec sprawdzimy jakość algorytmu preferencyjnego kolorowania z zadaną liczbą kolorów. Przeprowadzono eksperyment, który polegał na wygenerowaniu po 100 grafów BA $G_m^n$ o różnych wartościach $m$ i $n$ oraz zadanej liczbie kolorów z zakresu $[m]$. Sprawdzono czas działania programu kolorującego podgrafy oraz zakresy liczby wierzchołków, w~których średnia liczba przecięć grafu jest ustalona. Wyznaczanie jej polegało na usuwaniu podzbiorów krawędzi o rozmiarach od $1$ do $n$ i sprawdzaniu, czy bez nich graf jest planarny.

W wyniku eksperymentu wyznaczono średni czas kolorowania. Przedstawia to wykres na Rysunku \ref{fig:preferential_coloring_time_experiment}. Potwierdza on złożoność wyznaczoną teoretycznie --- $O(|V_{G_m^n}|)$. 

W celu porównania zakresów liczby wierzchołków zestawiono je w Tabeli \ref{tab:cr_ranges} z parametrem grafu $m$, zadaną liczbą kolorów $c$ oraz maksymalną średnią liczbą \textit{crossing edges}. Symbol $\infty$ ma takie samo znaczenie jak w poprzedniej tabeli. Wynika z niej, że opracowana metoda daje wyniki nie gorsze, niż kolorowanie naturalne, które ograniczało liczbę potrzebnych kolorów dla grafu $G_m^n$ do $m$. Ponadto dla grafów o~kilkudziesięciu/kilkuset wierzchołkach generuje kolorowanie mniejszą liczbą kolorów, z~tym że powoduje średnio kilka przecięć w każdym z monochromatycznych podgrafów. Wyniki tej metody są porównywalne do wyników metody korzystającej z heurystyki Boyer---Myrvold. Algorytmy bazujące na drzewach rozpinających i ,,kaktusach'' generują lepsze wyniki. Jednak te trzy metody mają większą złożoność czasową, co w przypadku dużych grafów może być problemem.

\input{plots/preferential_coloring_given_colors_times}
\input{tables/cr_ranges}