% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Istniejące rozwiązania}\label{chapter:two}
W tym rozdziale opiszę trzy podejścia do wyznaczania maksymalnych planarnych podgrafów zadanego grafu. Zostały one zebrane i opisane w pracy \cite{chimani2016note}. 
Następnie opiszę algorytm preferencyjnego kolorowania, bazujący na nich.

\begin{definition}
Drzewem rozpinającym grafu $G = (V,E)$ nazywamy drzewo, które zawiera wszystkie wierzchołki $V$, a zbiór krawędzi drzewa jest podzbiorem zbioru krawędzi $E$.
\end{definition}

\begin{definition}
Trójkątnym kaktusem nazywamy graf prosty, w którym wszystkie cykle są trójkątami $K_3$ i każda krawędź należy dokładnie do jednego cyklu. 
\end{definition}
% \db{1}{Czy żądamy spójności?}{}

\begin{definition}
Struktura trójkątna to graf, w którym wszystkie minimalne cykle są trójkątami.
\end{definition}

\section{Drzewo rozpinające}

Najprostszą heurystyką jest użycie drzewa rozpinającego. Jedną z jego własności jest acykliczność. Z tego powodu nie może zawierać ono podgrafu będącego podpodziałem $K_5$ lub $K_{3,3}$, ponieważ zawierają one co najmniej jeden cykl. W przypadku zastosowania tej metody otrzymujemy graf $H$ o wierzchołkach jak w grafie $G$ i $|V_G| - 1$ krawędziach. Zatem $\displaystyle{\rho_G(H) = \frac{|V_G| - 1}{3(|V_G| - 2)} > \frac{1}{3}}$.  Drzewo rozpinające możemy znaleźć przy użyciu algorytmu DFS. Jego pseudokod został przedstawiony na Listingu \ref{alg:spanning_tree}.
Polega on na eksploracji grafu, zaczynając od dowolnego wierzchołka, poprzez przechodzenie jak najdalej możliwą drogą, aż wróci się do odwiedzonego już wierzchołka. W implementacji z użyciem stosu wierzchołki dodawane są na jego szczyt w momencie odwiedzania ich nieodwiedzonego sąsiada(linie \ref{alg:spanning_tree:13}-\ref{alg:spanning_tree:14}), a zdejmowane w momencie rozpoczynania procesu jego odwiedzania (linia \ref{alg:spanning_tree:11}). Aby wygenerować drzewo rozpinające, należy zapisywać krawędzie, które łączą obecnie odwiedzany wierzchołek i wierzchołek dodawany na stos (linia \ref{alg:spanning_tree:15}). Algorytm zakłada, że graf jest spójny. W przypadku niespójności należy użyć algorytmu dla każdej komponenty osobno. Ponieważ każdy wierzchołek jest odwiedzany tylko raz (zapewnia to struktura zainicjalizowana w liniach \ref{alg:spanning_tree:4}-\ref{alg:spanning_tree:7}), to złożoność czasowa algorytmu wynosi $O(|V_G| + |E_G|)$. Złożoność pamięciowa jest liniowa względem liczby wierzchołków grafu, ponieważ na stos każdy wierzchołek trafia tylko raz. Drzewo rozpinające wyznaczone przy użyciu opisanego algorytmu zostało zaznaczone na Rysunku \ref{fig:spanning_tree}.

\input{figures/spanning_tree}
\input{pseudocodes/spanning_tree}

\section{Struktura ,,kaktus''}
Kolejne rozwiązanie jest oparte na trójkątnych kaktusach i strukturach trójkątnych. Jego pseudokod został zaprezentowany na Listingu \ref{alg:cactus}. Składa się ono z dwóch etapów.
W~pierwszym (linie \ref{alg:cactus:6}-\ref{alg:cactus:20}) wybierany jest zachłannie maksymalny trójkątny kaktus.
Następnie jest on rozszerzalny do struktury trójkątnej poprzez dodawanie pozostałych krawędzi, tak aby nie tworzyły one nowych cykli (linie \ref{alg:cactus:21}-\ref{alg:cactus:26}). 

Graf będący rezultatem tego algorytmu jest planarny, ponieważ zawiera cykle wyłącznie o długości 3. Z tego powodu nie może zawierać podgrafu będącego podpodziałem $K_5$, który zawiera cykl długości co najmniej 5 oraz będącego podpodziałem $K_{3,3}$, którego cykle mają długości co najmniej 4.
Dolne ograniczenie na $\rho_G(H)$ dla tego rozwiązania jest lepsze od poprzedniego i wynosi $\rho_G(H) \geq \frac{7}{18}$ i może zostać ulepszone do $\rho_G(H) \geq \frac{2}{5}$ poprzez niezachłanny wybór w pierwszym etapie algorytmu \cite{cualinescu1998better}. 

Ważnym elementem tego algorytmu jest struktura danych używana do śledzenia komponent w powstającym podgrafie.
Dzięki niej będziemy mieli pewność, że stworzenie kolejnego trójkąta nie spowoduje powstania innych cykli. Powinna ona pozwalać na tworzenie zbiorów, efektywne ich łączenie oraz sprawdzanie, czy dwa elementy znajdują się w~tym samym zbiorze. 
Dobrą strukturą do tego celu są zbiory rozłączne. 
Początkowo każdy wierzchołek należy do jednoelementowej komponenty. (inicjalizacja zbiorów rozłącznych odbywa się w liniach \ref{alg:cactus:3}-\ref{alg:cactus:5}).
Następnie dla każdego wierzchołka wybierane są trójkąty w~ten sposób, aby każdy z ich wierzchołków znajdował się w innej komponencie. 
Należy to robić iteracyjnie, tak aby nie generować wszystkich trójkątów, a dopiero później sprawdzać ich przynależność do komponent - trzy zagnieżdżone pętle w liniach \ref{alg:cactus:6}-\ref{alg:cactus:20} ,,na bieżąco'' sprawdzają przynależność do komponent i różność wierzchołków.
Po znalezieniu takiego trójkąta aktualizowane są zbiory komponent i struktura trójkątna (linie \ref{alg:cactus:19}-\ref{alg:cactus:20}).
Gdy nie ma już kolejnych trójkątów do dodania, włączane są krawędzie o końcach w różnych komponentach i znów aktualizowane są zbiory komponent i struktura trójkątna (linie \ref{alg:cactus:25}-\ref{alg:cactus:26}).
Nie spowoduje to powstania cyklu, ponieważ wymagałoby to co najmniej dwóch krawędzi pomiędzy komponentami.
Operacje na zbiorach rozłącznych mają w najgorszym przypadku logarytmiczną złożoność czasową względem liczby elementów w zbiorach, a~ich amortyzowaną złożoność opisuje logarytm iterowany względem liczby wierzchołków. Funkcja ta rośnie bardzo wolno, zatem może być interpretowana w praktyce jako stała.
 Na złożoność czasową algorytmu składa się kilka czynników. Inicjalizacja zbioru komponent wykonuje się w $O(|V_G|)$. 
 Przeglądanie trójkątów w najgorszym przypadku wyniesie $O(|V_G|^3)$, zaś końcowe dodawanie krawędzi $O(|E_G| \log(|V_G|))$, ponieważ każda aktualizacja zbioru komponent może wymagać czasu $O(\log(|V_G|))$. 
 % Jednak w przypadku rozpatrywania grafu BA, analiza średniego przypadku wygląda znacznie lepiej.
 % \db{1}{Coś tego nie widzę}{Dla wybranego wierzchołka, trójkątów go zawierających jest średnio $2m \cdot 2m = 4m = \Theta(1)$, ponieważ średni stopień wierzchołka wynosi $2m$, gdzie $m$ jest ustalonym parametrem grafu.}
Wynik działania opisanego algorytmu, którego pseudokod został przedstawiony na Rysunku \ref{fig:cactus}.

\input{figures/cactus}
\input{pseudocodes/cactus}

\section{Modyfikacja testu planarności}
Następnym rozwiązaniem jest modyfikacja algorytmu Boyera---Myrvolda \cite{boyer2006simplified, patrignani2013planarity} testującego planarność grafu. 
Opiera się on na konstrukcji i osadzaniu coraz to większych bloków złożonych z krawędzi grafu $G = (V_G, E_G)$ tak, aby zachować jego planarność. Ogólny pseudokod został przedstawiony na Listingu \ref{alg:boyer_myrvold} a jego szczegóły obrazują Rysunki \ref{fig:boyer_myrvold_example1a}, \ref{fig:boyer_myrvold_example1b}, \ref{fig:boyer_myrvold_example1c}, \ref{fig:boyer_myrvold_example1d}, \ref{fig:boyer_myrvold_example1e}, \ref{fig:boyer_myrvold_example1f}.

\input{figures/boyer_myrvold}

\newpage

Pierwszym krokiem jest wyznaczenie odwrotnego porządku wierzchołków grafu przy przejściu go algorytmem DFS oraz krawędzi powrotnych (ang. \textit{backedges}). Przedstawia to rysunek \autoref{fig:boyer_myrvold_example1a} a w pseudokodzie odpowiadają linie \ref{alg:boyer_myrvold:1}-\ref{alg:boyer_myrvold:3}. Kolejno tworzone są bloki reprezentujące krawędzie w drzewie DFS. Dla każdego z nich ustalany jest korzeń bloku --- wierzchołek o największym indeksie w nim zawartym. Zostało to zwizualizowane na \autoref{fig:boyer_myrvold_example1b}. Inicjalizowane jest także osadzenie grafu $G$ --- $\tilde{G}$ (linia \ref{alg:boyer_myrvold:4}). 
Następnie dla każdego wierzchołka $v$ w ustalonym wcześniej odwrotnym porządku odbywają się cztery fazy --- osadzanie bloków reprezentujących krawędzie drzewa wychodzące z aktualnego wierzchołka (linie \ref{alg:boyer_myrvold:6}-\ref{alg:boyer_myrvold:8}), wyszukiwanie dróg (linie \ref{alg:boyer_myrvold:9}-\ref{alg:boyer_myrvold:11}), osadzanie bloków reprezentujących znalezioną drogę (linie \ref{alg:boyer_myrvold:12}-\ref{alg:boyer_myrvold:14}) oraz sprawdzenie, czy osadzenie bloków i krawędzi powrotnych z nim związanych nie powoduje żadnego konfliktu (linie \ref{alg:boyer_myrvold:15}-\ref{alg:boyer_myrvold:19}).

Wyszukiwanie dróg polega na znalezieniu wszystkich dróg w~obecnie osadzonych blokach z wierzchołka $v$ do wierzchołków połączonych krawędziami powrotnymi we wcześniej wyznaczonym drzewie. Wierzchołki tworzące te drogi muszą spełniać następujące własności:
\begin{enumerate}
    \item muszą znajdować się na granicy dotychczas powstałych bloków,
    \item wierzchołki będące korzeniami bloków, muszą być dzieckiem wierzchołka rozcinającego w bloku nadrzędnym (wierzchołkiem rozcinającym nazywamy wierzchołek występujący w więcej niż jednym bloku),
    \item z wyjątkiem początkowego i końcowego wierzchołka nie mogą być one wierzchołkami zewnętrznymi w grafie stworzonym przez dotychczas wybrane bloki.
\end{enumerate}
Przykład takiej drogi został pokazany na \autoref{fig:boyer_myrvold_example1c}.
W wyniku tej operacji może zostać wybrana więcej niż jedna droga. Wówczas należy sprawdzić, czy wybrane drogi są ze sobą kompatybilne tj., czy nie dzielą ze sobą żadnej krawędzi.
Niekompatybilność może wystąpić tylko, gdy dwie drogi przechodzą przez ten sam blok. Załóżmy, że dwie drogi przechodzą przez ten sam blok. Wówczas:
\begin{enumerate}
    \item jeśli drogi nie dzielą krawędzi w tym bloku to nie dzielą krawędzi w żadnym innym bloku (\autoref{fig:boyer_myrvold_example1d}),
    \item jeśli drogi przechodzą przez dwa różne zewnętrzne bloki (blok zewnętrzny zawiera wierzchołek zewnętrzny w obecnie osadzonych już blokach), to nie dzielą żadnej krawędzi rozpatrywanego bloku (\autoref{fig:boyer_myrvold_example1e}),
    \item jeśli drogi nie dzielą krawędzi rozpatrywanego bloku, a korzeń tego bloku jest różny od korzenia aktualnie rozpatrywanego wierzchołka, to korzeń bloku nie jest zewnętrznym wierzchołkiem obecnego osadzenia bloków (\autoref{fig:boyer_myrvold_example1f}).
\end{enumerate}

Faza osadzania polega na przechodzeniu bloków z poprzedniej iteracji wzdłuż wyznaczonych dróg i łączeniu bloków, które ścieżka zawiera. Oprócz tego, do powstałego bloku należy dodać krawędzie powrotne o końcu w aktualnie rozważanym wierzchołku.

\input{pseudocodes/boyer_myrvold}

Jeśli w opisanych wyżej fazach udało się znaleźć drogi dla każdej pary wierzchołków połączonych krawędzią powrotną, to możliwe jest poprawne osadzenie wierzchołków, a co za tym idzie --- graf jest planarny. W przeciwnym wypadku graf nie jest planarny. 

Modyfikacja przedstawionego testu planarności polega na przerwaniu testu w momencie niemożliwości osadzenia kolejnej krawędzi powrotnej oraz zwróceniu aktualnego osadzenia bloków.
\newline \noindent
Złożoność czasowa tego algorytmu jest liniowa względem wielkości grafu, ponieważ algorytm DFS ma liniową złożoność czasową, proces znajdywania poprawnych dróg w~grafie przegląda każdą krawędź dwa razy, a każdy wierzchołek i krawędź osadzane są tylko raz. Ważnym elementem algorytmu jest struktura danych służąca do łączenia i~przechodzenia bloków. Musi ona pozwalać na efektywne przechodzenie po wierzchołkach bloków w~różnych kierunkach (tj. zgodnie i przeciwnie z ruchem wskazówek zegara) i~odwracanie kolejności elementów. Taką zaletę ma struktura danych \textit{bicomp} opisana w pracy \cite{patrignani2013planarity}. Struktura ta opiera się na liście cyklicznej. Każdy jej element zawiera wskaźniki na dwa elementy sąsiednie. Dodatkowo pamiętany jest wskaźnik do elementu ostatnio odwiedzonego podczas przechodzenia listy, na podstawie którego można określić kierunek, w którym chce się listę obecnie przechodzić. Pozwala to na zmianę ,,orientacji'' listy w~czasie stałym.
Złożoność pamięciowa także jest liniowa względem wielkości grafu. Wpływa na to użycie algorytmu DFS oraz struktura danych zarządzająca blokami.

\section{Maksymalizacja podgrafu}

Przedstawione wyżej rozwiązania wybierają podgraf, który jest planarny. Mogą jednak istnieć jeszcze krawędzie z grafu początkowego, których dodanie nie będzie przeszkodą dla planarności podgrafu. W tym celu możemy dla każdej niewybranej krawędzi sprawdzić, czy po jej dodaniu planarność zostanie zachowana. Jeśli tak, włączamy ją do podgrafu. Złożoność czasowa takiego procesu wynosi $O(|V_G|^2)$, ponieważ test planarności możemy wykonać w czasie $O(|V_G| + |E_G|) = O(|V_G| + m \cdot |V_G|) = O(|V_G|)$, a potencjalnie odpowiednich krawędzi jest $O(|E_G|) = O(m \cdot |V_G|) = O(|V_G|)$. Pseudokod tego rozwiązania został pokazany na Listingu \ref{alg:maximize_subgraph}.

\input{pseudocodes/maximize_subgraph}

\section{Preferencyjne kolorowanie}
Znając już heurystyki zwracające planarny podgraf zadanego grafu, możemy opisać metodę preferencyjnego kolorowania. Polega ona na wybieraniu planarnego podgrafu jedną z trzech wyżej opisanych heurystyk i uzupełnieniu go procedurą maksymalizacji. Następnie krawędzie wybranego podgrafu usuwamy z grafu początkowego i ustawiamy im wspólny, unikalny kolor. Procedurę powtarzamy aż do braku pozostałych krawędzi. Procedura ta została przedstawiona na Listingu \ref{alg:preferential_coloring}. Jej złożoność obliczeniowa zależy od wybranej heurystyki i liczby niezbędnych kolorów.

\input{pseudocodes/preferential_coloring}