% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Oczekiwana liczba podpodziałów \break $\mathbf{K_{3,3}}$ i $\mathbf{K_5}$ w grafie $\mathbf{G^n_m}$}

W tym rozdziale wyznaczymy oczekiwaną liczbę podpodziałów $K_{3,3}$ i $K_5$ w grafie BA $G_m^n$. Na podstawie pracy ,,Mathematical results on scale-free random graphs'' \cite{bollobas2003mathematical} wyznaczymy oczekiwaną liczbę podgrafów $K_{3,3}$ i $K_5$ w $G_m^n$. Następnie rozszerzymy to na liczbę podpodziałów grafów $K_{3,3}$ i $K_5$ w nim zawartych.

\begin{theorem}[Bollob\'as]
\label{th:subgraph_probability}
Niech $G^n_1 = (V_G, E_G)$ będzie grafem BA, $H = (V_H, E_H)$ będzie grafem skierowanym o wierzchołkach ze zbioru $V_G$, krawędziach skierowanych od wierzchołka o wyższym indeksie do wierzchołka o niższym indeksie oraz o stopniach wyjściowych nie większych niż 1.
Wówczas prawdopodobieństwo, że krawędzie $E_H$ występują w $G_1^n$ wynosi:
\begin{equation}
p_H = \prod_{v \in V_H} \DEG_{H}^{\mathrm{IN}}(v)! \prod_{(u,v) \in E_H} \frac{1}{2 \sqrt{uv}} \exp{\left(O\left(\sum_{v \in V_H} C_H(v)^2 / v\right)\right)},
\label{eq:subgraph_probability_formula}
\end{equation}
gdzie $C_H(v) = |\{ (u,w) \in E_H: u \leq v \leq w \}|$.
\paragraph*{Uwaga:} w wersji dokładnej pierwszy produkt odnosi się wyłącznie do wierzchołków, do których prowadzi co najmniej jedna krawędź. W celu uproszczenia zapisu zostało zastąpione to wszystkimi wierzchołkami. Nie powoduje to zmiany wyniku, ponieważ $0! = 1$.
\end{theorem}

\noindent Aby zastosować \autoref{th:subgraph_probability} do grafu o parametrze $m > 1$ i $n$ wierzchołkach, możemy zamodelować go jako graf z parametrem $1$ zamiast $m$ i $mn$ wierzchołkami, a następnie utworzyć grupy po $m$ wierzchołków, biorąc je po kolei i traktując każdą grupę jako pojedynczy wierzchołek grafu wyjściowego. 
Tak zdefiniowane grupowanie może doprowadzić do powstania pętli w grafie wynikowym, które są niedozwolone w przyjętej przez nas definicji. Jednakże odpowiedni wybór krawędzi w grafie $H$ może temu zapobiec.

\section{Oczekiwana liczba $\mathbf{K_5}$}
Weźmy graf $G_1^{mn}$ i pogrupujmy jego wierzchołki w $n$ kolejnych $m$-elementowych grup. Zdefiniujmy klasę $\mathcal{H}$ reprezentującą skierowane grafy pełne o $5$-ciu wierzchołkach i~następujących własnościach:
\begin{itemize}
    \item każdy wierzchołek należy do innej grupy
    \item krawędzie zorientowane są tak, aby prowadziły od wierzchołków o większym indeksie do tych o indeksie mniejszym
    \item krawędzie grafu były zawarte w zbiorze krawędzi grafu $G_1^{mn}$
    \item stopnie wyjściowe nie są większe niż 1.
\end{itemize}

\autoref{fig:k5_example_edges} przedstawia rozdział wierzchołków $G_1^{mn}$ na grupy, wybór grup oraz jedyne możliwe poprowadzenie krawędzi między nimi - krawędzie łączą wierzchołki znajdujące się wewnątrz grup, na które wskazują strzałki.

\input{figures/k5_example_edges}

Chcemy wyznaczyć oczekiwaną liczbę elementów klasy $\mathcal{H}$ oraz ich stopnie wejściowe, które będą niezbędne w dalszych obliczeniach. W tym celu musimy znaleźć liczbę możliwości wyboru wierzchołków w grupach, których dotyczą krawędzie. Wybierzmy jeden z~elementów klasy $\mathcal{H}$ i rozważmy możliwe rozkłady krawędzi wewnątrz grup.
\begin{enumerate}
    \item Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_5$ wybieramy na $m(m-1)(m-2)(m-3)$ sposobów. 
    
    Nie mają one krawędzi wejściowych zatem wszystkie stopnie wejściowe są równe 0.
    
    \item Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_4$ wybieramy na $m(m-1)(m-2)$ sposobów. 
    
    Rozkład ich krawędzi wejściowych możemy wybrać na $m$ sposobów, stąd grupa będzie zawierała jeden wierzchołek o stopniu $1$, a reszta będzie równa~$0$.
    
    \item Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_3$ wybieramy na $m(m-1)$ sposobów. 
    
    Rozkład ich krawędzi wejściowych możemy wybrać na:
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}
    
    \item Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_2$ wybieramy na $m$ sposobów. 
    
    Rozkład ich krawędzi wejściowych możemy wybrać na"
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    \item Wierzchołki wewnątrz grupy $k_1$ nie mają krawędzi krawędzi wyjściowych.
    
    Rozkład ich krawędzi wejściowych możemy wybrać na:
    \begin{itemize}
        \item $m(m-1)(m-2)(m-3)$ sposobów - 4 stopnie wejściowe równe 1, reszta 0
        \item $6m(m-1)(m-2)$ sposobów - 1 stopień wejściowy równy 2, 2 stopnie równe 1, reszta 0
        \item $4m(m-1)$ sposobów - 1 stopień wejściowy równy 3, 1 stopień równy 1, reszta 0
        \item $3m(m-1)$ sposobów - 2 stopnie równe $2$
        \item $m$ sposobów - jeden stopień wejściowy równy 4, reszta 0
    \end{itemize}
\end{enumerate}

\noindent Niech $H = (V_H, E_H)$ oznacza graf z klasy $\mathcal{H}$.
Ustalmy indeksy grup $1 \leq k_1 < k_2 < k_3 < k_4 < k_5 \leq n$ oraz numery wierzchołków połączonymi krawędziami:
$(v_{k_5}^{l_1}, v_{k_4}^{l_1}),
(v_{k_5}^{l_2}, v_{k_3}^{l_2}),\newline
(v_{k_5}^{l_3}, v_{k_2}^{l_3}),
(v_{k_5}^{l_4}, v_{k_1}^{l_4}),
(v_{k_4}^{l_5}, v_{k_3}^{l_5}),
(v_{k_4}^{l_6}, v_{k_2}^{l_6}),
(v_{k_4}^{l_7}, v_{k_1}^{l_7}),
(v_{k_3}^{l_8}, v_{k_2}^{l_8}),
(v_{k_3}^{l_9}, v_{k_1}^{l_9}),
(v_{k_2}^{l_{10}}, v_{k_1}^{l_{10}})
$ - wierzchołek $v_k^l$ oznacza $l$-ty wierzchołek z grupy $k$.
Wiemy, że indeksy wierzchołków w grupie $k$ są ograniczone z dołu przez $m(k-1)$ i z góry przez $mk$.

Czynnikiem niezbędnym do obliczenia wzoru \ref{eq:subgraph_probability_formula} jest iloraz $C_H(v)^2 / v$. Ponieważ $H$ jest ustalonym grafem, to wartości $C_H(v)$ dla poszczególnych wierzchołków wewnątrz grup będą stałe. Wówczas:

% \begin{equation}
%     \mathbb{E}\left[ \sum_{v \in V_H} C_H(v)^2 / v \right] \leq |E_H|^2 \mathbb{E} \left[ \sum_{v \in V_H} 1 / v \right] = |E_H|^2 \frac{|V_H|}{mn} H_{mn}
% \end{equation}
% \db{1}{Ta suma nie jest zależna od rozkładu. To jest liczba. My możemy wprowadzić pewien rozkład grafów H, ale wypada wtedy dokładniej opisać przestrzeń probabilistyczną. Najbardziej prawdopodobna klika to taka o wierzchołkach postaci $km+1$, gdzie $k=0,1,2,3,4$. Sprawdziłem, i o ile się nigdzie nie pomyliłem, to $O$ duże jest rzędu $\sim\frac{3-C_H^2(v)}{2v}$, choć przy pewnych wartościach może to być niedokładne.}{}

\begin{equation}
    \prod_{(u,v) \in E_H} 2 \sqrt{uv} \exp{\left(O\left(\sum_{v \in V_H} C_H(v)^2 / v\right)\right)} \sim 2^{10} m^{10} k_1^2 k_2^2 k_3^2 k_4^2 k_5^2
\end{equation}

Teraz możemy wyznaczyć już oczekiwaną liczbę grafów w klasie $\mathcal{H}$. W tym celu musimy zsumować prawdopodobieństwa wystąpienia każdego z nich w grafie $G_1^{mn}$. Prawdopodobieństwa zależą głównie od stopni wejściowych w rozpatrywanym przypadku. Wyznaczenie ich liczby polega na wymnożeniu odpowiednich wyrażeń opisujących liczbę rozdziałów wierzchołków wewnątrz grup. Jest to zadanie pracochłonne, dlatego ta część obliczeń została wykonana przy pomocy skryptu w pakiecie Mathematica. Został on zaprezentowany w~Dodatku \ref{apd:mathematica-script-appendix}. Pozostało jeszcze uwzględnić różne wybory indeksów grup \mbox{$k_1$, $k_2$, $k_3$, $k_4$, $k_5$.} Niech $\mathcal{K}_{n,t}$ oznacza zbiór grup indeksów takich, że $1 \leq k_1, k_2, \ldots, k_t \leq n$, zaś $\mathcal{K}^{\mathrm{ord}}_{n,t}$ oznacza zbiór grup uporządkowanych indeksów takich, że
$1 \leq k_1 < k_2 < \ldots < k_t \leq n$. Wówczas:

\begin{equation}
\begin{split}
\mathbb{E}[K_5] &\sim \sum_{\mathcal{K}^{\mathrm{ord}}_{n,5}} \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{1024 m^2(k_1k_2k_3k_4k_5)^2} \sim \\[1em] &\sim \left(\frac{1}{5!}\right)^2 \sum_{\mathcal{K}_{n,5}} \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{1024 m^2(k_1k_2k_3k_4k_5)^2} = \\[1em] &= \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{14745600 m^2} (H^{(2)}_n)^5 \sim \\[1em] &\sim \frac{(m^2-9)(m^2-4)^2(m^2-1)^3}{14745600 m^2} \left(\zeta(2)\right)^5
\end{split}
\end{equation}
% \db{1}{Tutaj silnia raczej bez kwadratu. Tę liczbę harmoniczną drugiego rodzaju, to chyba lepeij dać $H_n^{(2)}$, bo może się mylić z kwadratem. (asymptotycznie wynosi $\zeta(2)=\frac{\pi^2}{6}$); Część związana z $m$ wyszła mi tego samego rzędu (asymptotycznie), ale nieco inna (jeszcze to sprawdzę). Zdaje się, że największy błąd jest propagowany dla $k_1=1$, bo takich grafów będzie najwięcej. Widać, że na wykresach to pr. jest raczej większe, bo część rzeczy jest niedoszacowanych.}{}

\input{plots/k5_theory_vs_experiment}

\section{Oczekiwana liczba $\mathbf{K_{3,3}}$}
Analogicznie do przedstawionego w poprzedniej sekcji toku rozumowania możemy przeprowadzić obliczenia w celu znalezienia oczekiwanej liczby podgrafów $K_{3,3}$ w $G_m^n$. W~tym przypadku obliczenia są dłuższe, ponieważ zamiast jednego możliwego połączenia grup krawędziami mamy ich 10. Szczegóły obliczeń znajdują się w Dodatku \ref{apd:k33-calculation-appendix}.

\begin{equation}
\begin{split}
\mathbb{E}[K_{3,3}] &\sim \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} (H^{(3/2)}_n)^6 \sim \\[1em] &\sim \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} \left(\zeta(3/2)\right)^6
\end{split}
\end{equation}

\input{plots/k33_theory_vs_experiment}

Na wykresach \ref{fig:k5_theory_vs_experiment}, \ref{fig:k33_theory_vs_experiment} widać małą rozbieżność pomiędzy teorią a eksperymentem. W celu ich zrozumienia przeprowadzono symulacje numeryczne poszczególnych części wzorów. Największa różnica pojawia się w szacowaniu oczekiwanej liczby $C_H$ - dla małych liczb wierzchołków ma ona wartość bliższą $1$. Dodatkowo, przy sumowaniu wartości dla każdego zbioru indeksów wartość numeryczna jest $3$-krotnie większa niż ta wynikająca ze wzoru.

\section{Oczekiwana liczba podpodziałów grafu $F$}
Podpodziały pewnego grafu $F = (V_F, E_F)$ powstają poprzez dodawanie wierzchołków stopnia 2 na istniejących krawędziach. Niech $v_1, v_2, \ldots,  v_k$ będą wierzchołkami podpodziału $F$. Spośród jego wierzchołków wybieramy $|V_F|$ wierzchołków, które będą odpowiadać wierzchołkom grafu $F$ - robimy to na $\displaystyle{\binom{k}{|V_F|}}$ sposobów. Następnie pozostałe wierzchołki rozdzielamy na $|E_F|$ grup, które tworzą krawędzie - robimy to na $\displaystyle{\binom{k - |V_F| + |E_F| - 1}{|E_F| - 1}}$  sposobów. Każdy podział daje nam rozbicie $k - |V_F| = k_1 + k_2 + \ldots + k_{|E_F|}$, gdzie $k_i$ oznacza liczbę wierzchołków, które zostaną przydzielone do $i$-tej krawędzi. Następnie podział na dane rozbicie możemy zrealizować na $\displaystyle{\frac{(k-|V_F|)!}{k_1!k_2!\ldots k_{|E_F|}!}}$ sposobów. Wierzchołki w każdej krawędzi $i$ możemy ustawić na $k_i!$ sposobów. Zatem różnych podpodziałów grafu $F$ o $k$ wierzchołkach jest:

\begin{equation}
\begin{split}
\#F_k = & \binom{k}{|V_F|} \binom{k - |V_F| + |E_F| - 1}{|E_F| - 1} \frac{(k-|V_F|)!}{k_1!k_2!\ldots k_{|E_F|}!} k_1!k_2!\ldots k_{|E_F|}! = \\[1em]
= & \binom{k}{|V_F|} \binom{k - |V_F| + |E_F| - 1}{|E_F| - 1} (k-|V_F|)!
\end{split}
\end{equation}

\noindent Weźmy teraz graf $G_1^{mn}$ i pogrupujmy jego wierzchołki w $n$ $m$-elementowych grup. Następnie wybierzmy $k$ z nich - stworzą one jeden z $\#F_k$ podpodziałów grafu $F$. Ustalmy krawędzie pomiędzy grupami
tak, aby odpowiadały zadanemu podpodziałowi. Przez $H = (V_H, E_H)$ oznaczmy graf skierowany z odpowiednio wybranymi wierzchołkami z grup - tak aby stopnie wyjściowe nie przekraczały 1 i zapewnione były odpowiednie połączenia pomiędzy grupami - oraz krawędzie im odpowiadające ($V_H \subset [mn]$). Wówczas wierzchołki będące w grupach tworzących drogi w podpodziale mogą mieć:

\begin{enumerate}
    \item jeden stopień wejściowy równy 1 i jeden stopień wyjściowy równy 1, gdy jeden sąsiad ma wyższy, a drugi niższy indeks
    \item dwa stopnie wyjściowe równe 1, gdy obaj sąsiedzi mają niższe indeksy
    \item jeden stopień wejściowy równy 2 albo dwa stopnie wejściowe równe 1, gdy obaj sąsiedzi mają wyższe indeksy
\end{enumerate}

\noindent W 1. przypadku mamy $m^2$ możliwości, w 2. przypadku mamy $m(m-1)$ możliwości, a~w 3. przypadku mamy $m$ albo $m(m-1)$ możliwości wyboru wierzchołków w grupach.
Oczekiwana liczba wierzchołków w każdej z trzech wyżej opisanych kategorii jest sobie równa i wynosi: $\displaystyle{\frac{k - |V_F|}{3}}$, ponieważ indeksy wierzchołka i jego sąsiadów mogą być w~relacji ze sobą na 6 różnych sposobów i~po dwa z nich spełniają każdy z warunków.
Zatem oczekiwana liczba wyborów wierzchołków w grupach tak, aby wszystkie stopnie wejściowe nie były większe od $1$ wynosi:
\begin{equation}
(m^2)^{\frac{k - |V_F|}{3}} \cdot (m(m-1))^{\frac{k - |V_F|}{3}} \cdot (m(m-1))^{\frac{k - |V_F|}{3}} \sim m^{2(k - |V_F|)} ~.
\end{equation}
Komplementarnym przypadkiem jest sytuacja, gdy $\frac{k'}{3}$ wierzchołków ma stopień wejściowy równy $2$. Oczekiwana liczba takich wyborów wynosi:
\begin{equation}
(m^2)^{\frac{k - |V_F|}{3}} \cdot (m(m-1))^{\frac{k - |V_F|}{3}} \cdot m^{\frac{k - |V_F|}{3}} \sim m^{\frac{5}{3}(k - |V_F|)}
\end{equation}

\noindent Rozkład stopni pozostałych wierzchołków i~ich liczby można przenieść z analizy danego grafu $F$. 

 W celu oceny prawdopodobieństwa wystąpienia danego podpodziału w $G_1^{mn}$ należy także określić liczbę $C_{F_k}(v)$, dla $v \in V_H$. Dla każdego wierzchołka $v$ mamy $v$ wierzchołków o indeksach od niego niewiększych oraz $mn-v+1$ wierzchołków o indeksach od niego niemniejszych. W rezultacie dostajemy prawdopodobieństwo $\displaystyle{\frac{v}{mn} \cdot \frac{mn-v+1}{mn-1}}$ zdarzenia, w którym jedna z krawędzi $(u,w) \in E_F$ spełnia $u \leq v \leq w$.
Zatem oczekiwana liczba takich krawędzi dla całego grafu $F_k$ wynosi:
\begin{equation}
    \mathbb{E}[C_{F_k}(v)] = \frac{|E_{F_k}|}{mn} \sum_{v = 1}^{mn} \frac{v(mn-v+1)}{(mn)(mn-1)} = |E_{F_k}| \frac{(mn+1)(mn+2)}{6(mn)(mn-1)}~.
\end{equation}

\noindent Możemy teraz oszacować ostatni czynnik \autoref{th:subgraph_probability}:

\begin{equation}
    \mathbb{E}\left[ \sum_{v \in V_{F_k}} C_{F_k}(v)^2 / v \right] \sim \left(\frac{|E_{F_k}|}{6}\right)^2 \frac{|V_{F_k}|}{mn} H_{mn} \sim \frac{|E_{F_k}|^2|V_{F_k}|}{6} \frac{\log{(mn)}}{mn}
\end{equation}

Ustalmy indeksy grup $1 \leq l_1, l_2, \ldots, l_k \leq n$ ($\mathcal{L}_{n,k}$ oznacza zbiór grup) i obliczmy oczekiwaną liczbę podpodziałów grafu $F$ z wykorzystaniem $k$ wierzchołków w $G_1^{mn}$. 

\begin{equation}
    \begin{split}
        \mathbb{E}[F_k] &=_{\Theta} \sum_{\mathcal{L}_{n,k'}} \#F_k \cdot
        \left( m^{2k'} \cdot (1!)^{\frac{k'}{3}} + m^{\frac{5}{3}k'} \cdot (2!)^{\frac{k'}{3}}\right) \cdot
        \frac{ \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)}}{2^{k'} m^{k'} l_1 \cdot \ldots \cdot l_{k'}} \cdot \mathbb{E}[F] \\[1em] 
        &= \sum_{\mathcal{L}_{n,k'}} \#F_k \frac{m^{k'} + m^{\frac{2}{3}k'} \cdot 2^\frac{k'}{3}}{2^{k'} \cdot l_1 \cdot \ldots \cdot l_{k'}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \mathbb{E}[F]  \\[1em]
         &=_{\Theta} \#F_k \cdot \frac{m^{k'} + m^{\frac{2}{3}k'} \cdot 2^\frac{k'}{3}}{2^{k'}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \mathbb{E}[F] \cdot \log(n)^{k'}~,
    \end{split}
\end{equation}
gdzie $k' = k - |V_F|$. 

Zauważmy, że w tym przypadku rozważaliśmy dowolne ciągi indeksów, a nie tylko ciągi rosnące. Wynika to z tego, że podczas wyznaczania oczekiwanej liczby podpodziałów zostało to rozważone.
Ostatecznie możemy wyrazić oczekiwaną liczbę podpodziałów $H$ w~grafie $F$ jako sumę:
\begin{equation}
    \mathbb{E}[H] = \sum_{i=|V_F|}^n \mathbb{E}[F_i]
\end{equation}

\noindent Wyznaczmy teraz wartości dla konkretnych grafów $F$. 
% Warto zauważyć, że na podstawie \autoref{th:harmonic_zeta} liczbę harmoniczną rzędów większych niż 1 możemy ograniczyć z góry przez stałą, a co za tym idzie, wartości $\mathbb{E}[K_5]$ i $\mathbb{E}[K_{3,3}]$ mogą zostać ograniczone przez stałe.

\vspace{1em}

\noindent \textbf{$\mathbf{H}$ = podpodział $\mathbf{K_5}$}
\begin{equation}
    \begin{split}
        \mathbb{E}[H] &=_{\Theta} \sum_{k=5}^n 
        \frac{k^5(k+4)!}{5! \cdot 9!} \cdot \frac{m^{k-5} + m^{\frac{2}{3}(k-5)} \cdot 2^\frac{k-5}{3}}{2^{k-5}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \mathbb{E}[K_5] \cdot \log(n)^{k} \\[1em] &=_{\Theta} \sum_{k=5}^n \frac{k^9}{k!} \cdot  \left(\left(\frac{m}{2}\right)^{k+5} + \left(\frac{m}{2}\right)^{\frac{2k + 20}{3}}\right) \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \left(H_{n}^2\right)^5 \cdot \log(n)^{k-5}
    \end{split}
    \label{eq:k5_subdivisions_expected}
\end{equation}

\noindent \textbf{$\mathbf{H}$ = podpodział $\mathbf{K_{3,3}}$}
\begin{equation}
    \begin{split}
        \mathbb{E}[H] &=_{\Theta} \sum_{k=6}^n 
        \frac{k^6(k+2)!}{6! \cdot 8!} \cdot \frac{m^{k-6} + m^{\frac{2}{3}k-6} \cdot 2^\frac{k-6}{3}}{2^{k-6}} \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)}\cdot \mathbb{E}[K_{3,3}] \cdot \log(n)^{k} \\[1em] &=_{\Theta} \sum_{k=6}^n \frac{k^8}{k!} \cdot  \left(\left(\frac{m}{2}\right)^{k+3} + \left( \frac{m}{2}\right)^{\frac{2k+15}{3}}\right) \cdot \exp{\left(k^3\frac{\log{(mn)}}{mn}\right)} \cdot \left(H_{n}^{\frac{3}{2}}\right)^6 \cdot \log(n)^{k-6}
    \end{split}
    \label{eq:k33_subdivisions_expected}
\end{equation}

\section{Obserwacje i wnioski}
\begin{enumerate}
    \item Oczekiwana liczba grafów $K_5$ w grafie BA jest wielokrotnie mniejsza niż grafów $K_{3,3}$.
    \item Wraz ze wzrostem liczby wierzchołków w grafie, oczekiwana liczba grafów $K_5$ i $K_{3,3}$ w nim zawartych rośnie wolno i jest ograniczona z góry. Wynika to z Twierdzenia \ref{th:harmonic_zeta}.
    \item Liczba podpodziałów zadanego grafu zależy od liczby wierzchołków i parametru $m$ grafu $G_m^n$, w którym je zliczamy. Tendencje Wzoru \ref{eq:k33_subdivisions_expected} zostały zwizualizowane na Rysunku \ref{fig:k33_subdivisions_expected}. Nie przedstawia on dokładnych wartości, ponieważ wynik został uzyskany w notacji $\Theta$.
    \item Rozkład oczekiwanej liczby podpodziałów o zadanej liczbie wierzchołków nie jest jednostajny. Osiąga duże wartości dla podpodziałów o małej liczbie wierzchołków. Zjawisko to można zaobserwować na Rysunku \ref{fig:total_subdivisions}. Przedstawia on eksperymentalnie wyznaczony rozkład liczby podpodziałów o zadanej liczbie wierzchołków oraz teoretyczne przewidywania. Ponieważ teoretyczna formuła jest w postaci $\Theta$ to wartości eksperymentalne i teoretyczne zostały znormalizowane. Eksperyment wykorzystał algorytm testowania planarności grafu Boyera-Myrvolda. Zwraca on informację, czy graf jest planarny oraz, w przypadku negatywnej odpowiedzi, podpodział powodujący nieplanarność. Pozwala to na sprawdzenie wielkości jednego z potencjalnie wielu podpodziałów w wygenerowanym grafie.
\end{enumerate}

\input{plots/k33_subdivisions_expected}
\input{plots/total_subdivisions}

\newpage

\section{Odchylenie standardowe wykonanych eksperymentów}
\begin{definition}
Odchylenie standardowe jest miarą określającą rozproszenie wartości w~zbiorze danych $x_1, \ldots, x_n$ względem ich średniej arytmetycznej $\overline{x}$. Wyraża je wzór:
\begin{equation}
    \sigma_x = \sqrt{\frac{1}{n-1} \sum_{i=1}^n (x_i - \overline{x})}~.
\end{equation}
\end{definition}

\begin{theorem}[Centralne Twierdzenie Graniczne]
Niech $(\Omega, \sigma, P)$ będzie przestrzenią probabilistyczną, a $X_1. \ldots, X_n$ będą niezależnymi zmiennymi losowymi zdefiniowanymi na $\Omega$ z tą samą wartością oczekiwaną $\mu$ i~tym samym skończonym odchyleniem standardowym $\sigma$ oraz $S_n = \sum_{i=1}^nX_i$. Wówczas, gdy $n \to \infty$ to znormalizowana suma $S_n$ zbiega do rozkładu normalnego (według rozkładu):
\begin{equation}
    Z_n \overset{d}{=} \frac{S_n - \mathbb{E}[S_n]}{\sigma_{S_n}} \overset{d}{=} \frac{S_n - n \mu}{\sigma \sqrt{n}} \overset{d}{=} \frac{\overline{X} - \mu}{\frac{\sigma}{\sqrt{n}}} \overset{d}{\to} \mathcal{N}(0, 1)~.
\end{equation}
\label{th:central_limit_theorem}
\end{theorem}

W celu lepszego zrozumienia oczekiwanej liczby $K_5$ i $K_{3,3}$ zawartych w grafie \break Barab\'asi---Albert, możemy określić odchylenie standardowe. 
Opisuje ono, jak bardzo wartości zmiennej losowej są rozproszone wokół jej wartości oczekiwanej. 
W celu jego wyznaczenia zastosujemy Twierdzenie \ref{th:central_limit_theorem}. Dla każdej liczby badanych wierzchołków przeprowadzono serię eksperymentów wyznaczających liczbę danych grafów. W każdej z nich możemy wybrać pewną liczbę $n$ różnych podzbiorów wartości i ich średnie traktować jako niezależne zmienne losowe o tej samej wartości oczekiwanej i tym samym skończonym odchyleniu standardowym. Następnie obliczyć odchylenia standardowe w podzbiorach. Wówczas na tej podstawie możemy wyznaczyć odchylenie standardowe zmiennej losowej opisującej liczbę $K_5$ czy $K_{3,3}$ w grafie BA. Wartości te zostały zaznaczone na wykresach \ref{fig:k5_theory_vs_experiment} i \ref{fig:k33_theory_vs_experiment}.