% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter*{Wprowadzenie}
Grafy losowe odgrywają ważną rolę w modelowaniu i analizie złożonych systemów, takich jak sieci społecznościowe, sieci biologiczne czy sieć WWW. Stanowią one matematyczny model grafów, w których połączenia pomiędzy wierzchołkami są tworzone w~sposób losowy.
Jedną z istotnych koncepcji w teorii grafów losowych jest model Barab\'asi---Albert \cite{c83009633a2047888d4296e707c8f34d}, który pozwala na generowanie grafów rozrastających się i odzwierciedlających zjawisko ,,preferencyjnego przyłączania''. W tych grafach nowe wierzchołki mają tendencję do łączenia się z tymi, które mają już wiele połączeń, co prowadzi do powstania grafu z~wierzchołkami o dużej liczbie sąsiadów (,,tzw. hubów'').

Model ten dobrze opisuje także topologię schematów elektronicznych \cite{i2001topology}, gdzie kilka komponentów pełni centralną rolę. W ich przypadku ważna jest kwestia planarności, ponieważ przy realizacji układu na płytce drukowanej połączenia między komponentami nie mogą się przecinać. W przypadku skomplikowanych układów może się ona składać z~kilku warstw, które trzeba efektywnie wyznaczyć.


\section*{Cel pracy}
Celem niniejszej pracy inżynierskiej jest zbadanie grafów modelu Barab\'asi---Abert pod kątem ich planarności oraz opracowanie algorytmów do kolorowania krawędziowego grafów w sposób umożliwiający utrzymanie planarności ich monochromatycznych podgrafów lub minimalizację liczby krawędzi powodujących brak planarności.