\chapter{Wyznaczanie oczekiwanej liczby $\mathbf{K_{3,3}}$ w~grafie $\mathbf{G_m^n}$}\label{apd:k33-calculation-appendix}
W tym dodatku przybliżymy szczegóły wyznaczania oczekiwanej liczby podgrafów $K_{3,3}$ w grafie $G_m^n$. Z uwagi na inną topologię grafu, w porównaniu do rozważanej w trzecim rozdziale kliki, liczba różnych połączeń między grupami jest większa.

Analogicznie zaczynamy od wyboru grafu $G_1^{mn}$, podzielenia jego wierzchołków na $m$, $n$-elementowych kolejnych grup i zdefiniowaniu klasy $\mathcal{H}$ reprezentującej skierowane grafy pełne dwudzielne o $6$-ciu wierzchołkach i następujących własnościach:
\begin{itemize}
    \item każdy wierzchołek należy do innej grupy,
    \item krawędzie zorientowane są tak, aby prowadziły od wierzchołków o większym indeksie do tych o indeksie mniejszym,
    \item krawędzie grafu były zawarte w zbiorze krawędzi grafu $G_1^{mn}$,
    \item stopnie wyjściowe nie są większe niż 1.
\end{itemize}

Rysunek \ref{fig:k33_example_edges} przedstawia rozdział wierzchołków $G_1^{mn}$ na grupy, wybór grup oraz jedne z możliwych $10$-ciu poprowadzeń krawędzi między nimi (scenariusz 1) - krawędzie łączą pewne wierzchołki znajdujące się wewnątrz grup, na które wskazują strzałki. Partycje oznaczono kolorami niebieskim i zielonym.

\input{figures/k33_example_edges}

Wybieramy teraz jeden element z klasy $\mathcal{H}$ i wyznaczamy liczbę rozdziałów wierzchołków wewnątrz grup i odpowiadające im stopnie wejściowe tych wierzchołków. Rozdziały te zależą także od tego, które grupy chcemy ze sobą połączyć. Grupy oznaczmy indeksami $1 \leq k_1 < k_2 < k_3 < k_4 < k_5 < k_6 \leq n$.

\begin{enumerate}
    \item Wybór partycji: $A_1=\{k_1, k_2, k_3\}$ oraz $B_1=\{k_4, k_5, k_6\}$
    
    Rozkład krawędzi wyjściowych wierzchołków wewnątrz  grup z $k_4, k_5, k_6$ wybieramy na $m(m-1)(m-2)$ sposobów.
    Rozkład krawędzi wejściowych możemy wybrać dla  grup $k_3$, $k_2$, $k_1$ na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    \item Wybór partycji: $A_2=\{k_1, k_2, k_4\}$ oraz $B_2=\{k_3, k_5, k_6\}$
    
    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grup $k_5$ i $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, w grupie $k_3$ na $m(m-1)$ sposobów, w grupie $k_4$ na $m$ sposobów.
    
    Rozkład krawędzi wejściowych dla grup $k_2$, $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    Rozkład krawędzi wejściowych dla grupy $k_4$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych dla grupy $k_3$ możemy wybrać na $m$ sposobów - jeden wierzchołek o stopniu 1.
    
    \item Wybór partycji: $A_3=\{k_1, k_2, k_5\}$ oraz $B_3=\{k_3, k_4, k_6\}$
    
    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, wewnątrz  grup $k_5$, $k_4$, $k_3$ na $m(m-1)$ sposobów.
    
    Rozkład krawędzi wejściowych dla grup $k_2$, $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych w każdej z grup $k_5$, $k_4$ , $k_3$  możemy wybrać na $m$ sposobów - po jednym wierzchołku o stopniu 1.
    
    \item Wybór partycji: $A_4=\{k_1, k_2, k_6\}$ oraz $B_4=\{k_3, k_4, k_5\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, wewnątrz  grup $k_5$, $k_4$, $k_3$ na $m(m-1)$ sposobów.
    
    Rozkład krawędzi wejściowych dla grup $k_2$, $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych w każdej z grup $k_5$, $k_4$ , $k_3$  możemy wybrać na $m$ sposobów - po jednym wierzchołku o stopniu 1.
    
    \item Wybór partycji: $A_5=\{k_1, k_3, k_4\}$ oraz $B_5=\{k_2, k_5, k_6\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz  grup $k_6$, $k_5$ wybieramy na $m(m-1)(m-2)$ sposoby, wewnątrz  grup $k_4$, $k_3$, $k_2$ na $m$ sposobów.
    
    Rozkład krawędzi wejściowych dla grup $k_3$, $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    Rozkład krawędzi wejściowych dla grup $k_4$, $k_3$, $k_2$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}
    
    \item Wybór partycji: $A_6=\{k_1, k_3, k_5\}$ oraz $B_6=\{k_2, k_4, k_6\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, wewnątrz  grup $k_5$, $k_4$ na $m(m-1)$ sposobów, wewnątrz grup $k_3$, $k_2$ na $m$ sposobów.
    
    Rozkład krawędzi wejściowych dla grup $k_3$, $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    Rozkład krawędzi wejściowych dla grup $k_3$, $k_2$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych w każdej z grup $k_5$, $k_4$ możemy wybrać na $m$ sposobów - po jednym wierzchołku o stopniu 1.
    
    \item Wybór partycji: $A_7=\{k_1, k_3, k_6\}$ oraz $B_7=\{k_2, k_4, k_5\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, wewnątrz grup $k_5$, $k_4$ na $m(m-1)$ sposobów, wewnątrz grup $k_3$, $k_2$ na $m$ sposobów.
    
    Rozkład krawędzi wejściowych dla grupy $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    Rozkład krawędzi wejściowych dla grup $k_3$, $k_2$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych w każdej z grup $k_5$, $k_4$ możemy wybrać na $m$ sposobów - po jednym wierzchołku o stopniu 1.
    
    \item Wybór partycji: $A_8=\{k_1, k_4, k_5\}$ oraz $B_8=\{k_2, k_3, k_6\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, wewnątrz  grup $k_5$, $k_4$ na $m(m-1)$ sposobów, wewnątrz grup $k_3$, $k_2$ na $m$ sposobów.
    
    Rozkład krawędzi wejściowych dla grupy $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
   
    Rozkład krawędzi wejściowych dla grup $k_3$, $k_2$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych w każdej z grup $k_5$, $k_4$ możemy wybrać na $m$ sposobów - po jednym wierzchołku o stopniu 1.
    
    \item Wybór partycji: $A_9=\{k_1, k_4, k_6\}$ oraz $B_9=\{k_2, k_3, k_5\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz grupy $k_6$ wybieramy na $m(m-1)(m-2)$ sposobów, wewnątrz  grup $k_5$, $k_4$ na $m(m-1)$ sposobów, wewnątrz grup $k_3$, $k_2$ na $m$ sposobów.
    
    Rozkład krawędzi wejściowych dla grupy $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    Rozkład krawędzi wejściowych dla grup $k_3$, $k_2$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}

    Rozkład krawędzi wejściowych w każdej z grup $k_5$, $k_4$ możemy wybrać na $m$ sposobów - po jednym wierzchołku o stopniu 1.
    
    \item Wybór partycji: $A_{10}=\{k_1, k_5, k_6\}$ oraz $B_{10}=\{k_2, k_3, k_4\}$

    Rozkład krawędzi wyjściowych wierzchołków wewnątrz  grup $k_6$, $k_5$ wybieramy na $m(m-1)(m-2)$ sposoby, wewnątrz  grup $k_4$, $k_3$, $k_2$ na $m$ sposobów.
    Rozkład krawędzi wejściowych dla grupy $k_1$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)(m-2)$ sposobów - 3 stopnie wejściowe równe 1, reszta 0
        \item $3m(m-1)$ sposobów - 1 stopień wejściowy równy 2, 1 stopień równy 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 3, reszta 0
    \end{itemize}
    
    Rozkład krawędzi wejściowych dla grup $k_4$, $k_3$, $k_2$ możemy wybrać na
    \begin{itemize}
        \item $m(m-1)$ sposobów - 2 stopnie wejściowe równe 1, reszta 0
        \item $m$ sposobów - jeden stopień wejściowy równy 2, reszta 0
    \end{itemize}
\end{enumerate}

Niech $H = (V_H, E_H)$ oznacza graf z klasy $\mathcal{H}$. Ustalmy indeksy grup $1 \leq k_1 < k_2 < k_3 < k_4 < k_5 < k_6 \leq n$ i wybierzmy jeden z opisanych wyżej scenariuszy. Wówczas, analogicznie jak w trzecim rozdziale, mamy:

\begin{equation}
    \prod_{(u,v) \in E_H} 2 \sqrt{uv} \exp{\left(O\left(\sum_{v \in V_H} C_H(v)^2 / v\right)\right)} \sim 2^{9} m^{9} k_1^{\frac{3}{2}} k_2^{\frac{3}{2}} k_3^{\frac{3}{2}} k_4^{\frac{3}{2}} k_5^{\frac{3}{2}} k_6^{\frac{3}{2}}
\end{equation}

Końcowy krok polega na zsumowaniu wszystkich prawdopodobieństw. Tutaj także główne obliczenia zostały wykonane przy użyciu skryptu, który znajduje się w Dodatku \ref{apd:mathematica-script-appendix}. Różnicą jest fakt, że mamy 10 różnych scenariuszy i musimy zsumować wyniki w nich uzyskane.

\begin{equation}
\begin{split}
\mathbb{E}[K_{3,3}] &\sim \sum_{\mathcal{K}^{\mathrm{ord}}_{n,6}} \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{512 m^3(k_1k_2k_3k_4k_5k_6)^{3/2}} \sim \\[1em] &\sim \left(\frac{1}{6!}\right)^\frac{3}{2} \sum_{\mathcal{K}_{n,6}} \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{512 m^3(k_1k_2k_3k_4k_5k_6)^{3/2}} = \\[1em] &= \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} (H^{(3/2)}_n)^6 \sim \\[1em] &\sim \frac{(m^2-2)^2(m^2-1)^2(5m^4-5m^2+4)}{2211840 \sqrt{5} m^3} \left(\zeta(3/2)\right)^6
\end{split}
\end{equation}