% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Wskaźnik planarności}\label{chapter:four}
Analizując obliczenia przeprowadzone w poprzednim rozdziale, możemy zauważyć, że parametry wpływające na prawdopodobieństwo wystąpienia podpodziału powodującego nieplanarność grafu można rozpatrywać w dwóch skalach - lokalnej i globalnej. W skali lokalnej ważny jest rozkład stopni w grafie - wierzchołki o większej liczbie sąsiadów mogą na więcej sposobów uczestniczyć w stworzeniu podpodziału. W skali globalnej kluczowa jest liczba wierzchołków $n$ oraz parametr $m$ grafu Barab\'asi---Albert $G_m^n$.

Na podstawie określonych lokalnych i globalnych parametrów możemy określić lokalną i~globalną metrykę, które następnie posłużą do ulepszenia opisanych w drugim rozdziale algorytmów i zaproponowania nowej metody kolorowania grafu.

\section{Definicja}
Weźmy spójny graf $G_m^n = (V, E)$ oraz krawędź $\{u,v\} \in E$. Zdefiniujmy funkcje:
\begin{equation}
    \tau_{G_m^n}(\{u, v\}) = \DEG_{G_m^n}(u) \cdot \DEG_{G_m^n}(v)
\end{equation}
\begin{equation}
    \tau(G_m^n) = \left(\sum_{\{u,v\} \in E} \tau_{G_m^n}(\{u, v\})\right) \cdot m \cdot \log(n)
\end{equation}

Tak zdefiniowane funkcje przyjmują wartości dodatnie. Wartości większe w przypadku $\tau_{G_m^n}(\{u, v\})$ oznaczają, że krawędź $\{u, v\}$ ma większe prawdopodobieństwo bycia użytą w~podgrafie będącym podpodziałem $K_{3,3}$ lub $K_5$. Wartości funkcji $\tau(G_m^n)$ dla grafu wskazują, jak duże są szanse na wystąpienie podpodziału powodującego nieplanarność w grafie. Odnoszą się one do własności lokalnej oraz wyprowadzonych w poprzednim rozdziale formuł (\ref{eq:k5_subdivisions_expected}, \ref{eq:k33_subdivisions_expected}). Zaniechane zostały potęgi, ponieważ jak wynika z obserwacji, nie zmieniają się one w znaczny sposób przy małej zmianie liczby $n$. 

\section{Zastosowanie}
Metryka zdefiniowana dla krawędzi grafu może zostać użyta jako waga w heurystykach opisanych w drugim rozdziale, zaś ta zdefiniowana dla całego grafu może posłużyć do oceny różnych konfiguracji grafu podczas włączania do niego kolejnych krawędzi. Na tej podstawie mogą być wybierane ich kolory. W następnych sekcjach zostaną opisane usprawnienia opisanych wcześniej metod oraz zostaną przedstawione nowe. 

\subsection{Usprawnienie heurystyki --- drzewo rozpinające}
Heurystyka drzewa rozpinającego zakładała wybór dowolnego drzewa rozpinającego danego grafu $G_m^n$. Zamiast dowolnego drzewa możemy wybrać drzewo minimalne, czyli takie, którego suma wag krawędzi będzie najmniejsza. Wybraną wagą dla krawędzi $\{u, v\} \in E_{G_m^n}$ będzie wartość $\tau_{G_m^n}(u,v)$. Znajdywanie drzewa warto rozpocząć w~,,centrum'' grafu - od wierzchołka o największym stopniu. Takie ulepszenie powoduje, że drzewo składa się z~krawędzi, które minimalizują prawdopodobieństwo powstania problematycznych podpodziałów przy późniejszym maksymalizowaniu podgrafu.

\input{pseudocodes/minimal_spanning_tree}

Jednym z algorytmów znajdujących minimalne drzewo rozpinające jest algorytm Prima. Pseudokod tego rozwiązania prezentuje się na Listingu \ref{alg:minimal_spanning_tree}. Jest to algorytm zachłanny, który przy użyciu kolejki priorytetowej, iteracyjnie wybiera kolejne krawędzie grafu, aż do momentu uzyskania drzewa rozpinającego zawierającego wszystkie wierzchołki grafu (warunek z linii \ref{alg:minimal_spanning_tree:15}). Pierwsza do kolejki trafia krawędź ,,wirtualna''. Jak wspomniano wcześniej, zawiera ona wierzchołek o największym stopniu (jego wybieranie odbywa się w~liniach \ref{alg:minimal_spanning_tree:8}-\ref{alg:minimal_spanning_tree:13}). Następnie wkładane są do niej krawędzie prowadzące do nieodwiedzonych wierzchołków wraz z~odpowiadającymi im wagami (linie \ref{alg:minimal_spanning_tree:20}-\ref{alg:minimal_spanning_tree:25}). Krawędzie wyciągane są z~niej i przetwarzane w kolejności rosnących wag - zapewnia to działanie kolejki priorytetowej (linia \ref{alg:minimal_spanning_tree:16}). Złożoność czasowa tego algorytmu zależy od implementacji kolejki priorytetowej. W przypadku kopca binarnego wynosi ona $O(|E_{G_m^n}|\log{(|V_{G_m^n}
|)})$, ponieważ operacje na kopcu zajmują logarytmiczny czas względem liczby elementów na nim, a~aktualizacja kopca odbywa się dla każdej krawędzi grafu. Obliczanie wag krawędzi (linia \ref{alg:minimal_spanning_tree:22}) odbywa się w czasie stałym. Złożoność pamięciowa jest liniowa względem liczby wierzchołków grafu - maksymalnej liczby wierzchołków znajdujących się w kolejce.

\subsection{Usprawnienie heurystyki --- struktura ,,kaktus''}
Konstruowanie struktury ,,kaktus'' zaczyna się od wyboru trójkątów $K_3$. 
W opisanej wcześniej wersji, kolejność ich wyboru była dowolna. Usprawnienie polega na wyborze ich w kolejności rosnących sum wag krawędzi trójkątów. To samo dotyczy kolejności wyboru krawędzi łączących niepołączone wierzchołki z cyklami. Zaktualizowany algorytm wykorzystujący tę heurystykę został opisany na Listingu \ref{alg:weighted_cactus}. Znaczącą zmianą jest generowanie wszystkich trójkątów (linie \ref{alg:weighted_cactus:6} - \ref{alg:weighted_cactus:13}), a dopiero później dodawanie ich w posortowanej (linia \ref{alg:weighted_cactus:14}) kolejności oraz sortowanie krawędzi grafu przed ich dodawaniem (linia \ref{alg:weighted_cactus:26}).
Motywacja tego działania jest taka sama jak w poprzednim przypadku. Modyfikacja ta potrzebuje sortowania, co zwiększa złożoność czasową działania algorytmu o ten czynnik. Przykładowo, algorytm sortowania przez scalanie ma złożoność czasową w najgorszym przypadku $O(n\log{(n)})$, gdzie $n$ jest liczbą elementów do posortowania.

\input{pseudocodes/weighted_cactus}

\subsection{Usprawnienie maksymalizacji planarnego podgrafu}
Procedura maksymalizacji podgrafu także może zostać poprawiona dzięki użyciu zdefiniowanych wag krawędzi. Mogą one posłużyć do ustalenia kolejności włączania kolejnych krawędzi do podgrafu. Najskuteczniejsze okazuje się włączanie krawędzi w kolejności malejących wartości wag. Intuicją stojącą za taką kolejnością jest to, że krawędzie dodawane później w mniejszym stopniu wpływają na brak planarności. Zmieniony algorytm prezentuje się na Listingu \ref{alg:weighted_maximize_subgraph}. Od poprzedniej wersji różni się dodaniem sortowania krawędzi w~linii~\ref{alg:weighted_maximize_subgraph:4}. Zmiana ta generuje dodatkową złożoność czasową, której powodem jest sortowanie krawędzi opisane w poprzedniej podsekcji. 

\input{pseudocodes/weighted_maximize_subgraph}

\section{Naturalne kolorowanie}
Metodą kolorowania niekorzystającą z wybierania maksymalnych planarnych podgrafów może być metoda bazująca na strukturze grafu Barab\'asi---Albert. Polega ona na przypisaniu każdej z $m$ krawędzi, które są dodawane do grafu wraz z każdym nowym wierzchołkiem innego koloru. Założeniem umożliwiającym takie działanie jest to, aby ustalony graf początkowy można było rozłożyć na nie więcej niż $m$ planarnych podgrafów. Wówczas opisane kolorowanie wygeneruje $m$ drzew - nie biorąc pod uwagę krawędzi w~grafie początkowym - a drzewa są planarne. Kolory mogą, ale nie muszą być ustalane w~trakcie generowania grafu. Gdy graf jest już wygenerowany, możemy przejść po jego wierzchołkach i różne kolory ustalić krawędziom prowadzącym do wierzchołków o mniejszym indeksie. 
Narzut czasowy tej metody w przypadku kolorowania w trakcie generowania grafu jest stały --- przydzielamy kolory $m$ krawędziom. W przypadku kolorowania już wygenerowanego grafu złożoność jest liniowa względem liczby krawędzi w grafie - każdą z nich odwiedzamy dwa razy.

\input{figures/natural_coloring}

\section{Kolorowanie grafu z zadaną liczbą kolorów}
Opisane wyżej podejścia nie wykorzystują globalnych parametrów grafu. Możemy zmodyfikować zadanie kolorowania w taki sposób, że zadajemy liczbę kolorów, jakie możemy użyć, i chcemy tak rozdzielić krawędzie, aby zminimalizować liczbę \textit{crossing edges}. Wówczas wraz z rozrastaniem się grafu możemy oceniać metrykę dla każdego monochromatycznego podgrafu indukowanego przez krawędzie o jednym z zadanych kolorów i tak wybierać kolor nowej krawędzi, aby te metryki minimalizować. Ponieważ tworzące się podgrafy mogą mieć zróżnicowaną gęstość, warto zastąpić parametr $m$ średnim stopniem wierzchołka. 
Ważną cechą metryki $\tau$ dla grafu jest łatwość, z jaką możemy ją aktualizować. Dodanie kolejnej krawędzi wymaga aktualizacji czynników związanych z~sąsiadami jej końców oraz tych związanych z globalnymi własnościami grafu. Z uwagi na stały średni stopień wierzchołka w grafie BA taka aktualizacja metryki w średnim przypadku będzie wykonywała się w czasie stałym.  

Problemem może być brak spójności podgrafów. W przypadku jej braku, należałoby śledzić każdą komponentę osobno, co mogłoby spowodować liniowy czas aktualizacji metryki za każdym razem. W celu rozwiązania tego problemu można przyjąć regułę nadrzędną, która ustala kolor krawędzi na ten, który powoduje spójność któregoś podgrafu w przypadku jej braku. Gdy spójność każdego z podgrafów będzie już zapewniona, wybór odbywać się będzie na podstawie wartości metryk. 
W zdecydowanej większości, kolor wybrany na podstawie braku planarności pokrywałby się z tym wybranym na podstawie metryki. Aby spójność każdego z podgrafów dało się zachować, liczba krawędzi dodawana z~każdym wierzchołkiem musi być większa od zadanej liczby kolorów. Jest to założenie, które nie ogranicza nam zastosowania algorytmu, ponieważ naturalne kolorowanie opisane w~poprzedniej sekcji dowodzi, że więcej niż $m$ kolorów do poprawnego kolorowania nie potrzeba. Ważnym czynnikiem jest sprawdzanie spójności podgrafów, które może zostać zrealizowane przy użyciu struktury danych zbiorów rozłącznych, opisanych wcześniej. W związku z tym złożoność czasowa tego algorytmu jest w średnim przypadku liniowa względem wielkości grafu początkowego. 

Pseudokod algorytmu został przedstawiony na Listingu \ref{alg:preferential_coloring_given_colors}. Zaczyna się on od inicjalizacji grafów, zbiorów rozłącznych oraz wartości metryk dla każdego z kolorów (linie \ref{alg:preferential_coloring_given_colors:2}
- \ref{alg:preferential_coloring_given_colors:6}). Następnie dla każdej krawędzi aktualizowana jest waga metryki dla każdego z kolorów (linie \ref{alg:preferential_coloring_given_colors:8}
- \ref{alg:preferential_coloring_given_colors:16}). Kolejną fazą jest sprawdzenie, czy krawędź łączy różne komponenty w~grafie o~danym kolorze (linie \ref{alg:preferential_coloring_given_colors:17}
- \ref{alg:preferential_coloring_given_colors:23}) --- jeśli tak, to jest to szukany kolor.
W przeciwnym przypadku, wybierany jest ten kolor, któremu odpowiada graf o najmniejszej wartości metryki (linie \ref{alg:preferential_coloring_given_colors:24}
- \ref{alg:preferential_coloring_given_colors:25}). Na koniec aktualizowane są zmienne dotyczące wybranego koloru (linie \ref{alg:preferential_coloring_given_colors:27}
- \ref{alg:preferential_coloring_given_colors:30}).
\input{pseudocodes/preferential_coloring_given_colors}