% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter*{Podsumowanie}
Celem pracy było opracowanie algorytmów do kolorowania krawędziowego grafów losowych Barab\'asi---Albert, które przy zachowaniu planarności monochromatycznych podgrafów minimalizują liczbę kolorów lub przy zadanej liczbie kolorów minimalizują liczbę przecięć każdego z jednokolorowych podgrafów. 

Przedstawiono trzy metody obecne w literaturze: zmodyfikowany test planarności Boyer--Myrvold, drzewo rozpinające oraz struktura ,,kaktus''. Następnie została obliczona oczekiwana liczba podpodziałów grafów $K_5$ oraz $K_{3,3}$, które odgrywają główne role w~Twierdzeniu Kuratowskiego o planarności grafu. Z przeprowadzonych obliczeń wynika, że oczekiwana liczba grafów $K_5$ i $K_{3,3}$ w grafie BA jest ograniczona z góry. 
Wraz ze wzrostem liczby wierzchołków, ich liczba rośnie tak jak liczby harmoniczne, rzędu odpowiednio: $2$ i $\frac{3}{2}$, czyli $\frac{|E|}{|V|}$.
Dodatkowo, rozkład oczekiwanej liczby podpodziałów o zadanej liczbie wierzchołków nie jest jednostajny. Osiąga duże wartości dla podpodziałów o liczbie wierzchołków stanowiącej nieduży ułamek wszystkich wierzchołków w grafie.

Kolejnym krokiem była definicja wskaźnika planarności. Został on zdefiniowany lokalnie dla krawędzi, jak i globalnie - dla całego grafu. Na podstawie lokalnego wskaźnika planarności zmodyfikowano wcześniej opisane algorytmy - użyto go do wyznaczania kolejności przetwarzania krawędzi. Opisano także alternatywne metody kolorowania : kolorowanie korzystające z globalnej definicji wskaźnika dla zadanej liczby kolorów oraz podejście korzystające z~procesu generowania grafu Barab\'asi---Albert.
To ostatnie pozwala ograniczyć maksymalną liczbę kolorów niezbędnych do kolorowania grafu, co przekłada się na ograniczenie jego grubości: $t(G_m^n) \leq m$.
Kolejnym etapem było eksperymentalne porównanie opisanych wcześniej metod i skonfrontowanie ich z teorią. Wynika z~nich, że zaproponowane modyfikacje algorytmów znacząco zwiększały liczbę krawędzi w wybieranych maksymalnych planarnych podgrafach, nie zwiększając ich złożoności - przed i~po modyfikacji wynosiła ona $O(|V_{G_m^n}|^2)$. Wyniki te przełożyły się na zmniejszenie niezbędnej liczby kolorów potrzebnych do preferencyjnego kolorowania. Najlepszą bazą do maksymalizacji podgrafu okazała się heurystyka ,,kaktus'', a najgorszą modyfikacja testu planarności. Złożoność czasowa metod alternatywnych jest niższa i wynosi $O(|V_{G_m^n}|)$, ale algorytmy te generują gorsze rozwiązania.

Na koniec przedstawiono zastosowanie preferencyjnego kolorowania w procesie transformacji schematu elektronicznego na projekt płytki drukowanej. 
