% !TEX encoding = UTF-8 Unicode 
% !TEX root = thesis.tex

\chapter{Wstęp Teoretyczny}
W niniejszym rozdziale zdefiniuję terminy używane w dalszej części pracy, opiszę model grafu Barab\'asi---Albert oraz problem planarności i twierdzenia z nim związane. Omówię także problem preferencyjnego kolorowania i sposoby oceny jego rozwiązań.
\begin{definition}
Niech $[n]$ oznacza zbiór $\{1, 2, \ldots, n \}$.
\end{definition}

\begin{definition}
Niech $H_n^k$ oznacza $n$-tą liczbę harmoniczną $k$-tego rzędu: 
\begin{equation}
    H_n^{(k)} = \sum\limits_{i=1}^{n} \left(\frac{1}{i}\right)^k ~.
\end{equation}
\end{definition}

\noindent Uwaga: $H_n$ oznacza $H_n^{(1)}$.

\begin{theorem}
    Liczba harmoniczna $H_n^{(k)}$ dla $k>1$ jest skończona i zbiega do wartości funkcji zeta Riemanna $\zeta(k)$, gdy $n$ dąży do nieskończoności.
    \label{th:harmonic_zeta}
\end{theorem} 

\begin{definition}
Niech $f$ i $g$ będą funkcjami $\mathbb{N} \rightarrow \mathbb{R}$, a ich argument $n$ dąży do nieskończoności.
\newline \noindent Zapis $f = O(g)$ lub $f =_O g$ 
% \db{1}{argumenty w tej części zdania są jescze redundantne; dopisałbym gdzieś, że ,,gdy $n\to\infty$, bo te symbole można badać w różnych punktach i subtelnie inaczej się je definiuje}{} 
oznacza, że funkcja $f$ jest asymptotycznie niewiększa niż $g$:
\begin{equation}
     (\exists c > 0)(\exists n_0 \in \mathbb{N})(\forall n \geq n_0) \quad  |f(n)| < c \cdot |g(n)| ~.
\end{equation}
% \noindent Zapis $f(n) = o(g(n))$ oznacza, że funkcja $f$ jest asymptotycznie mniejsza od $g$:
% \begin{equation}
%     (\forall c > 0)(\exists n_0 \in \mathbb{N}) (\forall n \geq n_0) \quad |f(n)| < c \cdot |g(n)| ~.
% \end{equation}
Zapis $f = \Theta(g)$ lub $f =_{\Theta} g$ oznacza, że funkcje $f$ i $g$ są asymptotycznie podobne:
\begin{equation}
     (\exists c_1, c_2 > 0)(\exists n_0 \in \mathbb{N}) (\forall n \geq n_0) \quad c_1 \cdot |f(n)| < |g(n)| < c_2 \cdot |f(n)| ~.
\end{equation}
Zapis $f(n) \sim g(n)$ oznacza, że funkcje są asymptotycznie równoważne:
\begin{equation}
    \lim_{n \to \infty} \frac{f(n)}{g(n)} = 1.
\end{equation}
\end{definition}

\begin{definition}
Grafem prostym $G$ nazywamy parę rozłącznych zbiorów $(V,E)$ 
takich, że $E \subseteq V^{[2]}$, gdzie $V^{[2]}$ to zbiór wszystkich 2-elementowych podzbiorów $V$. Mówimy, że wierzchołki $v_1, v_2 \in V$ są połączone krawędzią ze zbioru $E$, gdy $\{v_1, v_2\} \in E$.
\end{definition}

\begin{definition}
Grafem skierowanym $G$ nazywamy parę rozłącznych zbiorów $(V,E)$
takich, że $E \subseteq V \times V$, gdzie $V \times V$ to zbiór par uporządkowanych. Mówimy, że wierzchołki $v_1, v_2 \in V$ są połączone krawędzią ze zbioru $E$, gdy $(v_1, v_2) \in E$ lub $(v_2, v_1) \in E$.
\end{definition}

\noindent W dalszej części pracy, jeśli nie podano wprost, czy graf jest prosty, czy skierowany, to stwierdzenie zachodzi dla obu przypadków.

\begin{definition}
Drogą długości $k+1$ w grafie $G = (V, E)$ nazywamy sekwencję parami różnych  wierzchołków $v_1, v_2, \ldots, v_k$, w której każda para kolejnych wierzchołków jest połączona krawędzią ze zbioru $E$.
\end{definition}

\begin{definition}
Cyklem w grafie $G=(V,E)$ nazywamy drogę, w której pierwszy i ostatni wierzchołek są tożsame.
\end{definition}

\begin{definition}
Graf $H=(V_H, E_H)$ jest podgrafem grafu $G=(V_G, E_G)$ jeżeli $V_H \subseteq V_G$ oraz $E_H \subseteq E_G$.
\end{definition}

\begin{definition}
Graf prosty $G=(V,E)$ jest spójny, jeśli pomiędzy każdymi dwoma jego wierzchołkami istnieje droga. 
\end{definition}

\begin{definition}
Komponentą $C=(V_C, E_C)$ grafu prostego $G=(V_G, E_G)$ jest największy (w sensie inkluzji) możliwy spójny podgraf $G$.
\end{definition}

\begin{definition}
Drzewem $T = (V_T, E_T)$ nazywamy graf prosty, który jest acykliczny i spójny.
\end{definition}

\begin{definition}
Stopniem wierzchołka $v$ w grafie prostym $G$ nazywamy liczbę krawędzi, które są z nim incydentne. Oznaczamy go przez $deg_G(v)$.
\end{definition}

\begin{definition}
Stopniem wejściowym wierzchołka $v$ w grafie skierowanym $G$ nazywamy liczbę krawędzi, które są do niego skierowane. Oznaczamy go przez $\DEG^{\IN}_G(v)$.
\end{definition}

\begin{definition}
Stopniem wyjściowym wierzchołka $v$ w grafie skierowanym $G$ nazywamy liczbę krawędzi, które są z niego wychodzące. Oznaczamy go przez $\DEG^{\OUT}_G(v)$.
\end{definition}

\begin{definition}
Sąsiedztwem wierzchołka $v$ w grafie prostym $G = (V,E)$ nazywamy zbiór wierzchołków połączonych krawędzią z danym wierzchołkiem $v$. Oznaczamy je przez $N_G(v)$:
\begin{equation}
    N_G(v) = \{ u \in V : \{v,u\} \in E \} ~.
\end{equation}
\end{definition}

\begin{definition}
Sąsiedztwem wierzchołka $v$ w grafie skierowanym $G = (V,E)$ nazywamy zbiór wierzchołków, do których prowadzą krawędzie od  $v$. Oznaczamy je przez $N_G(v)$:
\begin{equation}
    N_G(v) = \{ u \in V : (v,u) \in E \} ~.
\end{equation}
\end{definition}

\newpage

\section{Model Barab\'asi---Albert}
\begin{definition}
Modelem Barab\'asi---Albert (BA) nazywamy model opisujący proces powstawania nieskierowanego grafu losowego $G_m^n$ ($n, m \in \mathbb{N}^+$). Definiuje on ciąg grafów $G_m^{n_0}, G_m^{n_0+1} \ldots, G_m^n$ ($n_0, m_0 \in \mathbb{N}^+ 
 \, \land \, n_0 \leq n \, \land \, m_0 \geq m$) takich, 
że $G_m^{n_0}$ jest ustalonym grafem o $m_0$ krawędziach i $n_0$ wierzchołkach numerowanych liczbami ze zbioru $[n_0]$ takich, że każdy z nich ma co najmniej jedną krawędź incydentną.
Graf $G_m^{k+1}$ powstaje poprzez dodanie do $G_m^k$ wierzchołka o numerze $k+1$ i połączenie go z różnymi $m$ niezależnie losowo wybranymi wierzchołkami $v_1, \ldots, v_m$ tak, aby:
\begin{equation}
    \mathbb{P}(v_i = u) = \dfrac{\DEG_{G_m^k}(u)}{\sum\limits_{v \in V_{\!G_m^k}\!} \!\! \DEG_{G_m^k}(v)} = \frac{\DEG_{G_m^k}(u)}{2\left|E_{G_m^k}\right|}  \qquad (u \in [k]) ~.
\end{equation}
% \db{1}{nie jest jasne czym są $u$ oraz $t$. Z kontekstu można się co prawda domyślić, że $u$ jest pewnym wierzchołkiem $G_m^k$, ale chyba wypada wyszczególnić, bo można myśleć również, że $u\in \mathbb{N}$, ale wtedy trzeba dodefiniować stopień wierzchołka poza grafem.; Warto dodać, że losowania są niezależne (można by było to robić np. sekwecyjnie, dostając trochę inny rozkład)}{}
\end{definition}

\input{figures/ba-creating}

\noindent Model ten łączy w sobie wzrost liczby wierzchołków oraz preferencyjne przyłączanie, których efektem jest bezskalowość (ang. \textit{scale-free}) grafu. Oznacza to, że wierzchołki mają bardzo zróżnicowane stopnie. Rozkład stopni opisuje rozkład potęgowy:
\begin{equation}
    \mathbb{P}(\DEG(v) = k) \propto k^{-\gamma} ~.
\end{equation}
W przypadku modelu BA mamy $\gamma = 3$. Wierzchołki o dużym stopniu nazywamy hubami. Mechanizm przyłączania nowych wierzchołków odzwierciedla zasadę Pareta 
% \db{0}{}{czasem mówi się alternatywnie o zasadzie Mandelbrota---Zipfa} 
--- niewielka liczba wierzchołków dominuje resztę pod względem ich stopnia, zaś duża liczba wierzchołków ma bardzo mały stopień.


\section{Planarność}
Sekcja ta odnosi się do grafów prostych. Teoria w niej opisana może zostać jednak zastosowana także do grafów skierowanych poprzez konwersję ich do grafów prostych --- zamianę krawędzi skierowanych na nieskierowane, eliminację krawędzi wielokrotnych oraz usunięcie pętli.
% \db{1}{Warto się zastanowić w jakiej części ta sekcja dotyczy też grafów skierowanych}{}

\begin{definition}
Graf $G = (V,E)$ nazywamy planarnym, jeżeli możemy narysować go na płaszczyźnie tak, aby żadne dwie krawędzie się nie przecinały (dopuszczamy przecięcia krawędzi w wierzchołkach).
\end{definition}

\begin{definition}
Graf $K_n$ jest grafem pełnym o $n$ wierzchołkach.
\end{definition}

\begin{definition}
Graf $K_{n,n}$ jest grafem pełnym dwudzielnym o $2n$ wierzchołkach.
\end{definition}

\input{figures/k3_k5_k33}

\begin{theorem}
\label{th:max_edges_in_planar_graph}
Niech $G = (V, E)$ będzie grafem prostym, spójnym, planarnym o co najmniej 3 wierzchołkach. Wtedy:
\begin{equation}
    |E| \leq 3 \cdot |V| - 6 ~.
\end{equation}
\end{theorem}

\begin{definition}
Elementarnym podpodziałem krawędzi $e \in E$ w grafie $G = (V, E)$ nazywamy zastąpienie jej drogą długości 2.
\end{definition}

\begin{definition}
Grafy $G_1$, $G_2$ nazywamy homeomorficznymi, jeśli istnieje graf $G$ taki, że zarówno $G_1$ jak i $G_2$ da się otrzymać z $G$ za pomocą skończonej sekwencji operacji elementarnego podpodziału. Mówimy, że $G_1$ i $G_2$ są podpodziałami $G$.
\end{definition}


\begin{theorem}[Kuratowski]
Graf $G$ jest planarny, wtedy i tylko wtedy, gdy nie zawiera podgrafu homeomorficznego z $K_{3,3}$ lub z $K_5$.
\end{theorem}

\begin{definition}
Liczbą przecięć grafu $G$ nazywamy najmniejszą możliwą liczbę przecięć krawędzi w dowolnym rysunku grafu $G$ na płaszczyźnie. Oznaczamy ją przez $cr(G)$ (ang. \textit{crossing number}).
\end{definition}

\begin{definition}
Grubością grafu $G$ nazywamy najmniejszą liczbę planarnych podgrafów (indukowanych przez rozłączne zbiory krawędzi) grafu $G$, na które można go podzielić. Oznaczamy ją przez $t(G)$ (ang. \textit{thickness}).
\end{definition}

\input{figures/thickness}
\input{figures/crossing_edges}

\begin{theorem}
Jeżeli graf $G = (V, E)$ jest prosty, to:
\begin{equation}
    t(G) \geq \left\lceil \frac{|E|}{3 \cdot |V| - 6} \right\rceil ~.
\end{equation}
\label{th:minimal_graph_thickness}
\end{theorem}

\noindent Powyższe twierdzenie jest wnioskiem z Twierdzenia \ref{th:max_edges_in_planar_graph} --- żaden monochromatyczny podgraf planarny nie może mieć więcej niż $3 \cdot |V| - 6$ krawędzi. Dodatkowo grubość grafu musi być liczbą naturalną.

\section{Preferencyjne kolorowanie grafów}

Preferencyjne kolorowanie krawędziowe grafu $G$ polega na przypisaniu każdej krawędzi jednego koloru ze zbioru $\{1, 2, \ldots, c \}$ ($c \in \mathbb{N}$) tak, aby monochromatyczne podgrafy miały zapewnione pewną własność. W naszym przypadku tą własnością jest planarność.
Celem takiego kolorowania jest użycie jak najmniejszej liczby kolorów $c_{\mathrm{MIN}}$. 
Możemy zauważyć, że minimalna liczba kolorów odpowiada grubości grafu $G$.
Problem wyznaczenia grubości grafu jest problemem NP-trudnym \cite{Mansfield_1983}. Z tego powodu stosuje się metody heurystyczne w~celu uzyskania rozwiązania w zadowalającym czasie. W literaturze heurystyki opierają się na wybieraniu jak największego podgrafu planarnego aż do wyczerpania krawędzi w~grafie początkowym. Problem maksymalnego podgrafu planarnego również jest problemem NP-trudnym \cite{garey1979computers}. W literaturze obecnych jest kilka podejść mających na celu znalezienie jak najlepszego rozwiązania, używając także heurystyk \cite{chimani2016note}. Zostaną one przedstawione w~następnym rozdziale. 

Wspomniana wyżej minimalna liczba niezbędnych kolorów jest jedną z możliwych miar oceny jakości metody kolorowania. Innym podejściem jest określenie wskaźnika aproksymacji podgrafów, czyli stosunku liczby krawędzi w wyznaczonym podgrafie $H = (V_H, E_H)$ do maksymalnej liczby krawędzi w grafie planarnym o wierzchołkach jak w~grafie $G = (V_G, E_G)$, z którego wybierany jest planarny podgraf:
\begin{equation}
    \rho_G(H) = \frac{|E_H|}{3 \cdot |V_G| - 6}~.
\end{equation}

Odmiennym sposobem oceny jest zadanie maksymalnej liczby kolorów, wyznaczenie monochromatycznych podgrafów i sprawdzenie, ile z krawędzi w każdym nich należy usunąć, aby był on planarny.
Wiąże się to z liczbą przecięć danego grafu $G$, tj. $cr(G)$.