% !TEX encoding = UTF-8 Unicode 
%
% Use:
% magister / inzynier - for master thesis or engineering thesis
% druk / archiwum - for print version or archive version
% en - to translate template into english
% examples:
%\documentclass[inzynier,druk,en] - master thesis, print version, english
%\documentclass[magister,druk,en]{dyplom}
%\documentclass[magister,druk]{dyplom}

\documentclass[inzynier,druk]{dyplom}

\usepackage[utf8]{inputenc}
\usepackage{hyperref}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{xcolor}

\usepackage{tikz}

\usepackage{pgfplots}

\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\usepackage{graphicx}
\usepackage{svg}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings} 

\usepackage{multirow}
\usepackage{multicol}
\usepackage{booktabs}

\pgfplotsset{compat=newest}

\newtheorem{definition}{Definicja}
\newtheorem{lemma}{Lemat}
\newtheorem{theorem}{Twierdzenie}

\def\theoremautorefname{Twierdzenie}
\def\figureautorefname{Rysunek}
\def\equationautorefname{Wzór}
\def\algorithmautorefname{Listing}
\def\tableautorefname{Tabela}

% Maximum section's depth.
\setcounter{secnumdepth}{4}

% Define pseudocode formatting
\renewcommand{\KwSty}[1]{\textnormal{\textcolor{blue!75!black}{\ttfamily\bfseries #1}}\unskip}
\renewcommand{\ArgSty}[1]{\textnormal{\ttfamily #1}\unskip}
\SetKwComment{Comment}{\color{green!50!black}// }{}
\renewcommand{\CommentSty}[1]{\textnormal{\ttfamily\color{green!50!black}#1}\unskip}
\SetKwProg{Function}{function}{}{}
\renewcommand{\ProgSty}[1]{\texttt{\bfseries #1}}

\SetKwInput{KwData}{Dane wejściowe}
\SetKwInput{KwRes}{Wynik}
\SetKwIF{If}{ElseIf}{Else}{jeżeli}{wtedy}{jeżeli}{w przeciwnym wypadku}{koniec}
\SetKwFor{For}{dla}{wykonaj}{koniec}
\SetKwFor{While}{dopóki}{wykonuj}{koniec}
\SetKwFor{ForEach}{dla każdego}{wykonuj}{koniec}
\SetKw{Return}{zwróć}

\definecolor{darkgreen}{rgb}{0,0.5,0}

\newcommand{\db}[3]{\ifnum\number`#1=49{{\color{red} #3}{\color{blue}$\triangleleft\bullet$}{\footnotesize\color{green}{DB:#2}}}\else{{\color{teal}{DB:#2}}{\color{red} #3}}\fi}

\newcommand{\IN}{\mathrm{IN}}
\newcommand{\OUT}{\mathrm{OUT}}
\newcommand{\DEG}{\mathrm{deg}}

\newcommand{\thickhline}{\noalign{\hrule height 1.5pt}}
\renewcommand{\labelitemi}{$\circ$}

\renewcommand*\listalgorithmcfname{Spis Pseudokodów}

% \faculty{Faculty of \dots}                   % Uncomment if applicable
\fieldofstudy{Informatyka Algorytmiczna (INA)}                          
\author{Karol Janic}
\title{Preferencyjne kolorowanie grafów losowych}
\supervisor{dr Dominik Bojko}
% \consultant{Consultant's name}               % Uncomment if applicable
% \specialisation{AAA}                         % Uncomment if applicable
\keywords{model Barab\'asi---Albert, planarność, kolorowanie grafu, grubość grafu}	% 3-5 keywords  

\begin{document}

\maketitle

\input{abstract}

\tableofcontents

\input{introduction}

\input{theory}
\input{existing-solutions}
\input{expected-k5-k33}
\input{planarity-index}
\input{comparison}
\input{applications}

\input{summary}

% Bibliography
\bibliographystyle{dyplom}
\bibliography{bibliography.bib}

% Lists of figures, listings, tables
\listoffigures
\listofalgorithms
\listoftables
% \listoflistings

% Appendices - comment out if not applicable
\appendixpage
\appendix
\input{mathematica-script-appendix}
\input{k33-calculation-appendix}


\end{document}
