\begin{algorithm}[ht]
    \caption{PlanarityTestBoyerMyrvold}
    \label{alg:boyer_myrvold}
    
    \renewcommand{\algorithmcfname}{Algorithm}
    \SetAlgoLined
    \KwData{\texttt{simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{planarity information and embedding of the graph or found Kuratowski subgraph}}

    \BlankLine
  
    \texttt{perform DFS algorithm on graph $G$}\label{alg:boyer_myrvold:1}\;
    \texttt{record the order of vertex visits}\;
    \texttt{reverse the order of visited vertices}\label{alg:boyer_myrvold:3}\;

    \BlankLine

    \texttt{initialize embedding of graph $G$ - $\tilde{G}$}\label{alg:boyer_myrvold:4}\;

    \BlankLine
  
    \ForEach{$v$ \texttt{in the determined order}}{
        \ForEach{child $c$ of vertex $v$ in the DFS tree}{\label{alg:boyer_myrvold:6}
            \texttt{add the component representing the tree edge $(v, c)$ to $\tilde{G}$}
        }\label{alg:boyer_myrvold:8}

        \BlankLine
    
        \ForEach{$w$ connected to $v$ in the DFS tree by a back edge}{\label{alg:boyer_myrvold:9}
            \texttt{search for paths in $G$ between $v$ and $w$}\;
        }\label{alg:boyer_myrvold:11}

        \BlankLine
    
        \ForEach{child $c$ of vertex $v$ in the DFS tree}{\label{alg:boyer_myrvold:12}
            \texttt{embed the path between $v$ and $c$ in $\tilde{G}$}\;
        }\label{alg:boyer_myrvold:14}

        \BlankLine
    
        \ForEach{$w$ connected to $v$ in the DFS tree by a back edge}{\label{alg:boyer_myrvold:15}
            \If{$(v, w) \notin \tilde{G}$}{ 
                \Comment{not all back edges were successfully embedded}\
                \Return{(\texttt{NON-PLANAR}, $\tilde{G}$)}\;
            }
        }\label{alg:boyer_myrvold:19}
    }

    \BlankLine

    \Return{(\texttt{PLANAR}, $\tilde{G}$)}\;
\end{algorithm}
