\begin{algorithm}[h!]
    \caption{CactusStructure}
    \label{alg:cactus}
    
    \KwData{\texttt{connected simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{triangular structure contained in} $G$}
    $V_C \leftarrow \emptyset$\;
    $E_C \leftarrow \emptyset$\;

    \BlankLine

    $\texttt{components} \leftarrow \{\}$\label{alg:cactus:3}; \quad \Comment{disjoint sets structure} 
    \ForEach{$v \in V_G$}{
        $\texttt{add the set } \{v\} \texttt{ to the component}$\;
    }\label{alg:cactus:5}

    \BlankLine

    \Comment{selecting triangles}
    \ForEach{$t_1 \in V_G$}{\label{alg:cactus:6}
        $k_1 \leftarrow \texttt{representative of the set to which } t_1 \text{ belongs}$\;
        
        \ForEach{$t_2 \in N_G(t_1)$}{
            $k_2 \leftarrow \texttt{representative of the set to which } t_2 \text{ belongs}$\;
            \If{$k_1 = k_2$}{
                \texttt{continue}\;
            }
            
            \ForEach{$t_3 \in N_G(t_1)$}{
                \If{$t_2 = t_3$}{
                    \texttt{continue}\;
                }
                $k_3 \leftarrow \texttt{representative of the set to which } t_3 \text{ belongs}$\;
                \If{$k_1 = k_3$ \texttt{or} $k_2 = k_3$}{
                    \texttt{continue}\;
                }
                
                \If{$\{t_2, t_3\} \in E_G$}{
                    $E_C \leftarrow E_C \cup \{ \{t_1,t_2\}, \{t_1,t_3\}, \{t_2,t_3\} \}$\label{alg:cactus:19}\;
                    $\texttt{union the sets containing } t_1, t_2, t_3$\label{alg:cactus:20}\;
                }
            }
        }
    }

    \BlankLine

    \Comment{adding edges that do not create new cycles}
    \ForEach{$\{v,u\} \in E_G$}{\label{alg:cactus:21}
        $k_1 \leftarrow \texttt{representative of the set to which } v \text{ belongs}$\;
        $k_2 \leftarrow \texttt{representative of the set to which } u \text{ belongs}$\;
        \If{$k_1 \ne k_2$}{
            $E_C \leftarrow E_C \cup \{ \{v,u\} \}$\label{alg:cactus:25}\;
            $\texttt{union the sets containing } v \text{ and } u$\label{alg:cactus:26}\;
        }
    }

    \BlankLine

    \Return $(V_C, E_C)$
\end{algorithm}
