\begin{algorithm}[h]
    \caption{SubgraphMaximization}
    \label{alg:maximize_subgraph}
    
    \renewcommand{\algorithmcfname}{Algorithm}
    \SetAlgoLined
    \KwData{\texttt{base simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{selected planar subgraph} $H = (V_H, E_H)$}
    \KwRes{\texttt{maximum planar subgraph} $H^*$}

    \BlankLine
  
    $V_{H^*} \leftarrow V_H$\;
    $E_{H^*} \leftarrow E_H$\;
  
    \BlankLine

    \ForEach{$e \in E_G \setminus E_H$}{
        $E_{H^*} \leftarrow E_{H^*} \cup \{e\}$\;
        \If{$\texttt{isPlanar}(H^*) = \texttt{NO}$}{
            $E_{H^*} \leftarrow E_{H^*} \setminus \{e\}$\;
        }
    }
  
    \BlankLine
  
    \Return $(V_{H^*}, E_{H^*})$\;
\end{algorithm}
