\begin{algorithm}[h!]
    \caption{MinimumSpanningTree}
    \label{alg:minimal_spanning_tree}
    
    \renewcommand{\algorithmcfname}{Algorithm}
    \SetAlgoLined
    \KwData{\texttt{connected simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{spanning tree of graph} $G$}

    \BlankLine
  
    $V_T \leftarrow V_G$\;
    $E_T \leftarrow \emptyset$\;
  
    \BlankLine
  
    \texttt{queue} $\leftarrow \emptyset$; \Comment{priority queue} \
    \texttt{visited} $\leftarrow \{\}$\;
    
    \ForEach{$v \in V_G$}{
        $\texttt{visited}[v] = \texttt{NO}$\;
    }

    \BlankLine

    $v_0 \leftarrow 1$\label{alg:minimal_spanning_tree:8}\;
    
    \ForEach{$v \in V_G$}{
        \If{$\DEG_G(v) > \DEG_G(v_0)$}{
            $v_0 \leftarrow v$\;
        }
    }\label{alg:minimal_spanning_tree:13}

    \BlankLine
  
    \texttt{insert pair} $(\texttt{NULL}, v_0)$ \texttt{into queue with weight 0}\;

    \BlankLine
  
    \While{$\texttt{queue} \neq \emptyset$}{\label{alg:minimal_spanning_tree:15}
        $(u,v) \leftarrow$ $\texttt{extract pair with minimal weight}$\label{alg:minimal_spanning_tree:16}\;
        \If{$\texttt{visited}[v] = \texttt{NO}$}{
            $\texttt{visited}[v] = \texttt{YES}$\;
            $E_T \leftarrow E_T \cup \{u,v\}$\;
            \ForEach{$w \in N_G(v)$}{\label{alg:minimal_spanning_tree:20}
                \If{$\texttt{visited}[w] = \texttt{NO}$}{
                    $c \leftarrow \DEG_G(v) \cdot \DEG_G(w)$\label{alg:minimal_spanning_tree:22}\;
                    \texttt{insert pair} $(v,w)$ \texttt{into queue with weight} $c$\;
                }
            }\label{alg:minimal_spanning_tree:25}
        }
    }
  
    \BlankLine
  
    \Return $(V_T, E_T)$\;
\end{algorithm}
