\begin{algorithm}[t!]
    \caption{PreferentialColoring}
    \label{alg:preferential_coloring}
    
    \renewcommand{\algorithmcfname}{Algorithm}
    \SetAlgoLined
    \KwData{\texttt{simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{edge coloring of the graph} $c: E_G \rightarrow \mathbb{N}$}

    \BlankLine

    $c \leftarrow \emptyset$\;

    \BlankLine
  
    $G' \leftarrow G$; \Comment{algorithm operates on a copy of the input graph}
    $k \leftarrow 1$; \Comment{color counter}
  
    \While{$E_{G'} \ne \emptyset$}{
        $H \leftarrow \texttt{planar subgraph of } G' \texttt{ chosen by one of the heuristics}$\;
        $H^* \leftarrow  \texttt{subgraph maximization of } H$\;

        $E_{G'} \rightarrow E_{G'} \setminus E_{H^*}$\;

        \BlankLine

        \ForEach{$e \in E_{H^*}$}{
            $c[e] \leftarrow k$\;
        }
        
        $k \leftarrow k+1$\;
    }
  
    \BlankLine
  
    \Return $c$\;
\end{algorithm}
