\begin{algorithm}[h!]
    \caption{SpanningTree}
    \label{alg:spanning_tree}
    
    \renewcommand{\algorithmcfname}{Algorithm}
    \SetAlgoLined
    \KwData{\texttt{connected simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{spanning tree of the graph} $G$}

    \BlankLine
  
    $V_T \leftarrow V_G$\;
    $E_T \leftarrow \emptyset$\;
  
    \BlankLine
  
    \texttt{stack}  $\leftarrow \emptyset$\;
    \texttt{visited} $\leftarrow \{\}$\label{alg:spanning_tree:4}\;
    \ForEach{$v \in V_G$}{
        $\texttt{visited}[v] = \texttt{NO}$\;
    }\label{alg:spanning_tree:7}

    \BlankLine
  
    \texttt{put any vertex} $v_0 \in V_G$ \texttt{on the stack}\;
    $\texttt{visited}[v_0] = \texttt{YES}$\; 

    \BlankLine
  
    \Comment{DFS simulation on the stack}
    \While{$\texttt{stack} \neq \emptyset$}{
        $v \leftarrow$ \texttt{pop the top of the stack}\label{alg:spanning_tree:11}\; 
        \ForEach{$u \in N_G(v)$}{
            \If{$\texttt{visited}[u] = \texttt{NO}$}{
                \label{alg:spanning_tree:13}
                \texttt{put} $u$ \texttt{on the stack}\label{alg:spanning_tree:14}\;
                $E_T \leftarrow E_T \cup \{v,u\}$\label{alg:spanning_tree:15}\;
                $\texttt{visited}[u] = \texttt{YES}$\;
            }
        }
    }
  
    \BlankLine
  
    \Return $(V_T, E_T)$\;
\end{algorithm}
