\begin{algorithm}[hp]
    \caption{WeightedCactusStructure}
    \label{alg:weighted_cactus}
  
    \KwData{\texttt{connected simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{triangular structure contained in} $G$}
    $V_C \leftarrow \emptyset$\;
    $E_C \leftarrow \emptyset$\;

    \BlankLine

    $\texttt{components} \leftarrow \{\}$\;
    \ForEach{$v \in V_G$}{
        $\texttt{components}[v] \leftarrow v$\;
    }

    \BlankLine

    $\texttt{triangles} \leftarrow \{\}$\label{alg:weighted_cactus:6}\;
    \ForEach{$t_1 \in V_G$}{
        \ForEach{$t_2 \in N_G(t_1)$}{
            \ForEach{$t_3 \in N_G(t_1)$}{
                \If{$t_2 = t_3$}{
                    \texttt{continue}\;
                }
                \If{$\{t_2, t_3\} \in E_G$}{
                    $\texttt{triangles} \leftarrow \texttt{triangles} \cup \{(t_1, t_2, t_3)\}$\;
                }
            }
        }
    }\label{alg:weighted_cactus:13}

    \BlankLine

    \texttt{sort(triangles, ascending, key: $(t_1, t_2, t_3) \rightarrow \DEG_G(t_1) \cdot \DEG_G(t_2) + \DEG_G(t_1) \cdot \DEG_G(t_3) + \DEG_G(t_2) \cdot \DEG_G(t_3)$)}\label{alg:weighted_cactus:14};

    \BlankLine

    \ForEach{$(t_1, t_2, t_3) \in \texttt{triangles}$}{
        $k_1 \leftarrow \texttt{components}[t_1]$\;
        $k_2 \leftarrow \texttt{components}[t_2]$\;
        $k_3 \leftarrow \texttt{components}[t_3]$\;

        \If{$k_1 \ne k_2$ \texttt{and} $k_1 \ne k_3$ \texttt{and} $k_2 \ne k_3$}{
            $E_C \leftarrow E_C \cup \{ \{t_1,t_2\}, \{t_1,t_3\}, \{t_2,t_3\} \}$\;
            $l_2 \leftarrow \texttt{components}[t_2]$\;
            $l_3 \leftarrow \texttt{components}[t_3]$\;
            \ForEach{$v \in V_G$}{
                \If{$\texttt{components}[v] = l_2 \lor \texttt{components}[v] = l_3$}{$\texttt{components}[v] \leftarrow k_1$\;}
            }
        }
    }

    \BlankLine

    \texttt{sort($E_G$, ascending, key: $(v_1, v_2) \rightarrow \DEG_G(v_1) \cdot \DEG_G(v_2)$)}\label{alg:weighted_cactus:26};

    \BlankLine

    \ForEach{$\{v,u\} \in E_G$}{
        \If{$\texttt{components}[v] \ne \texttt{components}[u]$}{
            $E_C \leftarrow E_C \cup \{ \{v,u\} \}$\;
            $k \leftarrow \texttt{components}[v]$\;
            $l \leftarrow \texttt{components}[u]$\;
            \ForEach{$w \in V_G$}{
                \If{$\texttt{components[w]} = l$}{
                    $\texttt{components[w]} = k$\;
                }
            }
        }
    }

    \BlankLine

    \Return $(V_C, E_C)$
\end{algorithm}
