\begin{algorithm}[ht]
    \caption{WeightedMaximizeSubgraph}
    \label{alg:weighted_maximize_subgraph}
    
    \renewcommand{\algorithmcfname}{Algorithm}
    \SetAlgoLined
    \KwData{\texttt{base connected simple graph} $G = (V_G, E_G)$}
    \KwRes{\texttt{selected planar subgraph} $H = (V_H, E_H)$}
    \KwRes{\texttt{maximum planar subgraph} $H^*$}

    \BlankLine
  
    $V_{H^*} \leftarrow V_H$\;
    $E_{H^*} \leftarrow E_H$\;
  
    \BlankLine

    $E \leftarrow E_G \setminus E_H$\;

    \texttt{sort($E$, descending, key: $(v_1, v_2) \rightarrow \DEG_G(v_1) \cdot \DEG_G(v_2)$)}\label{alg:weighted_maximize_subgraph:4};

    \BlankLine

    \ForEach{$e \in E$}{
        $E_{H^*} \leftarrow E_{H^*} \cup \{e\}$\;
        \If{$\texttt{isPlanar}(H^*) = \texttt{NO}$}{
            $E_{H^*} \leftarrow E_{H^*} \setminus \{e\}$\;
        }
    }
  
    \BlankLine
  
    \Return $(V_{H^*}, E_{H^*})$\;
\end{algorithm}
