\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{$\mathrm{m}$} & \multirow{2}{*}{$c_{\mathrm{MIN}}$} &
      \multicolumn{2}{c|}{Boyer---Myrvold} &
      \multicolumn{2}{c|}{spanning tree} &
      \multicolumn{2}{c|}{"cactus" structure} \\
\cline{3-8}
    & & unweighted & weighted & unweighted & weighted & unweighted & weighted \\
\hline\hline
 \multirow{2}{*}{$2$} & $2$ & $[19, 146]$ & $[19, 149]$ & $[19, 240]$ & $[19,\infty]$ & $[19,\infty]$ & $[19,\infty]$ \\
\cline{2-8}
                     & $3$ & $[147,980]$ & $[150, 1000]$ & $[241,\infty]$ & $-$ & $-$ & $-$ \\
\hline\hline
\multirow{3}{*}{$3$} & $2$ & $[14,49]$ & $[14,49]$ & $[14,49]$ & $[14,49]$ & $[14,49]$ & $[14,49]$ \\
\cline{2-8}
                     & $3$ & $[50,170]$ & $[50,180]$ & $[50, 270]$ & $[50,\infty]$ & $[50,\infty]$ & $[50,\infty]$ \\
\cline{2-8}
                     & $4$ & $[171, 600]$ & $[181, 620]$ & $[271,1800]$ & $-$ & $-$ & $-$ \\
\hline\hline
\multirow{4}{*}{$4$} & $2$ & $[12,27]$ & $[12,29]$ & $[12,27]$ & $[12,33]$ & $[12,32]$ & $[12,37]$ \\
\cline{2-8}
                     & $3$ & $[28,78]$ & $[30,79]$ & $[28,82]$ & $[34,227]$ & $[33,190]$ & $[38,244]$ \\
\cline{2-8}
                     & $4$ & $[79,198]$ & $[80,207]$ & $[83,338]$ & $[228,\infty]$ & $[190,\infty]$ & $[244,\infty]$ \\
\cline{2-8}
                     & $5$ & $[199,480]$ & $[208,520]$ & $[339,1350]$ & $-$ & $-$ & $-$ \\
\cline{2-8}
                     & $6$ & $[481,1250]$ & $[521, 1300]$ & $[1351, 2900]$ & $-$ & $-$ & $-$ \\
\hline\hline
\multirow{5}{*}{$5$} & $2$ & $[12,21]$ & $[12,21]$ & $[12,21]$ & $[12,24]$ & $[12,22]$ & $[12,25]$ \\
\cline{2-8}
                     & $3$ & $[22,48]$ & $[22,50]$ & $[22,51]$ & $[25,79]$ & $[23,70]$ & $[26,87]$ \\
\cline{2-8}
                     & $4$ & $[49,136],$ & $[51,138]$ & $[52,142]$ & $[80,500]$ & $[71,378]$ & $[88,588]$ \\
\cline{2-8}
                     & $5$ & $[136,231]$ & $[139,238],$ & $[143,396]$ & $[501,\infty]$ & $[379,\infty]$ & $[589,\infty]$ \\
\cline{2-8}
                     & $6$ & $[232,478]$ & $[239,483]$ & $[397,1200]$ & $-$ & $-$ & $-$ \\
\cline{2-8}
                     & $7$ & $[479,1150]$ & $[484,1200]$ & $[1201, 6300]$ & $-$ & $-$ & $-$ \\
\hline
\end{tabular}
\caption{Ranges of vertex counts $n$ in which a given algorithm requires at least $c_{\mathrm{MIN}}$ colors for the preferential coloring of the graph $G_m^n$.}
\label{tab:c_min_ranges}
\end{table}