\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
\multirow{2}{*}{$\mathrm{m}$} & \multirow{2}{*}{$c$} &
      \multicolumn{6}{c|}{average number of graph crossings $cr$} \\
\cline{3-8}
    & & 0 & (0,1] & (1,2] & (2,3] & (3,4] & (4,5] \\
\hline\hline
 \multirow{2}{*}{$2$} & $1$ & $[0, 10]$ & $[10, 16]$ & $[17, 22]$ & $[23,28]$ & $[29,34]$ & $[35,42]$ \\
\cline{2-8}
                     & $\geq 2$ & $[0,\infty]$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\hline\hline
\multirow{3}{*}{$3$} & $1$ & $[0,7]$ & $[8,11]$ & $[12,13]$ & $[14,15]$ & $[15,16]$ & $[17,17]$ \\
\cline{2-8}
                     & $2$ & $[0,14]$ & $[15,30]$ & $[31, 49]$ & $[50, 64]$ & $[65, 82]$ & $[83, 98]$ \\
\cline{2-8}
                     & $\geq 3$ & $[0,\infty]$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\hline\hline
\multirow{4}{*}{$4$} & $1$ & $[0,6]$ & $[7,8]$ & $[9,9]$ & $[10,10]$ & $[11,11]$ & $[12,12]$ \\
\cline{2-8}
                     & $2$ & $[0,6]$ & $[7,14]$ & $[15,19]$ & $[20,23]$ & $[24,25]$ & $[26,26]$ \\
\cline{2-8}
                     & $3$ & $[0,12]$ & $[13, 30]$ & $[31, 57]$ & $[58,71]$ & $[72,94]$ & $[95,109]$ \\
\cline{2-8}
                     & $\geq 4$ & $[0,\infty]$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\hline\hline
\multirow{5}{*}{$5$} & $1$ & $[0,5]$ & $[6,6]$ & $[7,7]$ & $[8,8]$ & $[9,9]$ & $[10,10]$ \\
\cline{2-8}
                     & $2$ & $[0,8]$ & $[9,12]$ & $[13,16]$ & $[17, 19]$ & $[20,21]$ & $[22,23]$ \\
\cline{2-8}
                     & $3$ & $[0,10],$ & $[11,19]$ & $[20, 43]$ & $[44, 59]$ & $[60, 71]$ & $[72,89]$ \\
\cline{2-8}
                     & $4$ & $[0,14]$ & $[15, 43],$ & $[44,113]$ & $[114, 153]$ & $[154, 182]$ & $[182, 204]$ \\
\cline{2-8}
                     & $\geq 5$ & $[0,\infty]$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
\hline
\end{tabular}
\caption{Ranges of the number of vertices $n$ where the preferential coloring algorithm with $c$ colors generates at most an average of $cr$ graph crossings for the graph $G_m^n$.}
\label{tab:cr_ranges}
\end{table}